/*
 * Decompiled with CFR 0.153-SNAPSHOT (d6f6758-dirty).
 * 
 * Could not load the following classes:
 *  org.bukkit.configuration.file.YamlConfiguration
 *  org.bukkit.plugin.Plugin
 */
package com.andrei1058.bedwars.language;

import com.andrei1058.bedwars.BedWars;
import com.andrei1058.bedwars.api.language.Language;
import com.andrei1058.bedwars.api.language.Messages;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.List;
import org.bukkit.configuration.file.YamlConfiguration;
import org.bukkit.plugin.Plugin;

public class English
extends Language {
    public English() {
        super((Plugin)BedWars.plugin, "en");
        YamlConfiguration yml = this.getYml();
        yml.options().copyDefaults(true);
        yml.addDefault(Messages.PREFIX, (Object)"");
        yml.addDefault("name", (Object)"English");
        if (yml.get("player-die-knocked-regular") != null && yml.get(Messages.PLAYER_DIE_KNOCKED_IN_VOID_REGULAR_KILL) == null) {
            yml.set(Messages.PLAYER_DIE_KNOCKED_IN_VOID_REGULAR_KILL, (Object)yml.getString("player-die-knocked-regular"));
            yml.set("player-die-knocked-regular", null);
        }
        if (yml.get("player-die-knocked-final") != null && yml.get(Messages.PLAYER_DIE_KNOCKED_IN_VOID_FINAL_KILL) == null) {
            yml.set(Messages.PLAYER_DIE_KNOCKED_IN_VOID_FINAL_KILL, (Object)yml.getString("player-die-knocked-final"));
            yml.set("player-die-knocked-final", null);
        }
        yml.addDefault(Messages.COMMAND_MAIN, Arrays.asList("", "&2\u25aa &7/" + BedWars.mainCmd + " stats", "&2\u25aa &7/" + BedWars.mainCmd + " join &o<arena/group>", "&2\u25aa &7/" + BedWars.mainCmd + " leave", "&2\u25aa &7/" + BedWars.mainCmd + " lang", "&2\u25aa &7/" + BedWars.mainCmd + " gui", "&2\u25aa &7/" + BedWars.mainCmd + " start &3(vip)"));
        yml.addDefault(Messages.COMMAND_LANG_LIST_HEADER, (Object)"{prefix} &2Available languages:");
        yml.addDefault(Messages.COMMAND_LANG_LIST_FORMAT, (Object)"&a\u25aa  &7{iso} - &f{name}");
        yml.addDefault(Messages.COMMAND_LANG_USAGE, (Object)"{prefix}&7Usage: /lang &f&o<iso>");
        yml.addDefault(Messages.COMMAND_LANG_SELECTED_NOT_EXIST, (Object)"{prefix}&cThis language doesn't exist!");
        yml.addDefault(Messages.COMMAND_LANG_SELECTED_SUCCESSFULLY, (Object)"{prefix}&aLanguage changed!");
        yml.addDefault(Messages.COMMAND_LANG_USAGE_DENIED, (Object)"{prefix}&cYou can't change the language during the game.");
        yml.addDefault(Messages.COMMAND_JOIN_USAGE, (Object)("\u00a7a\u25aa \u00a77Usage: /" + BedWars.mainCmd + " join \u00a7o<arena/group>"));
        yml.addDefault(Messages.COMMAND_JOIN_GROUP_OR_ARENA_NOT_FOUND, (Object)"{prefix}&cThere isn't any arena or arena group called: {name}");
        yml.addDefault(Messages.COMMAND_JOIN_DENIED_IS_FULL, (Object)"{prefix}&cThis arena is full!\n&aPlease consider donating for more features. &7&o(click)");
        yml.addDefault(Messages.COMMAND_JOIN_NO_EMPTY_FOUND, (Object)"{prefix}&cThere isn't any arena available right now ;(");
        yml.addDefault(Messages.COMMAND_JOIN_DENIED_IS_FULL_OF_VIPS, (Object)"{prefix}&cWe apologise but this arena is full.\n&cWe know you're a donor but actually this arena is full of staff or/and donors.");
        yml.addDefault(Messages.COMMAND_JOIN_DENIED_PARTY_TOO_BIG, (Object)"{prefix}&cYour party is too big for joining this arena as a team :(");
        yml.addDefault(Messages.COMMAND_JOIN_DENIED_NOT_PARTY_LEADER, (Object)"{prefix}&cOnly the leader can choose the arena.");
        yml.addDefault(Messages.COMMAND_JOIN_PLAYER_JOIN_MSG, (Object)"{prefix}&7{player} &ehas joined (&b{on}&e/&b{max}&e)!");
        yml.addDefault(Messages.COMMAND_JOIN_SPECTATOR_MSG, (Object)"{prefix}\u00a76You are now spectating \u00a79{arena}\u00a76.\n{prefix}\u00a7eYou can leave the arena at any time doing \u00a7c/leave\u00a7e.");
        yml.addDefault(Messages.COMMAND_JOIN_SPECTATOR_DENIED_MSG, (Object)"&cSpectators are not allowed in this arena!");
        yml.addDefault(Messages.COMMAND_TP_PLAYER_NOT_FOUND, (Object)"{prefix}&cPlayer not found!");
        yml.addDefault(Messages.COMMAND_TP_NOT_IN_ARENA, (Object)"{prefix}&cThis player is not in a bedwars arena!");
        yml.addDefault(Messages.COMMAND_TP_NOT_STARTED, (Object)"{prefix}&cThe arena where the player is didn't start yet!");
        yml.addDefault(Messages.COMMAND_TP_USAGE, (Object)"{prefix}&cUsage: /bw tp <username>");
        yml.addDefault(Messages.REJOIN_NO_ARENA, (Object)"{prefix}&cThere is no arena to rejoin!");
        yml.addDefault(Messages.REJOIN_DENIED, (Object)"{prefix}&cYou can't rejoin the arena anymore. Game ended or bed destroyed.");
        yml.addDefault(Messages.REJOIN_ALLOWED, (Object)"{prefix}&eJoining arena &a{arena}&e!");
        yml.addDefault(Messages.COMMAND_REJOIN_PLAYER_RECONNECTED, (Object)"{prefix}&7{player} &ehas reconnected!");
        yml.addDefault(Messages.COMMAND_LEAVE_DENIED_NOT_IN_ARENA, (Object)"{prefix}&cYou're not in arena!");
        yml.addDefault(Messages.COMMAND_LEAVE_MSG, (Object)"{prefix}&7{player} &ehas quit!");
        yml.addDefault(Messages.COMMAND_NOT_ALLOWED_IN_GAME, (Object)"{prefix}&cYou can't do this during the game.");
        yml.addDefault(Messages.COMMAND_NOT_FOUND_OR_INSUFF_PERMS, (Object)"{prefix}&cCommand not found or you don't have permission!");
        yml.addDefault(Messages.COMMAND_PARTY_HELP, Arrays.asList("&6\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac", "&aParty Commands:", "&e/party help &7- &bPrints this help message", "&e/party invite <player> &7- &bInvites the player to your party", "&e/party leave &7- &bLeaves the current party", "&e/party remove <player> &7- &bRemove the player from the party", "&e/party info &7- &bShow party members and owner", "&e/party promote <player> &7- &bTransfer party ownership", "&e/party accept <player> &7- &bAccept a party invite", "&e/party disband &7- &bDisbands the party"));
        yml.addDefault(Messages.COMMAND_PARTY_INVITE_USAGE, (Object)"{prefix}&eUsage: &7/party invite <player>");
        yml.addDefault(Messages.COMMAND_PARTY_INVITE_DENIED_PLAYER_OFFLINE, (Object)"{prefix}&7{player} &eis not online!");
        yml.addDefault(Messages.COMMAND_PARTY_INVITE_SENT, (Object)"{prefix}&eInvite sent to &7{player}&6.");
        yml.addDefault(Messages.COMMAND_PARTY_INVITE_SENT_TARGET_RECEIVE_MSG, (Object)"{prefix}&b{player} &ehas invited you to a party! &o&7(Click to accept)");
        yml.addDefault(Messages.COMMAND_PARTY_INVITE_DENIED_CANNOT_INVITE_YOURSELF, (Object)"{prefix}&cYou cannot invite yourself!");
        yml.addDefault(Messages.COMMAND_PARTY_INVITE_DENIED_PLAYER_OFFLINE, (Object)"{prefix}&7{player} &eis offline!");
        yml.addDefault(Messages.COMMAND_PARTY_ACCEPT_DENIED_NO_INVITE, (Object)"{prefix}&cThere are no party requests to accept!");
        yml.addDefault(Messages.COMMAND_PARTY_ACCEPT_DENIED_ALREADY_IN_PARTY, (Object)"{prefix}&eYou're already in a party!");
        yml.addDefault(Messages.COMMAND_PARTY_INSUFFICIENT_PERMISSIONS, (Object)"{prefix}&cOnly the party owner can do this!");
        yml.addDefault(Messages.COMMAND_PARTY_ACCEPT_USAGE, (Object)"{prefix}&eUsage: &7/party accept <player>");
        yml.addDefault(Messages.COMMAND_PARTY_ACCEPT_SUCCESS, (Object)"{prefix}&7{player} &ehas joined the party!");
        yml.addDefault(Messages.COMMAND_PARTY_GENERAL_DENIED_NOT_IN_PARTY, (Object)"{prefix}&cYou're not in a party!");
        yml.addDefault(Messages.COMMAND_PARTY_LEAVE_DENIED_IS_OWNER_NEEDS_DISBAND, (Object)"{prefix}&cYou can't leave your own party!\n&eTry using: &b/party disband");
        yml.addDefault(Messages.COMMAND_PARTY_LEAVE_SUCCESS, (Object)"{prefix}&7{player} &ehas left the party!");
        yml.addDefault(Messages.COMMAND_PARTY_DISBAND_SUCCESS, (Object)"{prefix}&eParty disbanded!");
        yml.addDefault(Messages.COMMAND_PARTY_REMOVE_USAGE, (Object)"{prefix}&7Usage: &e/party remove <player>");
        yml.addDefault(Messages.COMMAND_PARTY_REMOVE_SUCCESS, (Object)"{prefix}&7{player} &ewas removed from the party,");
        yml.addDefault(Messages.COMMAND_PARTY_REMOVE_DENIED_TARGET_NOT_PARTY_MEMBER, (Object)"{prefix}&7{player} &eis not in your party!");
        yml.addDefault(Messages.COMMAND_PARTY_PROMOTE_SUCCESS, (Object)"{prefix}&eYou successfully promoted {player} to owner");
        yml.addDefault(Messages.COMMAND_PARTY_PROMOTE_OWNER, (Object)"{prefix}&eYou have been promoted to party owner");
        yml.addDefault(Messages.COMMAND_PARTY_PROMOTE_NEW_OWNER, (Object)"{prefix}&7 &e{player} has been promoted to owner");
        yml.addDefault(Messages.COMMAND_PARTY_INFO_OWNER, (Object)"\n{prefix}&eOwner of the party is: &7{owner}");
        yml.addDefault(Messages.COMMAND_PARTY_INFO_PLAYERS, (Object)"{prefix}&eParty members:");
        yml.addDefault(Messages.COMMAND_PARTY_INFO_PLAYER, (Object)"&7{player}");
        yml.addDefault(Messages.COMMAND_FORCESTART_NOT_IN_GAME, (Object)"\u00a7c\u25aa \u00a77You're not playing!");
        yml.addDefault(Messages.COMMAND_FORCESTART_SUCCESS, (Object)"\u00a7c\u25aa \u00a77Countdown shortened!");
        yml.addDefault(Messages.COMMAND_FORCESTART_NO_PERM, (Object)"{prefix}&7You can't forcestart the arena.\n\u00a77Please consider donating for VIP features.");
        yml.addDefault(Messages.COMMAND_COOLDOWN, (Object)"&cYou can't do that yet! Wait {seconds} more seconds!");
        yml.addDefault(Messages.ARENA_JOIN_VIP_KICK, (Object)"{prefix}&cSorry, but you were kicked out because a donor joined the arena.\n&aPlease consider donating for more features. &7&o(click)");
        yml.addDefault(Messages.ARENA_START_COUNTDOWN_STOPPED_INSUFF_PLAYERS_CHAT, (Object)"{prefix}\u00a7cThere aren't enough players! Countdown stopped!");
        yml.addDefault(Messages.ARENA_RESTART_PLAYER_KICK, (Object)"{prefix}&eThe arena you were in is restarting.");
        yml.addDefault(Messages.ARENA_STATUS_PLAYING_NAME, (Object)"&cPlaying");
        yml.addDefault(Messages.ARENA_STATUS_RESTARTING_NAME, (Object)"&4Restarting");
        yml.addDefault(Messages.ARENA_STATUS_WAITING_NAME, (Object)"&2Waiting \u00a7c{full}");
        yml.addDefault(Messages.ARENA_STATUS_STARTING_NAME, (Object)"&6Starting \u00a7c{full}");
        yml.addDefault(Messages.ARENA_GUI_INV_NAME, (Object)"&8Click to join");
        yml.addDefault(Messages.ARENA_GUI_ARENA_CONTENT_NAME, (Object)"&a&l{name}");
        yml.addDefault(Messages.ARENA_GUI_ARENA_CONTENT_LORE, Arrays.asList("", "&7Status: {status}", "&7Players: &f{on}&7/&f{max}", "&7Type: &a{group}", "", "&aLeft-Click to join.", "&eRight-Click to spectate."));
        yml.addDefault(Messages.ARENA_GUI_SKIPPED_ITEM_NAME, (Object)"&r{serverIp}");
        yml.addDefault(Messages.ARENA_GUI_SKIPPED_ITEM_LORE, Collections.emptyList());
        yml.addDefault(Messages.ARENA_STATUS_START_COUNTDOWN_CHAT, (Object)"{prefix}&eThe game starts in &6{time} &eseconds!");
        yml.addDefault(Messages.ARENA_STATUS_START_COUNTDOWN_TITLE, (Object)" ");
        yml.addDefault(Messages.ARENA_STATUS_START_COUNTDOWN_SUB_TITLE, (Object)"&a{second}");
        yml.addDefault(Messages.ARENA_STATUS_START_COUNTDOWN_SUB_TITLE + "-5", (Object)"&e\u277a");
        yml.addDefault(Messages.ARENA_STATUS_START_COUNTDOWN_SUB_TITLE + "-4", (Object)"&e\u2779");
        yml.addDefault(Messages.ARENA_STATUS_START_COUNTDOWN_SUB_TITLE + "-3", (Object)"&c\u2778");
        yml.addDefault(Messages.ARENA_STATUS_START_COUNTDOWN_SUB_TITLE + "-2", (Object)"&c\u2777");
        yml.addDefault(Messages.ARENA_STATUS_START_COUNTDOWN_SUB_TITLE + "-1", (Object)"&c\u2776");
        yml.addDefault(Messages.ARENA_STATUS_START_COUNTDOWN_CANCELLED_TITLE, (Object)" ");
        yml.addDefault(Messages.ARENA_STATUS_START_COUNTDOWN_CANCELLED_SUB_TITLE, (Object)"&cWaiting for more players..");
        yml.addDefault(Messages.ARENA_STATUS_START_PLAYER_TITLE, (Object)"&aGO");
        yml.addDefault(Messages.ARENA_STATUS_START_PLAYER_TUTORIAL, Arrays.asList("&a\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac", "&f                                   &lBedWars", "", "&e&l    Protect your bed and destroy the enemy beds.", "&e&l      Upgrade yourself and your team by collecting", "&e&l   Iron, Gold, Emerald, and Diamond from generators", "&e&l             to access powerful upgrades.", "", "&a\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac"));
        yml.addDefault(Messages.ARENA_JOIN_DENIED_SELECTOR, (Object)"{prefix}&cSorry but you can't join this arena at this moment. Use Right-Click to spectate!");
        yml.addDefault(Messages.ARENA_SPECTATE_DENIED_SELECTOR, (Object)"{prefix}&cSorry but you can't spectate this arena at this moment. Use Left-Click to join!");
        yml.addDefault(Messages.ARENA_JOIN_DENIED_NO_PROXY, (Object)"&cSorry but you must join an arena using BedWarsProxy. \n&eIf you want to setup an arena make sure to give yourself the bw.setup permission so you can join the server directly!");
        yml.addDefault(Messages.ARENA_SPECTATOR_TELEPORTER_GUI_NAME, (Object)"&8Teleporter");
        yml.addDefault(Messages.ARENA_SPECTATOR_TELEPORTER_GUI_HEAD_NAME, (Object)"{vPrefix}{player}");
        yml.addDefault(Messages.ARENA_SPECTATOR_TELEPORTER_GUI_HEAD_LORE, Arrays.asList("&7Health: &f{health}%", "&7Food: &f{food}", "", "&7Left-click to spectate"));
        yml.addDefault(Messages.ARENA_SPECTATOR_LEAVE_ITEM_NAME, (Object)"&c&lReturn to lobby");
        yml.addDefault(Messages.ARENA_SPECTATOR_LEAVE_ITEM_LORE, Collections.singletonList("&7Right-click to leave to the lobby!"));
        yml.addDefault(Messages.ARENA_SPECTATOR_FIRST_PERSON_ENTER_TITLE, (Object)"&aSpectating &7{player}");
        yml.addDefault(Messages.ARENA_SPECTATOR_FIRST_PERSON_ENTER_SUBTITLE, (Object)"&cSNEAK to exit");
        yml.addDefault(Messages.ARENA_SPECTATOR_FIRST_PERSON_LEAVE_TITLE, (Object)"&eExiting Spectator mode");
        yml.addDefault(Messages.ARENA_SPECTATOR_FIRST_PERSON_LEAVE_SUBTITLE, (Object)"");
        yml.addDefault(Messages.ARENA_LEAVE_PARTY_DISBANDED, (Object)"{prefix}\u00a7cThe party owner has left and the party was disbanded!");
        yml.addDefault(Messages.GENERATOR_HOLOGRAM_TIER, (Object)"&eTier &c{tier}");
        yml.addDefault(Messages.GENERATOR_HOLOGRAM_TYPE_DIAMOND, (Object)"&b&lDiamond");
        yml.addDefault(Messages.GENERATOR_HOLOGRAM_TYPE_EMERALD, (Object)"&a&lEmerald");
        yml.addDefault(Messages.GENERATOR_HOLOGRAM_TIMER, (Object)"&eSpawns in &c{seconds} &eseconds");
        yml.addDefault(Messages.GENERATOR_UPGRADE_CHAT_ANNOUNCEMENT, (Object)"{prefix}{generatorType} Generators &ehave been upgraded to Tier &c{tier}");
        yml.addDefault(Messages.FORMATTING_CHAT_LOBBY, (Object)"{level}{vPrefix}&7{player}{vSuffix}: {message}");
        yml.addDefault(Messages.FORMATTING_CHAT_WAITING, (Object)"{level}{vPrefix}&7{player}{vSuffix}: {message}");
        yml.addDefault(Messages.FORMATTING_CHAT_SHOUT, (Object)"{level}{vPrefix}&6[SHOUT] {team} &7{player}&f{vSuffix}: {message}");
        yml.addDefault(Messages.FORMATTING_CHAT_TEAM, (Object)"{level}{vPrefix}&f{team}&7 {player}{vSuffix} {message}");
        yml.addDefault(Messages.FORMATTING_CHAT_SPECTATOR, (Object)"{level}{vPrefix}&7[SPECTATOR] {player}{vSuffix}: {message}");
        yml.addDefault(Messages.FORMATTING_SCOREBOARD_HEALTH, Arrays.asList("&c\u2764", "&aHealth"));
        yml.addDefault(Messages.FORMATTING_SCOREBOARD_DATE, (Object)"dd/MM/yy");
        yml.addDefault(Messages.FORMATTING_SCOREBOARD_TEAM_GENERIC, (Object)"{TeamColor}{TeamLetter}&f {TeamName}: {TeamStatus}");
        yml.addDefault(Messages.FORMATTING_SCOREBOARD_TEAM_ELIMINATED, (Object)"&c&l\u2718");
        yml.addDefault(Messages.FORMATTING_SCOREBOARD_BED_DESTROYED, (Object)"&a{remainingPlayers}");
        yml.addDefault(Messages.FORMATTING_SCOREBOARD_TEAM_ALIVE, (Object)"&a&l\u2713");
        yml.addDefault(Messages.FORMATTING_SCOREBOARD_NEXEVENT_TIMER, (Object)"mm:ss");
        yml.addDefault(Messages.FORMATTING_SCOREBOARD_YOUR_TEAM, (Object)"&7 YOU");
        yml.addDefault(Messages.FORMATTING_ACTION_BAR_TRACKING, (Object)"&fTracking: {team} &f- Distance: {distance}m");
        yml.addDefault(Messages.FORMATTING_TEAM_WINNER_FORMAT, (Object)"      {TeamColor}{TeamName} &7- {members}");
        yml.addDefault(Messages.FORMATTING_SOLO_WINNER_FORMAT, (Object)"                 {TeamColor}{TeamName} &7- {members}");
        yml.addDefault(Messages.FORMATTING_GENERATOR_TIER1, (Object)"I");
        yml.addDefault(Messages.FORMATTING_GENERATOR_TIER2, (Object)"II");
        yml.addDefault(Messages.FORMATTING_GENERATOR_TIER3, (Object)"III");
        yml.addDefault(Messages.FORMATTING_DESPAWNABLE_UTILITY_NPC_HEALTH, (Object)"\u25ae ");
        yml.addDefault(Messages.FORMATTING_STATS_DATE_FORMAT, (Object)"yyyy/MM/dd HH:mm");
        yml.addDefault(Messages.FORMAT_PAPI_PLAYER_TEAM_TEAM, (Object)"{TeamColor}[{TeamName}]");
        yml.addDefault(Messages.FORMAT_PAPI_PLAYER_TEAM_SHOUT, (Object)"&6[SHOUT]");
        yml.addDefault(Messages.FORMAT_PAPI_PLAYER_TEAM_SPECTATOR, (Object)"&7[SPECTATOR]");
        yml.addDefault(Messages.MEANING_FULL, (Object)"Full");
        yml.addDefault(Messages.MEANING_SHOUT, (Object)"shout");
        yml.addDefault(Messages.MEANING_NOBODY, (Object)"Nobody");
        yml.addDefault(Messages.MEANING_NEVER, (Object)"Never");
        yml.addDefault(Messages.MEANING_IRON_SINGULAR, (Object)"Iron");
        yml.addDefault(Messages.MEANING_IRON_PLURAL, (Object)"Iron");
        yml.addDefault(Messages.MEANING_GOLD_SINGULAR, (Object)"Gold");
        yml.addDefault(Messages.MEANING_GOLD_PLURAL, (Object)"Gold");
        yml.addDefault(Messages.MEANING_EMERALD_SINGULAR, (Object)"Emerald");
        yml.addDefault(Messages.MEANING_EMERALD_PLURAL, (Object)"Emeralds");
        yml.addDefault(Messages.MEANING_DIAMOND_SINGULAR, (Object)"Diamond");
        yml.addDefault(Messages.MEANING_DIAMOND_PLURAL, (Object)"Diamonds");
        yml.addDefault(Messages.MEANING_VAULT_SINGULAR, (Object)"$");
        yml.addDefault(Messages.MEANING_VAULT_PLURAL, (Object)"$");
        yml.addDefault(Messages.INTERACT_CANNOT_PLACE_BLOCK, (Object)"{prefix}&cYou can't place blocks here!");
        yml.addDefault(Messages.INTERACT_CANNOT_BREAK_BLOCK, (Object)"{prefix}&cYou can only break blocks placed by a player!");
        yml.addDefault(Messages.INTERACT_CANNOT_BREAK_OWN_BED, (Object)"&cYou can't destroy your own bed!");
        yml.addDefault(Messages.INTERACT_BED_DESTROY_CHAT_ANNOUNCEMENT, (Object)"\n&f&lBED DESTRUCTION > {TeamColor}{TeamName} Bed &7was deep fried by {PlayerColor}{PlayerName}&7!\n");
        yml.addDefault(Messages.INTERACT_BED_DESTROY_TITLE_ANNOUNCEMENT, (Object)"&cBED DESTROYED!");
        yml.addDefault(Messages.INTERACT_BED_DESTROY_SUBTITLE_ANNOUNCEMENT, (Object)"&fYou will no longer respawn!");
        yml.addDefault(Messages.INTERACT_BED_DESTROY_CHAT_ANNOUNCEMENT_TO_VICTIM, (Object)"&f&lBED DESTRUCTION > &7Your bed was iced by {PlayerColor}{PlayerName}&7!");
        yml.addDefault(Messages.INTERACT_CHEST_CANT_OPEN_TEAM_ELIMINATED, (Object)"&cYou can't open this chest because this team wasn't eliminated!");
        yml.addDefault(Messages.INTERACT_INVISIBILITY_REMOVED_DAMGE_TAKEN, (Object)"&cYou are no longer invisible because you have taken damage!");
        yml.addDefault(Messages.PLAYER_DIE_VOID_FALL_REGULAR_KILL, (Object)"{PlayerColor}{PlayerName} &7fell into the void.");
        yml.addDefault(Messages.PLAYER_DIE_VOID_FALL_FINAL_KILL, (Object)"{PlayerColor}{PlayerName} &7fell into the void. &b&lFINAL KILL!");
        yml.addDefault(Messages.PLAYER_DIE_KNOCKED_IN_VOID_REGULAR_KILL, (Object)"{PlayerColor}{PlayerName} &7was knocked into the void by {KillerColor}{KillerName}&7.");
        yml.addDefault(Messages.PLAYER_DIE_KNOCKED_IN_VOID_FINAL_KILL, (Object)"{PlayerColor}{PlayerName} &7was knocked into the void by {KillerColor}{KillerName}&7. &b&lFINAL KILL!");
        yml.addDefault(Messages.PLAYER_DIE_PVP_LOG_OUT_REGULAR, (Object)"{PlayerColor}{PlayerName} &7disconnected while fighting with {KillerColor}{KillerName}&7.");
        yml.addDefault(Messages.PLAYER_DIE_PVP_LOG_OUT_FINAL, (Object)"{PlayerColor}{PlayerName} &7disconnected while fighting with {KillerColor}{KillerName}&7. &b&lFINAL KILL!");
        yml.addDefault(Messages.PLAYER_DIE_KNOCKED_BY_REGULAR_KILL, (Object)"{PlayerColor}{PlayerName} &7was pushed by {KillerColor}{KillerName}&7.");
        yml.addDefault(Messages.PLAYER_DIE_KNOCKED_BY_FINAL_KILL, (Object)"{PlayerColor}{PlayerName} &7was pushed by {KillerColor}{KillerName}&7. &b&lFINAL KILL!");
        yml.addDefault(Messages.PLAYER_DIE_EXPLOSION_WITH_SOURCE_REGULAR_KILL, (Object)"{PlayerColor}{PlayerName} &7was hit off by a love bomb from {KillerColor}{KillerName}&7.");
        yml.addDefault(Messages.PLAYER_DIE_EXPLOSION_WITH_SOURCE_FINAL_KILL, (Object)"{PlayerColor}{PlayerName} &7was hit off by a love bomb from {KillerColor}{KillerName}&7. &b&lFINAL KILL!");
        yml.addDefault(Messages.PLAYER_DIE_EXPLOSION_WITHOUT_SOURCE_REGULAR, (Object)"{PlayerColor}{PlayerName} &7was hit off by a bomb.");
        yml.addDefault(Messages.PLAYER_DIE_EXPLOSION_WITHOUT_SOURCE_FINAL_KILL, (Object)"{PlayerColor}{PlayerName} &7was hit off by a bomb. &b&lFINAL KILL!");
        yml.addDefault(Messages.PLAYER_DIE_PVP_REGULAR_KILL, (Object)"{PlayerColor}{PlayerName} &7was killed by {KillerColor}{KillerName}&7.");
        yml.addDefault(Messages.PLAYER_DIE_PVP_FINAL_KILL, (Object)"{PlayerColor}{PlayerName} &7was killed by {KillerColor}{KillerName}&7. &b&lFINAL KILL!");
        yml.addDefault(Messages.PLAYER_DIE_UNKNOWN_REASON_REGULAR, (Object)"{PlayerColor}{PlayerName} &7died.");
        yml.addDefault(Messages.PLAYER_DIE_UNKNOWN_REASON_FINAL_KILL, (Object)"{PlayerColor}{PlayerName} &7died. &b&lFINAL KILL!");
        yml.addDefault(Messages.PLAYER_DIE_SHOOT_REGULAR, (Object)"{PlayerColor}{PlayerName} &7was shoot by {KillerColor}{KillerName}&7!");
        yml.addDefault(Messages.PLAYER_DIE_SHOOT_FINAL_KILL, (Object)"{PlayerColor}{PlayerName} &7was shoot by {KillerColor}{KillerName}&7! &b&lFINAL KILL!");
        yml.addDefault(Messages.PLAYER_DIE_DEBUG_REGULAR, (Object)"{PlayerColor}{PlayerName} &7was killed by {KillerColor}{KillerTeamName}'s &7BedBug!");
        yml.addDefault(Messages.PLAYER_DIE_DEBUG_FINAL_KILL, (Object)"{PlayerColor}{PlayerName} &7was killed by {KillerColor}{KillerTeamName}'s &7BedBug! &b&lFINAL KILL!");
        yml.addDefault(Messages.PLAYER_DIE_IRON_GOLEM_REGULAR, (Object)"{PlayerColor}{PlayerName} &7was killed by {KillerColor}{KillerTeamName}'s &7Iron Golem!");
        yml.addDefault(Messages.PLAYER_DIE_IRON_GOLEM_FINAL_KILL, (Object)"{PlayerColor}{PlayerName} &7was killed by {KillerColor}{KillerTeamName}'s &7Iron Golem! &b&lFINAL KILL!");
        yml.addDefault(Messages.PLAYER_DIE_REWARD_DIAMOND, (Object)"{prefix}&b+{amount} {meaning}");
        yml.addDefault(Messages.PLAYER_DIE_REWARD_EMERALD, (Object)"{prefix}&a+{amount} {meaning}");
        yml.addDefault(Messages.PLAYER_DIE_REWARD_IRON, (Object)"{prefix}&f+{amount} {meaning}");
        yml.addDefault(Messages.PLAYER_DIE_REWARD_GOLD, (Object)"{prefix}&6+{amount} {meaning}");
        yml.addDefault(Messages.PLAYER_DIE_RESPAWN_TITLE, (Object)"&cYOU DIED!");
        yml.addDefault(Messages.PLAYER_DIE_RESPAWN_SUBTITLE, (Object)"&eYou will respawn in &c{time} &eseconds!");
        yml.addDefault(Messages.PLAYER_DIE_RESPAWN_CHAT, (Object)"{prefix}&eYou will respawn in &c{time} &eseconds!");
        yml.addDefault(Messages.PLAYER_DIE_RESPAWNED_TITLE, (Object)"&aRESPAWNED!");
        yml.addDefault(Messages.PLAYER_DIE_ELIMINATED_CHAT, (Object)"{prefix}&cYou have been eliminated!");
        yml.addDefault(Messages.PLAYER_HIT_BOW, (Object)"{prefix}{TeamColor}{PlayerName} &7is on &c{amount} &7HP!");
        yml.addDefault(Messages.GAME_END_GAME_OVER_PLAYER_TITLE, (Object)"&c&lGAME OVER!");
        yml.addDefault(Messages.GAME_END_VICTORY_PLAYER_TITLE, (Object)"&6&lVICTORY!");
        yml.addDefault(Messages.GAME_END_TEAM_WON_CHAT, (Object)"{prefix}{TeamColor}{TeamName} &ahas won the game!");
        yml.addDefault(Messages.GAME_END_TOP_PLAYER_CHAT, Arrays.asList("", "&a\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac", "&f                                   &lBedWars", "", "{winnerFormat}", "", "", "&6                       &6\u2b50 &l1st Killer &7- {topTeamColor}{topPlayerDisplayName} &7- &l{topValue}", "&e                          &l2nd Killer &7- {topTeamColor}{topPlayerDisplayName} &7- &l{topValue}", "&c                          &l3rd Killer &7- {topTeamColor}{topPlayerDisplayName} &7- &l{topValue}", "", "&a\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac"));
        yml.addDefault(Messages.BED_HOLOGRAM_DEFEND, (Object)"&c&lDefend your bed!");
        yml.addDefault(Messages.BED_HOLOGRAM_DESTROYED, (Object)"&c&lYour bed was destroyed!");
        yml.addDefault(Messages.NPC_NAME_TEAM_UPGRADES, (Object)"&bTEAM UPGRADES,&e&lRIGHT CLICK");
        yml.addDefault(Messages.NPC_NAME_SOLO_UPGRADES, (Object)"&bSOLO UPGRADES,&e&lRIGHT CLICK");
        yml.addDefault(Messages.NPC_NAME_TEAM_SHOP, (Object)"&bTEAM SHOP,&e&lRIGHT CLICK");
        yml.addDefault(Messages.NPC_NAME_SOLO_SHOP, (Object)"&bITEM SHOP,&e&lRIGHT CLICK");
        yml.addDefault(Messages.TEAM_ELIMINATED_CHAT, (Object)"\n&f&lTEAM ELIMINATED > {TeamColor}{TeamName} Team &chas been eliminated!\n");
        yml.addDefault(Messages.NEXT_EVENT_BEDS_DESTROY, (Object)"&cBed Destruction");
        yml.addDefault(Messages.NEXT_EVENT_DIAMOND_UPGRADE_II, (Object)"&fDiamond II");
        yml.addDefault(Messages.NEXT_EVENT_DIAMOND_UPGRADE_III, (Object)"&fDiamond III");
        yml.addDefault(Messages.NEXT_EVENT_DRAGON_SPAWN, (Object)"&fSudden Death");
        yml.addDefault(Messages.NEXT_EVENT_EMERALD_UPGRADE_II, (Object)"&fEmerald II");
        yml.addDefault(Messages.NEXT_EVENT_EMERALD_UPGRADE_III, (Object)"&fEmerald III");
        yml.addDefault(Messages.NEXT_EVENT_GAME_END, (Object)"&4Game End");
        yml.addDefault(Messages.NEXT_EVENT_TITLE_ANNOUNCE_BEDS_DESTROYED, (Object)"&cBED DESTROYED!");
        yml.addDefault(Messages.NEXT_EVENT_SUBTITLE_ANNOUNCE_BEDS_DESTROYED, (Object)"&fAll beds have been destroyed!");
        yml.addDefault(Messages.NEXT_EVENT_CHAT_ANNOUNCE_BEDS_DESTROYED, (Object)"&c&lAll beds have been destroyed!");
        yml.addDefault(Messages.NEXT_EVENT_TITLE_ANNOUNCE_SUDDEN_DEATH, (Object)"&cSudden Death");
        yml.addDefault(Messages.NEXT_EVENT_SUBTITLE_ANNOUNCE_SUDDEN_DEATH, (Object)"");
        yml.addDefault(Messages.NEXT_EVENT_CHAT_ANNOUNCE_SUDDEN_DEATH, (Object)"&cSUDDEN DEATH: &6&b{TeamDragons} {TeamColor}{TeamName} Dragon!");
        yml.addDefault(Messages.XP_REWARD_PER_MINUTE, (Object)"{prefix}&6+{xp} BedWars Experience Received (Play Time).");
        yml.addDefault(Messages.XP_REWARD_WIN, (Object)"{prefix}&6+{xp} BedWars Experience Received (Game Win).");
        yml.addDefault(Messages.XP_REWARD_PER_TEAMMATE, (Object)"{prefix}&6+{xp} BedWars Experience Received (Team Support).");
        yml.addDefault(Messages.XP_REWARD_BED_DESTROY, (Object)"{prefix}&6+{xp} BedWars Experience Received (Bed Destroyed).");
        yml.addDefault(Messages.XP_REWARD_REGULAR_KILL, (Object)"{prefix}&6+{xp} BedWars Experience Received (Regular Kill).");
        yml.addDefault(Messages.XP_REWARD_FINAL_KILL, (Object)"{prefix}&6+{xp} BedWars Experience Received (Final Kill).");
        yml.addDefault(Messages.MONEY_REWARD_PER_MINUTE, (Object)"{prefix}&6+{money} Coins (Play Time).");
        yml.addDefault(Messages.MONEY_REWARD_WIN, (Object)"{prefix}&6+{money} Coins (Game Win).");
        yml.addDefault(Messages.MONEY_REWARD_PER_TEAMMATE, (Object)"{prefix}&6+{money} Coins (Team Support).");
        yml.addDefault(Messages.MONEY_REWARD_BED_DESTROYED, (Object)"{prefix}&6+{money} Coins (Bed Destroyed).");
        yml.addDefault(Messages.MONEY_REWARD_FINAL_KILL, (Object)"{prefix}&6+{money} Coins (Final Kill).");
        yml.addDefault(Messages.MONEY_REWARD_REGULAR_KILL, (Object)"{prefix}&6+{money} Coins (Regular Kill).");
        yml.addDefault("lobby-items-%path%-name".replace("%path%", "stats"), (Object)"&eStats");
        yml.addDefault("lobby-items-%path%-lore".replace("%path%", "stats"), Collections.singletonList("&fRight-click to see your stats!"));
        yml.addDefault("lobby-items-%path%-name".replace("%path%", "arena-selector"), (Object)"&eArena Selector");
        yml.addDefault("lobby-items-%path%-lore".replace("%path%", "arena-selector"), Collections.singletonList("&fRight-click to choose an arena!"));
        yml.addDefault("lobby-items-%path%-name".replace("%path%", "leave"), (Object)"&eBack to Hub");
        yml.addDefault("lobby-items-%path%-lore".replace("%path%", "leave"), Collections.singletonList("&fRight-click to leave BedWars!"));
        yml.addDefault("pre-game-items-%path%-name".replace("%path%", "stats"), (Object)"&eStats");
        yml.addDefault("pre-game-items-%path%-lore".replace("%path%", "stats"), Collections.singletonList("&fRight-click to see your stats!"));
        yml.addDefault("pre-game-items-%path%-name".replace("%path%", "leave"), (Object)"&eBack to Lobby");
        yml.addDefault("pre-game-items-%path%-lore".replace("%path%", "leave"), Collections.singletonList("&fRight-click to leave the arena!"));
        yml.addDefault("spectator-items-%path%-name".replace("%path%", "teleporter"), (Object)"&eTeleporter");
        yml.addDefault("spectator-items-%path%-name".replace("%path%", "leave"), (Object)"&eBack to Lobby");
        yml.addDefault("spectator-items-%path%-lore".replace("%path%", "leave"), Collections.singletonList("&fRight-click to leave the arena!"));
        yml.addDefault(Messages.PLAYER_STATS_GUI_INV_NAME, (Object)"&8{player} Stats");
        this.addDefaultStatsMsg(yml, "wins", "&6Wins", "&f{wins}");
        this.addDefaultStatsMsg(yml, "losses", "&6Losses", "&f{losses}");
        this.addDefaultStatsMsg(yml, "kills", "&6Kills", "&f{kills}");
        this.addDefaultStatsMsg(yml, "deaths", "&6Deaths", "&f{deaths}");
        this.addDefaultStatsMsg(yml, "final-kills", "&6Final Kills", "&f{finalKills}");
        this.addDefaultStatsMsg(yml, "final-deaths", "&6Final Deaths", "&f{finalDeaths}");
        this.addDefaultStatsMsg(yml, "beds-destroyed", "&6Beds Destroyed", "&f{bedsDestroyed}");
        this.addDefaultStatsMsg(yml, "first-play", "&6First Play", "&f{firstPlay}");
        this.addDefaultStatsMsg(yml, "last-play", "&6Last Play", "&f{lastPlay}");
        this.addDefaultStatsMsg(yml, "games-played", "&6Games Played", "&f{gamesPlayed}");
        yml.addDefault(Messages.SCOREBOARD_LOBBY, Arrays.asList("&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&l{poweredBy},&f&l{poweredBy},&f&l{poweredBy},&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&l{poweredBy},&e&l{poweredBy},&e&l{poweredBy}", "&fYour Level: {level}", "", "&fProgress: &a{currentXp}&7/&b{requiredXp}", "{progress}", "", "&7{player}", "", "&fCoins: &a{money}", "", "&fTotal Wins: &a{wins}", "&fTotal Kills: &a{kills}", "", "&e{serverIp}"));
        yml.addDefault(Messages.SCOREBOARD_DEFAULT_WAITING, Arrays.asList("&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&l{poweredBy},&f&l{poweredBy},&f&l{poweredBy},&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&l{poweredBy},&e&l{poweredBy},&e&l{poweredBy}", "&7{date} &8{server}", "", "&fMap: &a{map}", "", "&fPlayers: &a{on}/{max}", "", "&fWaiting,&fWaiting.,&fWaiting..,&fWaiting...", "", "&fMode: &a{group}", "&fVersion: &7{version}", "", "&e{serverIp}"));
        yml.addDefault(Messages.SCOREBOARD_DEFAULT_WAITING_SPEC, Arrays.asList("&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&l{poweredBy},&f&l{poweredBy},&f&l{poweredBy},&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&l{poweredBy},&e&l{poweredBy},&e&l{poweredBy}", "&7{date} &8{server}", "&o&7Spectating", "&fMap: &a{map}", "", "&fPlayers: &a{on}/{max}", "", "&fWaiting,&fWaiting.,&fWaiting..,&fWaiting...", "", "&fMode: &a{group}", "&fVersion: &7{version}", "", "&e{serverIp}"));
        yml.addDefault(Messages.SCOREBOARD_DEFAULT_STARTING, Arrays.asList("&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&l{poweredBy},&f&l{poweredBy},&f&l{poweredBy},&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&l{poweredBy},&e&l{poweredBy},&e&l{poweredBy}", "&7{date} &8{server}", "", "&fMap: &a{map}", "", "&fPlayers: &a{on}/{max}", "", "&fStarting in &a{time}s", "", "\u00a7fMode: &a{group}", "&fVersion: &7{version}", "", "&e{serverIp}"));
        yml.addDefault(Messages.SCOREBOARD_DEFAULT_STARTING_SPEC, Arrays.asList("&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&l{poweredBy},&f&l{poweredBy},&f&l{poweredBy},&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&l{poweredBy},&e&l{poweredBy},&e&l{poweredBy}", "&7{date} &8{server}", "&o&7Spectating", "&fMap: &a{map}", "", "&fPlayers: &a{on}/{max}", "", "&fStarting in &a{time}s", "", "\u00a7fMode: &a{group}", "&fVersion: &7{version}", "", "&e{serverIp}"));
        yml.addDefault(Messages.SCOREBOARD_DEFAULT_PLAYING, Arrays.asList("&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&l{poweredBy},&f&l{poweredBy},&f&l{poweredBy},&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&l{poweredBy},&e&l{poweredBy},&e&l{poweredBy}", "&7{date}", "", "&f{nextEvent} in &a{time}", "", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "", "&e{serverIp}"));
        yml.addDefault(Messages.SCOREBOARD_DEFAULT_PLAYING_SPEC, Arrays.asList("&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&l{poweredBy},&f&l{poweredBy},&f&l{poweredBy},&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&l{poweredBy},&e&l{poweredBy},&e&l{poweredBy}", "&7{date}", "&o&7Spectating {spectatorTarget}", "", "&f{nextEvent} in &a{time}", "", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "", "&e{serverIp}"));
        yml.addDefault(Messages.SCOREBOARD_DEFAULT_PLAYING_SPEC_ELIMINATED, Arrays.asList("&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&l{poweredBy},&f&l{poweredBy},&f&l{poweredBy},&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&l{poweredBy},&e&l{poweredBy},&e&l{poweredBy}", "&7{date}", "&o&7Spectating {spectatorTarget}", "", "&f{nextEvent} in &a{time}", "", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "", "&e{serverIp}"));
        yml.addDefault(Messages.SCOREBOARD_DEFAULT_RESTARTING_SPEC, Arrays.asList("&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&l{poweredBy},&f&l{poweredBy},&f&l{poweredBy},&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&l{poweredBy},&e&l{poweredBy},&e&l{poweredBy}", "&7{date}", "", "&6Winner: {winnerTeamColor}{winnerTeamName} &6\u2b50", "", "&7&lTop Kills:", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "", "&e{serverIp}"));
        yml.addDefault(Messages.SCOREBOARD_DEFAULT_RESTARTING_WIN1, Arrays.asList("&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&l{poweredBy},&f&l{poweredBy},&f&l{poweredBy},&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&l{poweredBy},&e&l{poweredBy},&e&l{poweredBy}", "&7{date}", "", "&6Winner: {winnerTeamColor}{winnerTeamName} &6\u2b50", "", "&7&lTop Kills:", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "", "&e{serverIp}"));
        yml.addDefault(Messages.SCOREBOARD_DEFAULT_RESTARTING_WIN2, Arrays.asList("&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&l{poweredBy},&f&l{poweredBy},&f&l{poweredBy},&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&l{poweredBy},&e&l{poweredBy},&e&l{poweredBy}", "&7{date}", "", "&6Winner: {winnerTeamColor}{winnerTeamName} &6\u2b50", "", "&7&lTop Kills:", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "", "&e{serverIp}"));
        yml.addDefault(Messages.SCOREBOARD_DEFAULT_RESTARTING_LOSER, Arrays.asList("&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&l{poweredBy},&f&l{poweredBy},&f&l{poweredBy},&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&l{poweredBy},&e&l{poweredBy},&e&l{poweredBy}", "&7{date}", "", "&6Winner: {winnerTeamColor}{winnerTeamName} &6\u2b50", "", "&7&lTop Kills:", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "", "&e{serverIp}"));
        yml.addDefault(Messages.SCOREBOARD_DEFAULT_PLAYING.replaceFirst("Default", "Doubles"), Arrays.asList("&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&l{poweredBy},&f&l{poweredBy},&f&l{poweredBy},&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&l{poweredBy},&e&l{poweredBy},&e&l{poweredBy}", "&7{date}", "", "&f{nextEvent} in &a{time}", "", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "", "&e{serverIp}"));
        yml.addDefault(Messages.SCOREBOARD_DEFAULT_PLAYING_SPEC.replaceFirst("Default", "Doubles"), Arrays.asList("&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&l{poweredBy},&f&l{poweredBy},&f&l{poweredBy},&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&l{poweredBy},&e&l{poweredBy},&e&l{poweredBy}", "&7{date}", "&o&7Spectating {spectatorTarget}", "&f{nextEvent} in &a{time}", "", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "", "&e{serverIp}"));
        yml.addDefault(Messages.SCOREBOARD_DEFAULT_PLAYING_SPEC_ELIMINATED.replaceFirst("Default", "Doubles"), Arrays.asList("&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&l{poweredBy},&f&l{poweredBy},&f&l{poweredBy},&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&l{poweredBy},&e&l{poweredBy},&e&l{poweredBy}", "&7{date}", "&o&7Spectating {spectatorTarget}", "&f{nextEvent} in &a{time}", "", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "", "&e{serverIp}"));
        yml.addDefault(Messages.SCOREBOARD_DEFAULT_PLAYING.replaceFirst("Default", "3v3v3v3"), Arrays.asList("&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&l{poweredBy},&f&l{poweredBy},&f&l{poweredBy},&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&l{poweredBy},&e&l{poweredBy},&e&l{poweredBy}", "&7{date}", "", "&f{nextEvent} in &a{time}", "", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "", "&fKills: &a{kills}", "&fFinal Kills: &a{finalKills}", "&fBeds Broken: &a{beds}", "", "&e{serverIp}"));
        yml.addDefault(Messages.SCOREBOARD_DEFAULT_PLAYING_SPEC.replaceFirst("Default", "3v3v3v3"), Arrays.asList("&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&l{poweredBy},&f&l{poweredBy},&f&l{poweredBy},&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&l{poweredBy},&e&l{poweredBy},&e&l{poweredBy}", "&7{date}", "&o&7Spectating {spectatorTarget}", "&f{nextEvent} in &a{time}", "", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "", "", "&e{serverIp}"));
        yml.addDefault(Messages.SCOREBOARD_DEFAULT_PLAYING_SPEC_ELIMINATED.replaceFirst("Default", "3v3v3v3"), Arrays.asList("&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&l{poweredBy},&f&l{poweredBy},&f&l{poweredBy},&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&l{poweredBy},&e&l{poweredBy},&e&l{poweredBy}", "&7{date}", "&o&7Spectating {spectatorTarget}", "&f{nextEvent} in &a{time}", "", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "", "&fKills: &a{kills}", "&fFinal Kills: &a{finalKills}", "&fBeds Broken: &a{beds}", "", "&e{serverIp}"));
        yml.addDefault(Messages.SCOREBOARD_DEFAULT_PLAYING.replaceFirst("Default", "4v4v4v4"), Arrays.asList("&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&l{poweredBy},&f&l{poweredBy},&f&l{poweredBy},&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&l{poweredBy},&e&l{poweredBy},&e&l{poweredBy}", "&7{date}", "", "&f{nextEvent} in &a{time}", "", "{team}", "{team}", "{team}", "{team}", "", "&fKills: &a{kills}", "&fFinal Kills: &a{finalKills}", "&fBeds Broken: &a{beds}", "", "&e{serverIp}"));
        yml.addDefault(Messages.SCOREBOARD_DEFAULT_PLAYING_SPEC.replaceFirst("Default", "4v4v4v4"), Arrays.asList("&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&l{poweredBy},&f&l{poweredBy},&f&l{poweredBy},&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&l{poweredBy},&e&l{poweredBy},&e&l{poweredBy}", "&7{date}", "&o&7Spectating {spectatorTarget}", "&f{nextEvent} in &a{time}", "", "{team}", "{team}", "{team}", "{team}", "", "", "&e{serverIp}"));
        yml.addDefault(Messages.SCOREBOARD_DEFAULT_PLAYING_SPEC_ELIMINATED.replaceFirst("Default", "4v4v4v4"), Arrays.asList("&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&l{poweredBy},&f&l{poweredBy},&f&l{poweredBy},&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&l{poweredBy},&e&l{poweredBy},&e&l{poweredBy}", "&7{date}", "&o&7Spectating {spectatorTarget}", "&f{nextEvent} in &a{time}", "", "{team}", "{team}", "{team}", "{team}", "", "&fKills: &a{kills}", "&fFinal Kills: &a{finalKills}", "&fBeds Broken: &a{beds}", "", "&e{serverIp}"));
        yml.addDefault(Messages.FORMATTING_SB_TAB_LOBBY_HEADER, (Object)List.of((Object)"                                                                                                        ", (Object)"&a{serverIp}", (Object)""));
        yml.addDefault(Messages.FORMATTING_SB_TAB_LOBBY_FOOTER, (Object)List.of((Object)"", (Object)"&fThere are {on} players on this lobby", (Object)"Powered by {poweredBy},&a{serverIp}", (Object)""));
        yml.addDefault(Messages.FORMATTING_SB_TAB_LOBBY_PREFIX, (Object)List.of((Object)"{vPrefix}"));
        yml.addDefault(Messages.FORMATTING_SB_TAB_LOBBY_SUFFIX, (Object)List.of((Object)" {level}"));
        yml.addDefault(Messages.FORMATTING_SB_TAB_WAITING_HEADER, (Object)List.of((Object)"                                                                                                        ", (Object)"&a{serverIp}", (Object)""));
        yml.addDefault(Messages.FORMATTING_SB_TAB_WAITING_FOOTER, (Object)List.of((Object)"", (Object)"Waiting for more players,Waiting for more players.,Waiting for more players.., Waiting for more players...", (Object)"&f{on}&a/&f{max}", (Object)"", (Object)"&a{serverIp}", (Object)"&fPowered by {poweredBy}", (Object)""));
        yml.addDefault(Messages.FORMATTING_SB_TAB_WAITING_PREFIX, (Object)List.of((Object)"{vPrefix}"));
        yml.addDefault(Messages.FORMATTING_SB_TAB_WAITING_SUFFIX, (Object)List.of((Object)" {level}"));
        yml.addDefault(Messages.FORMATTING_SB_TAB_WAITING_HEADER_SPEC, (Object)List.of((Object)"                                                                                                        ", (Object)"&a{serverIp}", (Object)""));
        yml.addDefault(Messages.FORMATTING_SB_TAB_WAITING_FOOTER_SPEC, (Object)List.of((Object)"", (Object)"&7&oYou are spectating", (Object)"Waiting for more players,Waiting for more players.,Waiting for more players.., Waiting for more players...", (Object)"&f{on}&a/&f{max}", (Object)"", (Object)"&a{serverIp}", (Object)"&fPowered by {poweredBy}", (Object)""));
        yml.addDefault(Messages.FORMATTING_SB_TAB_WAITING_PREFIX_SPEC, (Object)List.of((Object)"{vPrefix}"));
        yml.addDefault(Messages.FORMATTING_SB_TAB_WAITING_SUFFIX_SPEC, (Object)List.of((Object)" {level}"));
        yml.addDefault(Messages.FORMATTING_SB_TAB_STARTING_HEADER, (Object)List.of((Object)"                                                                                                        ", (Object)"&a{serverIp}", (Object)"&7{date}", (Object)"&7Map: &f{map} &7Mode: &f{group}", (Object)""));
        yml.addDefault(Messages.FORMATTING_SB_TAB_STARTING_FOOTER, (Object)List.of((Object)"", (Object)"&fStarting in &a{time} &fseconds,&fStarting in &a{time} &fseconds.,&fStarting in &a{time} &fseconds..,&fStarting in &a{time} &fseconds..", (Object)"&f{on}&a/&f{max}", (Object)"", (Object)"&a{serverIp}", (Object)"&fPowered by {poweredBy}", (Object)""));
        yml.addDefault(Messages.FORMATTING_SB_TAB_STARTING_PREFIX, (Object)List.of((Object)"{vPrefix} "));
        yml.addDefault(Messages.FORMATTING_SB_TAB_STARTING_SUFFIX, (Object)List.of((Object)" {level}"));
        yml.addDefault(Messages.FORMATTING_SB_TAB_STARTING_HEADER_SPEC, (Object)List.of((Object)"                                                                                                        ", (Object)"&a{serverIp}", (Object)"&7{date}", (Object)"&7Map: &f{map} &7Mode: &f{group}", (Object)"", (Object)"&7&oYou are spectating"));
        yml.addDefault(Messages.FORMATTING_SB_TAB_STARTING_FOOTER_SPEC, (Object)List.of((Object)"", (Object)"&fStarting in &a{time} &fseconds,&fStarting in &a{time} &fseconds.,&fStarting in &a{time} &fseconds..,&fStarting in &a{time} &fseconds..", (Object)"&f{on}&a/&f{max}", (Object)"", (Object)"&a{serverIp}", (Object)"&fPowered by {poweredBy}", (Object)""));
        yml.addDefault(Messages.FORMATTING_SB_TAB_STARTING_PREFIX_SPEC, (Object)List.of((Object)"{vPrefix} "));
        yml.addDefault(Messages.FORMATTING_SB_TAB_STARTING_SUFFIX_SPEC, (Object)List.of((Object)" {level}"));
        yml.addDefault(Messages.FORMATTING_SB_TAB_PLAYING_HEADER, (Object)List.of((Object)"                                                                                                        ", (Object)"&a{serverIp}", (Object)"&7{date}", (Object)"&7Map: &f{map} &7Mode: &f{group}", (Object)"", (Object)"{nextEvent} in {time}", (Object)""));
        yml.addDefault(Messages.FORMATTING_SB_TAB_PLAYING_FOOTER, (Object)List.of((Object)"", (Object)"&fYou are playing on the {teamColor}{teamName} Team", (Object)"&a{serverIp}", (Object)"&fPowered by {poweredBy}", (Object)""));
        yml.addDefault(Messages.FORMATTING_SB_TAB_PLAYING_PREFIX, (Object)List.of((Object)"{teamColor}{teamName} "));
        yml.addDefault(Messages.FORMATTING_SB_TAB_PLAYING_SUFFIX, (Object)List.of((Object)" {vPrefix}", (Object)" {level}"));
        yml.addDefault(Messages.FORMATTING_SB_TAB_PLAYING_ELM_HEADER, (Object)List.of((Object)"                                                                                                        ", (Object)"&a{serverIp}", (Object)"&7{date}", (Object)"&7Map: &f{map} &7Mode: &f{group}", (Object)"", (Object)"{nextEvent} in {time}", (Object)"", (Object)"&7&oAYou've been eliminated,&f&oAYou've been eliminated"));
        yml.addDefault(Messages.FORMATTING_SB_TAB_PLAYING_ELM_FOOTER, (Object)List.of((Object)"", (Object)"&fYou have played in the {teamColor}{teamName} Team", (Object)"&a{serverIp}", (Object)"&fPowered by {poweredBy}", (Object)""));
        yml.addDefault(Messages.FORMATTING_SB_TAB_PLAYING_ELM_PREFIX, (Object)List.of((Object)"&f&oSpectator "));
        yml.addDefault(Messages.FORMATTING_SB_TAB_PLAYING_ELM_SUFFIX, (Object)List.of((Object)" &c&oEliminated {teamColor}&o{teamName}", (Object)" {teamColor}&oEliminated {vPrefix}", (Object)"{teamColor}&oEliminated {level}"));
        yml.addDefault(Messages.FORMATTING_SB_TAB_PLAYING_SPEC_HEADER, (Object)List.of((Object)"                                                                                                        ", (Object)"&a{serverIp}", (Object)"&7{date}", (Object)"&7Map: &f{map} &7Mode: &f{group}", (Object)"", (Object)"{nextEvent} in {time}", (Object)"", (Object)"&7&oYou are spectating"));
        yml.addDefault(Messages.FORMATTING_SB_TAB_PLAYING_SPEC_FOOTER, (Object)List.of((Object)"", (Object)"&fPowered by {poweredBy}", (Object)""));
        yml.addDefault(Messages.FORMATTING_SB_TAB_PLAYING_SPEC_PREFIX, (Object)List.of((Object)"&f&oSpectator "));
        yml.addDefault(Messages.FORMATTING_SB_TAB_PLAYING_SPEC_SUFFIX, (Object)List.of((Object)" {vPrefix}", (Object)" {level}"));
        yml.addDefault(Messages.FORMATTING_SB_TAB_RESTARTING_WIN1_HEADER, (Object)List.of((Object)"                                                                                                        ", (Object)"&6\u2b50 {winnerTeamColor}&lYour team won the game! &6\u2b50", (Object)"&7{date}", (Object)"&7Map: &f{map} &7Mode: &f{group}", (Object)""));
        yml.addDefault(Messages.FORMATTING_SB_TAB_RESTARTING_WIN1_FOOTER, (Object)List.of((Object)"", (Object)"&6&lYou won in the {teamColor}&l{teamName} Team&6&l!,&6&lYou won in the {teamColor}&l{teamName} Team&6&l!,&f&lYou won in the {teamColor}&l{teamName} Team&f&l!", (Object)"&7Statistics from this match", (Object)"&eKills: &f{kills} &8| &eFinal Kills: &f{finalKills} &8| &eBeds Destroyed: &f{beds} &8| &eDeaths: &f{deaths},&eKills: &7{kills} &8| &eFinal Kills: &7{finalKills} &8| &eBeds Destroyed: &7{beds} &8| &eDeaths: &7{deaths}", (Object)"", (Object)"&fThanks for playing {player}!", (Object)"&a{serverIp}", (Object)"&fPowered by {poweredBy}", (Object)""));
        yml.addDefault(Messages.FORMATTING_SB_TAB_RESTARTING_WIN1_PREFIX, (Object)List.of((Object)"&6&l\u2b50 {teamColor}{teamName} "));
        yml.addDefault(Messages.FORMATTING_SB_TAB_RESTARTING_WIN1_SUFFIX, (Object)List.of((Object)" {vPrefix}", (Object)" {level}"));
        yml.addDefault(Messages.FORMATTING_SB_TAB_RESTARTING_WIN2_HEADER, (Object)List.of((Object)"                                                                                                        ", (Object)"&6\u2b50 {winnerTeamColor}&l{winnerTeamName} Team won the game! &6\u2b50", (Object)"&7{date}", (Object)"&7Map: &f{map} &7Mode: &f{group}", (Object)""));
        yml.addDefault(Messages.FORMATTING_SB_TAB_RESTARTING_WIN2_FOOTER, (Object)List.of((Object)"", (Object)"&6&lYou won in the {teamColor}&l{teamName} Team&6&l!,&6&lYou won in the {teamColor}&l{teamName} Team&6&l!,&f&lYou won in the {teamColor}&l{teamName} Team&f&l!", (Object)"&7Statistics from this match", (Object)"&eKills: &f{kills} &8| &eFinal Kills: &f{finalKills} &8| &eBeds Destroyed: &f{beds} &8| &eDeaths: &f{deaths},&eKills: &7{kills} &8| &eFinal Kills: &7{finalKills} &8| &eBeds Destroyed: &7{beds} &8| &eDeaths: &7{deaths}", (Object)"&fThanks for playing {player}!", (Object)"&a{serverIp}", (Object)"&fPowered by {poweredBy}", (Object)""));
        yml.addDefault(Messages.FORMATTING_SB_TAB_RESTARTING_WIN2_PREFIX, (Object)List.of((Object)"&6&l\u2b50 {teamColor}{teamName} "));
        yml.addDefault(Messages.FORMATTING_SB_TAB_RESTARTING_WIN2_SUFFIX, (Object)List.of((Object)" {vPrefix}", (Object)" &c&oEliminated", (Object)" {level}", (Object)" &c&oEliminated"));
        yml.addDefault(Messages.FORMATTING_SB_TAB_RESTARTING_ELM_HEADER, (Object)List.of((Object)"                                                                                                        ", (Object)"&6\u2b50 {winnerTeamColor}&l{winnerTeamName} Team won the game! &6\u2b50", (Object)"&7{date}", (Object)"&7Map: &f{map} &7Mode: &f{group}", (Object)""));
        yml.addDefault(Messages.FORMATTING_SB_TAB_RESTARTING_ELM_FOOTER, (Object)List.of((Object)"", (Object)"&fYou have lost in the {teamColor}{teamName} Team", (Object)"&7Statistics from this match", (Object)"&eKills: &f{kills} &8| &eFinal Kills: &f{finalKills} &8| &eBeds Destroyed: &f{beds} &8| &eDeaths: &f{deaths},&eKills: &7{kills} &8| &eFinal Kills: &7{finalKills} &8| &eBeds Destroyed: &7{beds} &8| &eDeaths: &7{deaths}", (Object)"&fThanks for playing {player}!", (Object)"&a{serverIp}", (Object)"&fPowered by {poweredBy}", (Object)""));
        yml.addDefault(Messages.FORMATTING_SB_TAB_RESTARTING_ELM_PREFIX, (Object)List.of((Object)"{teamColor}{teamName} "));
        yml.addDefault(Messages.FORMATTING_SB_TAB_RESTARTING_ELM_SUFFIX, (Object)List.of((Object)" {vPrefix}", (Object)" &c&oEliminated", (Object)" {level}", (Object)" &c&oEliminated"));
        yml.addDefault(Messages.FORMATTING_SB_TAB_RESTARTING_SPEC_HEADER, (Object)List.of((Object)"                                                                                                        ", (Object)"&a{serverIp}", (Object)"&6\u2b50 {winnerTeamColor}&l{winnerTeamName} Team won the game! &6\u2b50", (Object)"&7{date}", (Object)"&7Map: &f{map} &7Mode: &f{group}", (Object)"", (Object)"&fThanks for playing {player}!", (Object)""));
        yml.addDefault(Messages.FORMATTING_SB_TAB_RESTARTING_SPEC_FOOTER, (Object)List.of((Object)"", (Object)"&fPowered by {poweredBy}", (Object)""));
        yml.addDefault(Messages.FORMATTING_SB_TAB_RESTARTING_SPEC_PREFIX, (Object)List.of((Object)"&f&oSpectator "));
        yml.addDefault(Messages.FORMATTING_SB_TAB_RESTARTING_SPEC_SUFFIX, (Object)List.of((Object)" {vPrefix}", (Object)" {level}"));
        yml.addDefault("shop-items-messages.inventory-name", (Object)"&8Quick Buy");
        yml.addDefault("shop-items-messages.quick-buy-add-inventory-name", (Object)"&8Adding to Quick Buy...");
        yml.addDefault(Messages.SHOP_INSUFFICIENT_MONEY, (Object)"{prefix}&cYou don't have enough {currency}! Need {amount} more!");
        yml.addDefault(Messages.SHOP_NEW_PURCHASE, (Object)"{prefix}&aYou purchased &6{item}");
        yml.addDefault(Messages.SHOP_ALREADY_BOUGHT, (Object)"{prefix}&cYou've already bought that!");
        yml.addDefault(Messages.SHOP_UTILITY_NPC_SILVERFISH_NAME, (Object)"{TeamColor}&l{TeamName} &r{TeamColor}Silverfish");
        yml.addDefault(Messages.SHOP_UTILITY_NPC_IRON_GOLEM_NAME, (Object)"{TeamColor}{despawn}s &8[ {TeamColor}{health}&8]");
        yml.addDefault("shop-items-messages.separator-item-name", (Object)"&8\u21e7 Categories");
        yml.addDefault("shop-items-messages.separator-item-lore", Collections.singletonList("&8\u21e9 Items"));
        yml.addDefault("shop-items-messages.quick-buy-item-name", (Object)"&bQuick Buy");
        yml.addDefault("shop-items-messages.quick-buy-item-lore", new ArrayList());
        yml.addDefault("shop-items-messages.quick-buy-empty-item-name", (Object)"&cEmpty slot!");
        yml.addDefault("shop-items-messages.quick-buy-empty-item-lore", Arrays.asList("&7This is a Quick Buy Slot!", "&bSneak Click &7any item in", "&7the shop to add it here."));
        yml.addDefault("shop-items-messages.can-buy-color", (Object)"&a");
        yml.addDefault("shop-items-messages.cant-buy-color", (Object)"&c");
        yml.addDefault("shop-lore-status-can-buy", (Object)"&eClick to purchase!");
        yml.addDefault("shop-lore-status-cant-afford", (Object)"&cYou don't have enough {currency}!");
        yml.addDefault("shop-lore-status-tier-maxed", (Object)"&aMAXED!");
        yml.addDefault("shop-lore-status-armor", (Object)"&aEQUIPPED!");
        yml.addDefault("shop-lore-quick-add", (Object)"&bSneak Click to add to Quick Buy");
        yml.addDefault("shop-lore-quick-remove", (Object)"&bSneak Click to remove from Quick Buy!");
        English.addCategoryMessages(yml, "blocks-category", "&8Blocks", "&aBlocks", Collections.singletonList("&eClick to view!"));
        English.addContentMessages(yml, "wool", "blocks-category", "{color}Wool", Arrays.asList("&7Cost: &f{cost} {currency}", "", "&7Great for bridging across", "&7islands. Turns into your team's", "&7color.", "", "{quick_buy}", "{buy_status}"));
        English.addContentMessages(yml, "clay", "blocks-category", "{color}Hardened Clay", Arrays.asList("&7Cost: {cost} {currency}", "", "&7Basic block to defend your bed.", "", "{quick_buy}", "{buy_status}"));
        English.addContentMessages(yml, "glass", "blocks-category", "{color}Blast-Proof Glass", Arrays.asList("&7Cost: {cost} {currency}", "", "&7Immune to explosions.", "", "{quick_buy}", "{buy_status}"));
        English.addContentMessages(yml, "stone", "blocks-category", "{color}End Stone", Arrays.asList("&7Cost: {cost} {currency}", "", "&7Solid block to defend your bed.", "", "{quick_buy}", "{buy_status}"));
        English.addContentMessages(yml, "ladder", "blocks-category", "{color}Ladder", Arrays.asList("&7Cost: {cost} {currency}", "", "&7Useful to save cats stuck in", "&7trees.", "", "{quick_buy}", "{buy_status}"));
        English.addContentMessages(yml, "obsidian", "blocks-category", "{color}Obsidian", Arrays.asList("&7Cost: {cost} {currency}", "", "&7Extreme protection for your bed.", "", "{quick_buy}", "{buy_status}"));
        English.addContentMessages(yml, "wood", "blocks-category", "{color}Wood", Arrays.asList("&7Cost: {cost} {currency}", "", "&7Solid block to defend your bed", "", "{quick_buy}", "{buy_status}"));
        English.addCategoryMessages(yml, "melee-category", "&8Melee", "&aMelee", Collections.singletonList("&eClick to view!"));
        English.addContentMessages(yml, "stone-sword", "melee-category", "{color}Stone Sword", Arrays.asList("&7Cost: {cost} {currency}", "", "{quick_buy}", "{buy_status}"));
        English.addContentMessages(yml, "iron-sword", "melee-category", "{color}Iron Sword", Arrays.asList("&7Cost: {cost} {currency}", "", "{quick_buy}", "{buy_status}"));
        English.addContentMessages(yml, "diamond-sword", "melee-category", "{color}Diamond Sword", Arrays.asList("&7Cost: {cost} {currency}", "", "{quick_buy}", "{buy_status}"));
        English.addContentMessages(yml, "stick", "melee-category", "{color}Stick (KnockBack I)", Arrays.asList("&7Cost: {cost} {currency}", "", "{quick_buy}", "{buy_status}"));
        English.addCategoryMessages(yml, "armor-category", "&8Armor", "&aArmor", Collections.singletonList("&eClick to view!"));
        English.addContentMessages(yml, "chainmail", "armor-category", "{color}Permanent Chainmail Armor", Arrays.asList("&7Cost: {cost} {currency}", "", "&7Chainmail leggings and boots", "&7which you will always spawn", "&7with.", "", "{quick_buy}", "{buy_status}"));
        English.addContentMessages(yml, "iron-armor", "armor-category", "{color}Permanent Iron Armor", Arrays.asList("&7Cost: {cost} {currency}", "", "&7Iron leggings and boots which", "&7you will always spawn with.", "", "{quick_buy}", "{buy_status}"));
        English.addContentMessages(yml, "diamond-armor", "armor-category", "{color}Permanent Diamond Armor", Arrays.asList("&7Cost: {cost} {currency}", "", "&7Diamond leggings and boots which", "&7you will always crush with.", "", "{quick_buy}", "{buy_status}"));
        English.addCategoryMessages(yml, "tools-category", "&8Tools", "&aTools", Collections.singletonList("&eClick to view!"));
        English.addContentMessages(yml, "shears", "tools-category", "{color}Permanent Shears", Arrays.asList("&7Cost: {cost} {currency}", "", "&7Great to get rid of wool. You", "&7will always spawn with these shears.", "", "{quick_buy}", "{buy_status}"));
        English.addContentMessages(yml, "pickaxe", "tools-category", "{color}Pickaxe {tier}", Arrays.asList("&7Cost: {cost} {currency}", "&7Tier: &e{tier}", "", "&7This is an upgradable item.", "&7It will lose 1 tier upon.", "&7death!", "", "&7You will permanently", "&7respawn with at least the", "&7lowest tier.", "", "{quick_buy}", "{buy_status}"));
        English.addContentMessages(yml, "axe", "tools-category", "{color}Axe {tier}", Arrays.asList("&7Cost: {cost} {currency}", "&7Tier: &e{tier}", "", "&7This is an upgradable item.", "&7It will lose 1 tier upon.", "&7death!", "", "&7You will permanently", "&7respawn with at least the", "&7lowest tier.", "", "{quick_buy}", "{buy_status}"));
        English.addCategoryMessages(yml, "ranged-category", "&8Ranged", "&aRanged", Collections.singletonList("&eClick to view!"));
        English.addContentMessages(yml, "arrow", "ranged-category", "{color}Arrow", Arrays.asList("&7Cost: {cost} {currency}", "", "{quick_buy}", "{buy_status}"));
        English.addContentMessages(yml, "bow1", "ranged-category", "{color}Bow", Arrays.asList("&7Cost: {cost} {currency}", "", "{quick_buy}", "{buy_status}"));
        English.addContentMessages(yml, "bow2", "ranged-category", "{color}Bow (Power I)", Arrays.asList("&7Cost: {cost} {currency}", "", "{quick_buy}", "{buy_status}"));
        English.addContentMessages(yml, "bow3", "ranged-category", "{color}Bow (Power I, Punch I)", Arrays.asList("&7Cost: {cost} {currency}", "", "{quick_buy}", "{buy_status}"));
        English.addCategoryMessages(yml, "potions-category", "&8Potions", "&aPotions", Collections.singletonList("&eClick to view!"));
        English.addContentMessages(yml, "speed-potion", "potions-category", "{color}Speed II Potion (45 seconds)", Arrays.asList("&7Cost: {cost} {currency}", "", "{quick_buy}", "{buy_status}"));
        English.addContentMessages(yml, "jump-potion", "potions-category", "{color}Jump V Potion (45 seconds)", Arrays.asList("&7Cost: {cost} {currency}", "", "{quick_buy}", "{buy_status}"));
        English.addContentMessages(yml, "invisibility", "potions-category", "{color}Invisibility Potion (30 seconds)", Arrays.asList("&7Cost: {cost} {currency}", "", "{quick_buy}", "{buy_status}"));
        English.addCategoryMessages(yml, "utility-category", "&8Utility", "&aUtility", Collections.singletonList("&eClick to view!"));
        English.addContentMessages(yml, "golden-apple", "utility-category", "{color}Golden Apple", Arrays.asList("&7Cost: {cost} {currency}", "", "&7Well-rounded healing.", "", "{quick_buy}", "{buy_status}"));
        English.addContentMessages(yml, "bedbug", "utility-category", "{color}BedBug", Arrays.asList("&7Cost: {cost} {currency}", "", "&7Spawns silverfish where the", "&7snowball lands to distract your", "&7enemies. Lasts 15 seconds.", "", "{quick_buy}", "{buy_status}"));
        English.addContentMessages(yml, "dream-defender", "utility-category", "{color}Dream Defender", Arrays.asList("&7Cost: {cost} {currency}", "", "&7Iron Golem to help defend your", "&7base. Lasts 4 minutes.", "", "{quick_buy}", "{buy_status}"));
        English.addContentMessages(yml, "fireball", "utility-category", "{color}Fireball", Arrays.asList("&7Cost: {cost} {currency}", "", "&7Right-click to launch! Great to", "&7knock back enemies walking on", "&7thin bridges", "", "{quick_buy}", "{buy_status}"));
        English.addContentMessages(yml, "tnt", "utility-category", "{color}TNT", Arrays.asList("&7Cost: {cost} {currency}", "", "&7Instantly ignites, appropriate", "&7to explode things!", "", "{quick_buy}", "{buy_status}"));
        English.addContentMessages(yml, "ender-pearl", "utility-category", "{color}Ender Pearl", Arrays.asList("&7Cost: {cost} {currency}", "", "&7The quickest way to invade enemy", "&7bases.", "", "{quick_buy}", "{buy_status}"));
        English.addContentMessages(yml, "water-bucket", "utility-category", "{color}Water Bucket", Arrays.asList("&7Cost: {cost} {currency}", "", "&7Great to slow down approaching", "&7enemies. Can also protect", "&7against TNT.", "", "{quick_buy}", "{buy_status}"));
        English.addContentMessages(yml, "bridge-egg", "utility-category", "{color}Bridge Egg", Arrays.asList("&7Cost: {cost} {currency}", "", "&7This egg creates a bridge in its", "&7trial after being thrown.", "", "{quick_buy}", "{buy_status}"));
        English.addContentMessages(yml, "magic-milk", "utility-category", "{color}Magic Milk", Arrays.asList("&7Cost: {cost} {currency}", "", "&7Avoid triggering traps for 60", "&7seconds after consuming.", "", "{quick_buy}", "{buy_status}"));
        English.addContentMessages(yml, "sponge", "utility-category", "{color}Sponge", Arrays.asList("&7Cost: {cost} {currency}", "", "&7Great for soaking up water.", "", "{quick_buy}", "{buy_status}"));
        English.addContentMessages(yml, "Compact Pop-up Tower", "utility-category", "{color}Compact Pop-up Tower", Arrays.asList("&7Cost: {cost} {currency}", "", "&7Place a compact pop-up", "&7tower defense!", "", "{quick_buy}", "{buy_status}"));
        yml.addDefault(Messages.MEANING_NO_TRAP, (Object)"No trap!");
        yml.addDefault(Messages.FORMAT_SPECTATOR_TARGET, (Object)"{targetTeamColor}{targetDisplayName}");
        yml.addDefault(Messages.FORMAT_UPGRADE_TRAP_COST, (Object)"&7Cost: {currencyColor}{cost} {currency}");
        yml.addDefault(Messages.FORMAT_UPGRADE_COLOR_CAN_AFFORD, (Object)"&e");
        yml.addDefault(Messages.FORMAT_UPGRADE_COLOR_CANT_AFFORD, (Object)"&c");
        yml.addDefault(Messages.FORMAT_UPGRADE_COLOR_UNLOCKED, (Object)"&a");
        yml.addDefault(Messages.FORMAT_UPGRADE_TIER_LOCKED, (Object)"&7");
        yml.addDefault(Messages.FORMAT_UPGRADE_TIER_UNLOCKED, (Object)"&a");
        yml.addDefault(Messages.UPGRADES_LORE_REPLACEMENT_CLICK_TO_BUY, (Object)"{color}Click to purchase!");
        yml.addDefault(Messages.UPGRADES_LORE_REPLACEMENT_INSUFFICIENT_MONEY, (Object)"{color}You don't have enough {currency}");
        yml.addDefault(Messages.UPGRADES_LORE_REPLACEMENT_LOCKED, (Object)"&cLOCKED");
        yml.addDefault(Messages.UPGRADES_LORE_REPLACEMENT_UNLOCKED, (Object)"{color}UNLOCKED");
        yml.addDefault(Messages.UPGRADES_UPGRADE_BOUGHT_CHAT, (Object)"&a{player} purchased &6{upgradeName}");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME.replace("{name}", "forge").replace("{tier}", "tier-1"), (Object)"{color}Iron Forge");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_LORE.replace("{name}", "forge"), Arrays.asList("&7Upgrade resource spawning on", "&7your island.", "", "{tier_1_color}Tier 1: +50% Resources, &b{tier_1_cost} {tier_1_currency}", "{tier_2_color}Tier 2: +100% Resources, &b{tier_2_cost} {tier_2_currency}", "{tier_3_color}Tier 3: Spawn emeralds, &b{tier_3_cost} {tier_3_currency}", "{tier_4_color}Tier 4: +200% Resources, &b{tier_4_cost} {tier_4_currency}", ""));
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME.replace("{name}", "forge").replace("{tier}", "tier-2"), (Object)"{color}Golden Forge");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME.replace("{name}", "forge").replace("{tier}", "tier-3"), (Object)"{color}Emerald Forge");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME.replace("{name}", "forge").replace("{tier}", "tier-4"), (Object)"{color}Molten Forge");
        yml.addDefault(Messages.UPGRADES_CATEGORY_ITEM_NAME_PATH + "traps", (Object)"&eBuy a trap");
        yml.addDefault(Messages.UPGRADES_CATEGORY_ITEM_LORE_PATH + "traps", Arrays.asList("&7Purchased traps will be", "&7queued on the right.", "", "&eClick to browse!"));
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME.replace("{name}", "swords").replace("{tier}", "tier-1"), (Object)"{color}Sharpened Swords");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_LORE.replace("{name}", "swords"), Arrays.asList("&7Your team permanently gains", "&7Sharpness I on all swords and", "&7axes!", "", "{tier_1_color}Cost: &b{tier_1_cost} {tier_1_currency}", ""));
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME.replace("{name}", "armor").replace("{tier}", "tier-1"), (Object)"{color}Reinforced Armor I");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_LORE.replace("{name}", "armor"), Arrays.asList("&7Your team permanently gains", "&7Protection on all armor pieces!", "", "{tier_1_color}Tier 1: Protection I, &b{tier_1_cost} {tier_1_currency}", "{tier_2_color}Tier 2: Protection II, &b{tier_2_cost} {tier_2_currency}", "{tier_3_color}Tier 3: Protection III, &b{tier_3_cost} {tier_3_currency}", "{tier_4_color}Tier 4: Protection IV, &b{tier_4_cost} {tier_4_currency}", ""));
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME.replace("{name}", "armor").replace("{tier}", "tier-2"), (Object)"{color}Reinforced Armor II");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME.replace("{name}", "armor").replace("{tier}", "tier-3"), (Object)"{color}Reinforced Armor III");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME.replace("{name}", "armor").replace("{tier}", "tier-4"), (Object)"{color}Reinforced Armor IV");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME.replace("{name}", "miner").replace("{tier}", "tier-1"), (Object)"{color}Maniac Miner I");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_LORE.replace("{name}", "miner"), Arrays.asList("&7All players on your team", "&7permanently gain Haste.", "", "{tier_1_color}Tier 1: Haste I, &b{tier_1_cost} {tier_1_currency}", "{tier_2_color}Tier 2: Haste II, &b{tier_2_cost} {tier_2_currency}", ""));
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME.replace("{name}", "miner").replace("{tier}", "tier-2"), (Object)"{color}Maniac Miner II");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME.replace("{name}", "heal-pool").replace("{tier}", "tier-1"), (Object)"{color}Heal Pool");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_LORE.replace("{name}", "heal-pool"), Arrays.asList("&7Creates a Regeneration field", "&7around yor base!", "", "{tier_1_color}Cost: &b{tier_1_cost} {tier_1_currency}", ""));
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME.replace("{name}", "dragon").replace("{tier}", "tier-1"), (Object)"{color}Dragon Buff");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_LORE.replace("{name}", "dragon"), Arrays.asList("&7Your team will have 2 dragons", "&7instead of 1 during deathmatch!", "", "{tier_1_color}Cost: &b{tier_1_cost} {tier_1_currency}", ""));
        yml.addDefault(Messages.UPGRADES_SEPARATOR_ITEM_NAME_PATH + "glass", (Object)"&8\u2b06&7Purchasable");
        yml.addDefault(Messages.UPGRADES_SEPARATOR_ITEM_LORE_PATH + "glass", Collections.singletonList("&8\u2b07&7Traps Queue"));
        yml.addDefault(Messages.UPGRADES_TRAP_SLOT_ITEM_NAME_PATH + "first", (Object)"{color}Trap #1: {name}");
        yml.addDefault(Messages.UPGRADES_TRAP_SLOT_ITEM_LORE1_PATH + "first", Arrays.asList("&7The first enemy to walk", "&7into your base will trigger", "&7this trap!"));
        yml.addDefault(Messages.UPGRADES_TRAP_SLOT_ITEM_LORE2_PATH + "first", Arrays.asList("", "&7Purchasing a trap will", "&7queue it here. Its cost", "&7will scale based on the", "&7number of traps queued.", "", "&7Next trap: &b{cost} {currency}"));
        yml.addDefault(Messages.UPGRADES_TRAP_SLOT_ITEM_NAME_PATH + "second", (Object)"{color}Trap #2: {name}");
        yml.addDefault(Messages.UPGRADES_TRAP_SLOT_ITEM_LORE1_PATH + "second", Arrays.asList("&7The second enemy to walk", "&7into your base will trigger", "&7this trap!"));
        yml.addDefault(Messages.UPGRADES_TRAP_SLOT_ITEM_LORE2_PATH + "second", Arrays.asList("", "&7Purchasing a trap will", "&7queue it here. Its cost", "&7will scale based on the", "&7number of traps queued.", "", "&7Next trap: &b{cost} {currency}"));
        yml.addDefault(Messages.UPGRADES_TRAP_SLOT_ITEM_NAME_PATH + "third", (Object)"{color}Trap #3: {name}");
        yml.addDefault(Messages.UPGRADES_TRAP_SLOT_ITEM_LORE1_PATH + "third", Arrays.asList("&7The third enemy to walk", "&7into your base will trigger", "&7this trap!"));
        yml.addDefault(Messages.UPGRADES_TRAP_SLOT_ITEM_LORE2_PATH + "third", Arrays.asList("", "&7Purchasing a trap will", "&7queue it here. Its cost", "&7will scale based on the", "&7number of traps queued.", "", "&7Next trap: &b{cost} {currency}"));
        yml.addDefault(Messages.UPGRADES_BASE_TRAP_ITEM_NAME_PATH + "1", (Object)"{color}It's a trap!");
        yml.addDefault(Messages.UPGRADES_BASE_TRAP_ITEM_LORE_PATH + "1", Arrays.asList("&7Inflicts Blindness and Slowness", "&7for 5 seconds.", ""));
        yml.addDefault(Messages.UPGRADES_BASE_TRAP_ITEM_NAME_PATH + "2", (Object)"{color}Counter-Offensive Trap");
        yml.addDefault(Messages.UPGRADES_BASE_TRAP_ITEM_LORE_PATH + "2", Arrays.asList("&7Grants Speed I for 15 seconds to", "&7allied players near your base.", ""));
        yml.addDefault(Messages.UPGRADES_BASE_TRAP_ITEM_NAME_PATH + "3", (Object)"{color}Alarm Trap");
        yml.addDefault(Messages.UPGRADES_BASE_TRAP_ITEM_LORE_PATH + "3", Arrays.asList("&7Reveales invisible players as", "&7well as their name and team.", ""));
        yml.addDefault(Messages.UPGRADES_BASE_TRAP_ITEM_NAME_PATH + "4", (Object)"{color}Miner Fatigue Trap");
        yml.addDefault(Messages.UPGRADES_BASE_TRAP_ITEM_LORE_PATH + "4", Arrays.asList("&7Inflict Mining Fatigue for 10", "&7seconds.", ""));
        yml.addDefault(Messages.UPGRADES_SEPARATOR_ITEM_NAME_PATH + "back", (Object)"&aBack");
        yml.addDefault(Messages.UPGRADES_SEPARATOR_ITEM_LORE_PATH + "back", Collections.singletonList("&7To Upgrades & Traps"));
        yml.addDefault(Messages.UPGRADES_CATEGORY_GUI_NAME_PATH + "traps", (Object)"&8Queue a trap");
        yml.addDefault(Messages.UPGRADES_TRAP_QUEUE_LIMIT, (Object)"&cTrap queue full!");
        yml.addDefault(Messages.UPGRADES_TRAP_DEFAULT_MSG, (Object)"&c&l{trap} was set off!");
        yml.addDefault(Messages.UPGRADES_TRAP_DEFAULT_TITLE, (Object)"&cTRAP TRIGGERED!");
        yml.addDefault(Messages.UPGRADES_TRAP_DEFAULT_SUBTITLE, (Object)"&fYour {trap} has been triggered!");
        yml.addDefault(Messages.UPGRADES_TRAP_CUSTOM_MSG + "3", (Object)"&c&lAlarm trap set off by &7&l{player} &c&lfrom {color}&l{team} &c&lteam!");
        yml.addDefault(Messages.UPGRADES_TRAP_CUSTOM_TITLE + "3", (Object)"&c&lALARM!!!");
        yml.addDefault(Messages.UPGRADES_TRAP_CUSTOM_SUBTITLE + "3", (Object)"&fAlarm trap set off by {color}{team} &fteam!");
        this.save();
        this.setPrefix(this.m(Messages.PREFIX));
        this.setPrefixStatic(this.m(Messages.PREFIX));
    }
}

