/*
 * Decompiled with CFR 0.153-SNAPSHOT (d6f6758-dirty).
 * 
 * Could not load the following classes:
 *  org.bukkit.configuration.file.YamlConfiguration
 *  org.bukkit.plugin.Plugin
 */
package com.andrei1058.bedwars.language;

import com.andrei1058.bedwars.BedWars;
import com.andrei1058.bedwars.api.language.Language;
import com.andrei1058.bedwars.api.language.Messages;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.List;
import org.bukkit.configuration.file.YamlConfiguration;
import org.bukkit.plugin.Plugin;

public class Spanish
extends Language {
    public Spanish() {
        super((Plugin)BedWars.plugin, "es");
        YamlConfiguration yml = this.getYml();
        yml.options().header("Translation by JuliCarles#1783 and Danidev819#7465");
        yml.addDefault(Messages.PREFIX, (Object)"");
        yml.addDefault("name", (Object)"Espanol");
        if (yml.get("player-die-knocked-regular") != null && yml.get(Messages.PLAYER_DIE_KNOCKED_IN_VOID_REGULAR_KILL) == null) {
            yml.set(Messages.PLAYER_DIE_KNOCKED_IN_VOID_REGULAR_KILL, (Object)yml.getString("player-die-knocked-regular"));
            yml.set("player-die-knocked-regular", null);
        }
        if (yml.get("player-die-knocked-final") != null && yml.get(Messages.PLAYER_DIE_KNOCKED_IN_VOID_FINAL_KILL) == null) {
            yml.set(Messages.PLAYER_DIE_KNOCKED_IN_VOID_FINAL_KILL, (Object)yml.getString("player-die-knocked-final"));
            yml.set("player-die-knocked-final", null);
        }
        yml.options().copyDefaults(true);
        yml.addDefault(Messages.COMMAND_MAIN, Arrays.asList("", "&2\u25aa &7/" + BedWars.mainCmd + " stats", "&2\u25aa &7/" + BedWars.mainCmd + " join &o<arena/grupo>", "&2\u25aa &7/" + BedWars.mainCmd + " leave", "&2\u25aa &7/" + BedWars.mainCmd + " lang", "&2\u25aa &7/" + BedWars.mainCmd + " gui", "&2\u25aa &7/" + BedWars.mainCmd + " start &3(vip)"));
        yml.addDefault(Messages.ARENA_JOIN_VIP_KICK, (Object)"{prefix}&cHas sido expulsado ya que un VIP se ha unido a la partida.\n&aConsidere hacer una donaci\u00f3n para obtener m\u00e1s funciones. &7&o(click)");
        yml.addDefault(Messages.COMMAND_JOIN_DENIED_IS_FULL, (Object)"{prefix}&cEsta arena est\u00e1 llena!\n&aConsidere hacer una donaci\u00f3n para obtener m\u00e1s funciones. &7&o(click)");
        yml.addDefault(Messages.COMMAND_JOIN_DENIED_IS_FULL_OF_VIPS, (Object)"{prefix}&cEsta arena esta llena!.\n&cConsidere hacer una donaci\u00f3n para obtener m\u00e1s funciones. &7&o(click).");
        yml.addDefault(Messages.ARENA_START_COUNTDOWN_STOPPED_INSUFF_PLAYERS_CHAT, (Object)"{prefix}\u00a7cNo hay suficientes jugadores! La cuenta regresiva ha sido frenada!");
        yml.addDefault(Messages.COMMAND_LEAVE_MSG, (Object)"{prefix}&e{player} ha salido!");
        yml.addDefault(Messages.ARENA_RESTART_PLAYER_KICK, (Object)"{prefix}&eLa arena en la que estabas se est\u00e1 reiniciando.");
        yml.addDefault(Messages.ARENA_STATUS_PLAYING_NAME, (Object)"&cEn Juego");
        yml.addDefault(Messages.ARENA_STATUS_RESTARTING_NAME, (Object)"&4Reiniciando");
        yml.addDefault(Messages.ARENA_STATUS_WAITING_NAME, (Object)"&2En Espera \u00a7c{full}");
        yml.addDefault(Messages.ARENA_STATUS_STARTING_NAME, (Object)"&6Comenzando \u00a7c{full}");
        yml.addDefault(Messages.COMMAND_JOIN_GROUP_OR_ARENA_NOT_FOUND, (Object)"{prefix}&No existe una arena o grupos de arena llamadas: {name}");
        yml.addDefault(Messages.COMMAND_JOIN_NO_EMPTY_FOUND, (Object)"{prefix}&cNo hay arenas disponibles por el momento ;(");
        yml.addDefault(Messages.COMMAND_LEAVE_DENIED_NOT_IN_ARENA, (Object)"{prefix}&cNo estas en ninguna arena!");
        yml.addDefault(Messages.ARENA_GUI_INV_NAME, (Object)"&8Arenas disponibles");
        yml.addDefault(Messages.ARENA_GUI_ARENA_CONTENT_NAME, (Object)"&a&l{name}");
        yml.addDefault(Messages.ARENA_GUI_ARENA_CONTENT_LORE, Arrays.asList("", "&7Estado: {status}", "&7Jugadores: &f{on}&7/&f{max}", "&7Tipo: &a{group}", "", "&aClick Izquierdo para unirte!", "&eClick Derecho para espectar!"));
        yml.addDefault(Messages.ARENA_GUI_SKIPPED_ITEM_NAME, (Object)"&r{serverIp}");
        yml.addDefault(Messages.ARENA_GUI_SKIPPED_ITEM_LORE, Collections.emptyList());
        yml.addDefault(Messages.COMMAND_LANG_LIST_HEADER, (Object)"{prefix} &2Idiomas disponibles:");
        yml.addDefault(Messages.COMMAND_LANG_LIST_FORMAT, (Object)"&a\u25aa  &7{iso} - &f{name}");
        yml.addDefault(Messages.COMMAND_LANG_USAGE, (Object)"{prefix}&7Usa: /lang &f&o<iso>");
        yml.addDefault(Messages.COMMAND_TP_PLAYER_NOT_FOUND, (Object)"{prefix}&cJugador no encontrado!");
        yml.addDefault(Messages.COMMAND_TP_NOT_IN_ARENA, (Object)"{prefix}&cEste jugador no est\u00e1 en una arena de bedwars.!");
        yml.addDefault(Messages.COMMAND_TP_NOT_STARTED, (Object)"{prefix}&cLa arena donde est\u00e1 el jugador a\u00fan no comenz\u00f3.!");
        yml.addDefault(Messages.COMMAND_TP_USAGE, (Object)"{prefix}&cUso: /bw tp <usuario>");
        yml.addDefault(Messages.COMMAND_REJOIN_PLAYER_RECONNECTED, (Object)"{prefix}&7{player} &ese ha vuelto a conectar!");
        yml.addDefault(Messages.COMMAND_LANG_SELECTED_NOT_EXIST, (Object)"{prefix}&cEste idioma no existe!");
        yml.addDefault(Messages.COMMAND_LANG_SELECTED_SUCCESSFULLY, (Object)"{prefix}&aIdioma cambiado!");
        yml.addDefault(Messages.COMMAND_LANG_USAGE_DENIED, (Object)"{prefix}&cNo puedes cambiar tu idioma mientras estas en juego.");
        yml.addDefault(Messages.COMMAND_JOIN_DENIED_PARTY_TOO_BIG, (Object)"{prefix}&cTu party es demasiado grande para unirte a esta partida como equipo. Considera reducir el tama\u00f1o o ingresar a una arena m\u00e1s grande.");
        yml.addDefault(Messages.COMMAND_JOIN_DENIED_NOT_PARTY_LEADER, (Object)"{prefix}&cSolo el lider puede unirse a una partida.");
        yml.addDefault(Messages.GENERATOR_HOLOGRAM_TIER, (Object)"&eNivel &c{tier}");
        yml.addDefault(Messages.GENERATOR_HOLOGRAM_TYPE_DIAMOND, (Object)"&b&lDiamante");
        yml.addDefault(Messages.GENERATOR_HOLOGRAM_TYPE_EMERALD, (Object)"&a&lEsmeralda");
        yml.addDefault(Messages.GENERATOR_HOLOGRAM_TIMER, (Object)"&eAparece en &c{seconds} &esegundos");
        yml.addDefault(Messages.COMMAND_JOIN_PLAYER_JOIN_MSG, (Object)"{prefix}&7{player} &ese ha unido (&b{on}&e/&b{max}&e)!");
        yml.addDefault(Messages.COMMAND_LEAVE_MSG, (Object)"{prefix}&7{player} &eha salido!");
        yml.addDefault(Messages.ARENA_STATUS_START_COUNTDOWN_CHAT, (Object)"{prefix}&eEl juego comenzara en &6{time} &esegundo(s)!");
        yml.addDefault(Messages.ARENA_STATUS_START_COUNTDOWN_TITLE, (Object)" ");
        yml.addDefault(Messages.ARENA_STATUS_START_COUNTDOWN_SUB_TITLE, (Object)"&a{second}");
        yml.addDefault(Messages.ARENA_STATUS_START_COUNTDOWN_SUB_TITLE + "-5", (Object)"&e\u277a");
        yml.addDefault(Messages.ARENA_STATUS_START_COUNTDOWN_SUB_TITLE + "-4", (Object)"&e\u2779");
        yml.addDefault(Messages.ARENA_STATUS_START_COUNTDOWN_SUB_TITLE + "-3", (Object)"&c\u2778");
        yml.addDefault(Messages.ARENA_STATUS_START_COUNTDOWN_SUB_TITLE + "-2", (Object)"&c\u2777");
        yml.addDefault(Messages.ARENA_STATUS_START_COUNTDOWN_SUB_TITLE + "-1", (Object)"&c\u2776");
        yml.addDefault(Messages.ARENA_STATUS_START_COUNTDOWN_CANCELLED_TITLE, (Object)" ");
        yml.addDefault(Messages.ARENA_STATUS_START_COUNTDOWN_CANCELLED_SUB_TITLE, (Object)"&cEsperando m\u00e1s jugadores..");
        yml.addDefault(Messages.FORMATTING_CHAT_LOBBY, (Object)"{level}{vPrefix}&7{player}{vSuffix}: {message}");
        yml.addDefault(Messages.FORMATTING_CHAT_WAITING, (Object)"{level}{vPrefix}&7{player}{vSuffix}: {message}");
        yml.addDefault(Messages.FORMATTING_CHAT_SHOUT, (Object)"{level}{vPrefix}&6[GRITA] {team} &7{player}&f{vSuffix}: {message}");
        yml.addDefault(Messages.FORMATTING_CHAT_TEAM, (Object)"{level}{vPrefix}&f{team}&7 {player}{vSuffix} {message}");
        yml.addDefault(Messages.FORMATTING_CHAT_SPECTATOR, (Object)"{level}{vPrefix}&7[ESPECTADOR] {player}{vSuffix}: {message}");
        yml.addDefault(Messages.ARENA_STATUS_START_PLAYER_TUTORIAL, Arrays.asList("&a\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac", "&f                                   &lBedWars", "", "&e&l    Protege tu cama y destruye camas enemigas.", "&e&l Consigue mejoras para ti y para tu equipo consiguiendo", "&e&l   Hierro, Oro, Esmeralda, y Diamantes de los generadores", "&e&l         para acceder a importantes mejoras.", "", "&a\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac"));
        yml.addDefault(Messages.MEANING_SHOUT, (Object)"grita");
        yml.addDefault(Messages.ARENA_STATUS_START_PLAYER_TITLE, (Object)"&aVAMOS");
        yml.addDefault(Messages.SCOREBOARD_DEFAULT_WAITING, Arrays.asList("&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&l{poweredBy},&f&l{poweredBy},&f&l{poweredBy},&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&l{poweredBy},&e&l{poweredBy},&e&l{poweredBy}", "&7{date} &8{server}", "", "&fMapa: &a{map}", "", "&fJugador: &a{on}/{max}", "", "&fEsperando,&fEsperando.,&fEsperando..,&fEsperando...", "", "&fMode: &a{group}", "&fVersion: &7{version}", "", "&e{serverIp}"));
        yml.addDefault(Messages.SCOREBOARD_DEFAULT_WAITING_SPEC, Arrays.asList("&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&l{poweredBy},&f&l{poweredBy},&f&l{poweredBy},&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&l{poweredBy},&e&l{poweredBy},&e&l{poweredBy}", "&7{date} &8{server}", "&o&7Spectating", "&fMapa: &a{map}", "", "&fJugador: &a{on}/{max}", "", "&fEsperando,&fEsperando.,&fEsperando..,&fEsperando...", "", "&fMode: &a{group}", "&fVersion: &7{version}", "", "&e{serverIp}"));
        yml.addDefault(Messages.SCOREBOARD_DEFAULT_STARTING, Arrays.asList("&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&l{poweredBy},&f&l{poweredBy},&f&l{poweredBy},&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&l{poweredBy},&e&l{poweredBy},&e&l{poweredBy}", "&7{date} &8{server}", "", "&fMapa: &a{map}", "", "&fJugador: &a{on}/{max}", "", "&fomenzando en &a{time}s", "", "&fMode: &a{group}", "&fVersion: &7{version}", "", "&e{serverIp}"));
        yml.addDefault(Messages.SCOREBOARD_DEFAULT_STARTING_SPEC, Arrays.asList("&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&l{poweredBy},&f&l{poweredBy},&f&l{poweredBy},&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&l{poweredBy},&e&l{poweredBy},&e&l{poweredBy}", "&7{date} &8{server}", "&o&7Spectating", "&fMapa: &a{map}", "", "&fJugador: &a{on}/{max}", "", "&fomenzando en &a{time}s", "", "&fMode: &a{group}", "&fVersion: &7{version}", "", "&e{serverIp}"));
        yml.addDefault(Messages.SCOREBOARD_DEFAULT_PLAYING, Arrays.asList("&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&l{poweredBy},&f&l{poweredBy},&f&l{poweredBy},&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&l{poweredBy},&e&l{poweredBy},&e&l{poweredBy}", "&7{date}", "", "&f{nextEvent} in &a{time}", "", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "", "&e{serverIp}"));
        yml.addDefault(Messages.SCOREBOARD_DEFAULT_PLAYING_SPEC, Arrays.asList("&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&l{poweredBy},&f&l{poweredBy},&f&l{poweredBy},&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&l{poweredBy},&e&l{poweredBy},&e&l{poweredBy}", "&7{date}", "&o&7Spectating {spectatorTarget}", "&f{nextEvent} in &a{time}", "", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "", "&e{serverIp}"));
        yml.addDefault(Messages.SCOREBOARD_DEFAULT_PLAYING_SPEC_ELIMINATED, Arrays.asList("&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&l{poweredBy},&f&l{poweredBy},&f&l{poweredBy},&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&l{poweredBy},&e&l{poweredBy},&e&l{poweredBy}", "&7{date}", "&o&7Spectating {spectatorTarget}", "&f{nextEvent} in &a{time}", "", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "", "&e{serverIp}"));
        yml.addDefault(Messages.SCOREBOARD_DEFAULT_RESTARTING_SPEC, Arrays.asList("&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&l{poweredBy},&f&l{poweredBy},&f&l{poweredBy},&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&l{poweredBy},&e&l{poweredBy},&e&l{poweredBy}", "&7{date}", "", "&6Winner: {winnerTeamColor}{winnerTeamName} &6\u2b50", "", "&7&lTop Kills:", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "", "&e{serverIp}"));
        yml.addDefault(Messages.SCOREBOARD_DEFAULT_RESTARTING_WIN1, Arrays.asList("&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&l{poweredBy},&f&l{poweredBy},&f&l{poweredBy},&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&l{poweredBy},&e&l{poweredBy},&e&l{poweredBy}", "&7{date}", "", "&6Winner: {winnerTeamColor}{winnerTeamName} &6\u2b50", "", "&7&lTop Kills:", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "", "&e{serverIp}"));
        yml.addDefault(Messages.SCOREBOARD_DEFAULT_RESTARTING_WIN2, Arrays.asList("&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&l{poweredBy},&f&l{poweredBy},&f&l{poweredBy},&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&l{poweredBy},&e&l{poweredBy},&e&l{poweredBy}", "&7{date}", "", "&6Winner: {winnerTeamColor}{winnerTeamName} &6\u2b50", "", "&7&lTop Kills:", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "", "&e{serverIp}"));
        yml.addDefault(Messages.SCOREBOARD_DEFAULT_RESTARTING_LOSER, Arrays.asList("&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&l{poweredBy},&f&l{poweredBy},&f&l{poweredBy},&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&l{poweredBy},&e&l{poweredBy},&e&l{poweredBy}", "&7{date}", "", "&6Winner: {winnerTeamColor}{winnerTeamName} &6\u2b50", "", "&7&lTop Kills:", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "", "&e{serverIp}"));
        yml.addDefault(Messages.SCOREBOARD_DEFAULT_PLAYING.replaceFirst("Default", "Doubles"), Arrays.asList("&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&l{poweredBy},&f&l{poweredBy},&f&l{poweredBy},&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&l{poweredBy},&e&l{poweredBy},&e&l{poweredBy}", "&7{date}", "", "&f{nextEvent} in &a{time}", "", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "", "&e{serverIp}"));
        yml.addDefault(Messages.SCOREBOARD_DEFAULT_PLAYING_SPEC.replaceFirst("Default", "Doubles"), Arrays.asList("&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&l{poweredBy},&f&l{poweredBy},&f&l{poweredBy},&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&l{poweredBy},&e&l{poweredBy},&e&l{poweredBy}", "&7{date}", "&o&7Spectating {spectatorTarget}", "&f{nextEvent} in &a{time}", "", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "", "&e{serverIp}"));
        yml.addDefault(Messages.SCOREBOARD_DEFAULT_PLAYING_SPEC_ELIMINATED.replaceFirst("Default", "Doubles"), Arrays.asList("&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&l{poweredBy},&f&l{poweredBy},&f&l{poweredBy},&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&l{poweredBy},&e&l{poweredBy},&e&l{poweredBy}", "&7{date}", "&o&7Spectating {spectatorTarget}", "&f{nextEvent} in &a{time}", "", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "", "&e{serverIp}"));
        yml.addDefault(Messages.SCOREBOARD_DEFAULT_PLAYING.replaceFirst("Default", "3v3v3v3"), Arrays.asList("&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&l{poweredBy},&f&l{poweredBy},&f&l{poweredBy},&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&l{poweredBy},&e&l{poweredBy},&e&l{poweredBy}", "&7{date}", "", "&f{nextEvent} in &a{time}", "", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "", "&finalKills: &a{kills}", "&fAsesinatos Finales: &a{finalKills}", "&fCamas Destruidas: &a{beds}", "", "&e{serverIp}"));
        yml.addDefault(Messages.SCOREBOARD_DEFAULT_PLAYING_SPEC.replaceFirst("Default", "3v3v3v3"), Arrays.asList("&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&l{poweredBy},&f&l{poweredBy},&f&l{poweredBy},&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&l{poweredBy},&e&l{poweredBy},&e&l{poweredBy}", "&7{date}", "&o&7Spectating {spectatorTarget}", "&f{nextEvent} in &a{time}", "", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "", "", "&e{serverIp}"));
        yml.addDefault(Messages.SCOREBOARD_DEFAULT_PLAYING_SPEC_ELIMINATED.replaceFirst("Default", "3v3v3v3"), Arrays.asList("&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&l{poweredBy},&f&l{poweredBy},&f&l{poweredBy},&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&l{poweredBy},&e&l{poweredBy},&e&l{poweredBy}", "&7{date}", "&o&7Spectating {spectatorTarget}", "&f{nextEvent} in &a{time}", "", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "", "&finalKills: &a{kills}", "&fAsesinatos Finales: &a{finalKills}", "&fCamas Destruidas: &a{beds}", "", "&e{serverIp}"));
        yml.addDefault(Messages.SCOREBOARD_DEFAULT_PLAYING_SPEC.replaceFirst("Default", "4v4v4v4"), Arrays.asList("&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&l{poweredBy},&f&l{poweredBy},&f&l{poweredBy},&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&l{poweredBy},&e&l{poweredBy},&e&l{poweredBy}", "&7{date}", "&o&7Spectating {spectatorTarget}", "&f{nextEvent} in &a{time}", "", "{team}", "{team}", "{team}", "{team}", "", "", "&e{serverIp}"));
        yml.addDefault(Messages.SCOREBOARD_DEFAULT_PLAYING_SPEC_ELIMINATED.replaceFirst("Default", "4v4v4v4"), Arrays.asList("&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&l{poweredBy},&f&l{poweredBy},&f&l{poweredBy},&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&l{poweredBy},&e&l{poweredBy},&e&l{poweredBy}", "&7{date}", "&o&7Spectating {spectatorTarget}", "&f{nextEvent} in &a{time}", "", "{team}", "{team}", "{team}", "{team}", "", "&fAsesinatos: &a{kills}", "&fAsesinatos Finales: &a{finalKills}", "&fCamas Destruidas: &a{beds}", "", "&e{serverIp}"));
        yml.addDefault(Messages.FORMATTING_SB_TAB_LOBBY_HEADER, (Object)List.of((Object)"                                                                                                        ", (Object)"&a{serverIp}", (Object)""));
        yml.addDefault(Messages.FORMATTING_SB_TAB_LOBBY_FOOTER, (Object)List.of((Object)"", (Object)"&fThere are {on} players on this lobby", (Object)"Powered by {poweredBy},&a{serverIp}", (Object)""));
        yml.addDefault(Messages.FORMATTING_SB_TAB_LOBBY_PREFIX, (Object)List.of((Object)"{vPrefix}"));
        yml.addDefault(Messages.FORMATTING_SB_TAB_LOBBY_SUFFIX, (Object)List.of((Object)" {level}"));
        yml.addDefault(Messages.FORMATTING_SB_TAB_WAITING_HEADER, (Object)List.of((Object)"                                                                                                        ", (Object)"&a{serverIp}", (Object)""));
        yml.addDefault(Messages.FORMATTING_SB_TAB_WAITING_FOOTER, (Object)List.of((Object)"", (Object)"Waiting for more players,Waiting for more players.,Waiting for more players.., Waiting for more players...", (Object)"&f{on}&a/&f{max}", (Object)"", (Object)"&a{serverIp}", (Object)"&fPowered by {poweredBy}", (Object)""));
        yml.addDefault(Messages.FORMATTING_SB_TAB_WAITING_PREFIX, (Object)List.of((Object)"{vPrefix}"));
        yml.addDefault(Messages.FORMATTING_SB_TAB_WAITING_SUFFIX, (Object)List.of((Object)" {level}"));
        yml.addDefault(Messages.FORMATTING_SB_TAB_WAITING_HEADER_SPEC, (Object)List.of((Object)"                                                                                                        ", (Object)"&a{serverIp}", (Object)""));
        yml.addDefault(Messages.FORMATTING_SB_TAB_WAITING_FOOTER_SPEC, (Object)List.of((Object)"", (Object)"&7&oYou are spectating", (Object)"Waiting for more players,Waiting for more players.,Waiting for more players.., Waiting for more players...", (Object)"&f{on}&a/&f{max}", (Object)"", (Object)"&a{serverIp}", (Object)"&fPowered by {poweredBy}", (Object)""));
        yml.addDefault(Messages.FORMATTING_SB_TAB_WAITING_PREFIX_SPEC, (Object)List.of((Object)"{vPrefix}"));
        yml.addDefault(Messages.FORMATTING_SB_TAB_WAITING_SUFFIX_SPEC, (Object)List.of((Object)" {level}"));
        yml.addDefault(Messages.FORMATTING_SB_TAB_STARTING_HEADER, (Object)List.of((Object)"                                                                                                        ", (Object)"&a{serverIp}", (Object)"&7{date}", (Object)"&7Map: &f{map} &7Mode: &f{group}", (Object)""));
        yml.addDefault(Messages.FORMATTING_SB_TAB_STARTING_FOOTER, (Object)List.of((Object)"", (Object)"&fStarting in &a{time} &fseconds,&fStarting in &a{time} &fseconds.,&fStarting in &a{time} &fseconds..,&fStarting in &a{time} &fseconds..", (Object)"&f{on}&a/&f{max}", (Object)"", (Object)"&a{serverIp}", (Object)"&fPowered by {poweredBy}", (Object)""));
        yml.addDefault(Messages.FORMATTING_SB_TAB_STARTING_PREFIX, (Object)List.of((Object)"{vPrefix} "));
        yml.addDefault(Messages.FORMATTING_SB_TAB_STARTING_SUFFIX, (Object)List.of((Object)" {level}"));
        yml.addDefault(Messages.FORMATTING_SB_TAB_STARTING_HEADER_SPEC, (Object)List.of((Object)"                                                                                                        ", (Object)"&a{serverIp}", (Object)"&7{date}", (Object)"&7Map: &f{map} &7Mode: &f{group}", (Object)""));
        yml.addDefault(Messages.FORMATTING_SB_TAB_STARTING_FOOTER_SPEC, (Object)List.of((Object)"", (Object)"&fStarting in &a{time} &fseconds,&fStarting in &a{time} &fseconds.,&fStarting in &a{time} &fseconds..,&fStarting in &a{time} &fseconds..", (Object)"&f{on}&a/&f{max}", (Object)"", (Object)"&a{serverIp}", (Object)"&fPowered by {poweredBy}", (Object)""));
        yml.addDefault(Messages.FORMATTING_SB_TAB_STARTING_PREFIX_SPEC, (Object)List.of((Object)"{vPrefix} "));
        yml.addDefault(Messages.FORMATTING_SB_TAB_STARTING_SUFFIX_SPEC, (Object)List.of((Object)" {level}"));
        yml.addDefault(Messages.FORMATTING_SB_TAB_PLAYING_HEADER, (Object)List.of((Object)"                                                                                                        ", (Object)"&a{serverIp}", (Object)"&7{date}", (Object)"&7Map: &f{map} &7Mode: &f{group}", (Object)"", (Object)"{nextEvent} in {time}", (Object)""));
        yml.addDefault(Messages.FORMATTING_SB_TAB_PLAYING_FOOTER, (Object)List.of((Object)"", (Object)"&fYou are playing on the {teamColor}{teamName} Team", (Object)"&a{serverIp}", (Object)"&fPowered by {poweredBy}", (Object)""));
        yml.addDefault(Messages.FORMATTING_SB_TAB_PLAYING_PREFIX, (Object)List.of((Object)"{teamColor}{teamName} "));
        yml.addDefault(Messages.FORMATTING_SB_TAB_PLAYING_SUFFIX, (Object)List.of((Object)" {vPrefix}", (Object)" {level}"));
        yml.addDefault(Messages.FORMATTING_SB_TAB_PLAYING_ELM_HEADER, (Object)List.of((Object)"                                                                                                        ", (Object)"&a{serverIp}", (Object)"&7{date}", (Object)"&7Map: &f{map} &7Mode: &f{group}", (Object)"", (Object)"{nextEvent} in {time}", (Object)"", (Object)"&7&oAYou've been eliminated,&f&oAYou've been eliminated"));
        yml.addDefault(Messages.FORMATTING_SB_TAB_PLAYING_ELM_FOOTER, (Object)List.of((Object)"", (Object)"&fYou have played in the {teamColor}{teamName} Team", (Object)"&a{serverIp}", (Object)"&fPowered by {poweredBy}", (Object)""));
        yml.addDefault(Messages.FORMATTING_SB_TAB_PLAYING_ELM_PREFIX, (Object)List.of((Object)"&f&oSpectator "));
        yml.addDefault(Messages.FORMATTING_SB_TAB_PLAYING_ELM_SUFFIX, (Object)List.of((Object)" &c&oEliminated {teamColor}&o{teamName}", (Object)" {teamColor}&oEliminated {vPrefix}", (Object)"{teamColor}&oEliminated {level}"));
        yml.addDefault(Messages.FORMATTING_SB_TAB_PLAYING_SPEC_HEADER, (Object)List.of((Object)"                                                                                                        ", (Object)"&a{serverIp}", (Object)"&7{date}", (Object)"&7Map: &f{map} &7Mode: &f{group}", (Object)"", (Object)"{nextEvent} in {time}", (Object)""));
        yml.addDefault(Messages.FORMATTING_SB_TAB_PLAYING_SPEC_FOOTER, (Object)List.of((Object)"", (Object)"&fPowered by {poweredBy}", (Object)""));
        yml.addDefault(Messages.FORMATTING_SB_TAB_PLAYING_SPEC_PREFIX, (Object)List.of((Object)"&f&oSpectator "));
        yml.addDefault(Messages.FORMATTING_SB_TAB_PLAYING_SPEC_SUFFIX, (Object)List.of((Object)" {vPrefix}", (Object)" {level}"));
        yml.addDefault(Messages.FORMATTING_SB_TAB_RESTARTING_WIN1_HEADER, (Object)List.of((Object)"                                                                                                        ", (Object)"&6\u2b50 {winnerTeamColor}&lYour team won the game! &6\u2b50", (Object)"&7{date}", (Object)"&7Map: &f{map} &7Mode: &f{group}", (Object)""));
        yml.addDefault(Messages.FORMATTING_SB_TAB_RESTARTING_WIN1_FOOTER, (Object)List.of((Object)"", (Object)"&6&lYou won in the {teamColor}&l{teamName} Team&6&l!,&6&lYou won in the {teamColor}&l{teamName} Team&6&l!,&f&lYou won in the {teamColor}&l{teamName} Team&f&l!", (Object)"&7Statistics from this match", (Object)"&eKills: &f{kills} &8| &eFinal Kills: &f{finalKills} &8| &eBeds Destroyed: &f{beds} &8| &eDeaths: &f{deaths},&eKills: &7{kills} &8| &eFinal Kills: &7{finalKills} &8| &eBeds Destroyed: &7{beds} &8| &eDeaths: &7{deaths}", (Object)"", (Object)"&fThanks for playing {player}!", (Object)"&a{serverIp}", (Object)"&fPowered by {poweredBy}", (Object)""));
        yml.addDefault(Messages.FORMATTING_SB_TAB_RESTARTING_WIN1_PREFIX, (Object)List.of((Object)"&6&l\u2b50 {teamColor}{teamName} "));
        yml.addDefault(Messages.FORMATTING_SB_TAB_RESTARTING_WIN1_SUFFIX, (Object)List.of((Object)" {vPrefix}", (Object)" {level}"));
        yml.addDefault(Messages.FORMATTING_SB_TAB_RESTARTING_WIN2_HEADER, (Object)List.of((Object)"                                                                                                        ", (Object)"&6\u2b50 {winnerTeamColor}&l{winnerTeamName} Team won the game! &6\u2b50", (Object)"&7{date}", (Object)"&7Map: &f{map} &7Mode: &f{group}", (Object)""));
        yml.addDefault(Messages.FORMATTING_SB_TAB_RESTARTING_WIN2_FOOTER, (Object)List.of((Object)"", (Object)"&6&lYou won in the {teamColor}&l{teamName} Team&6&l!,&6&lYou won in the {teamColor}&l{teamName} Team&6&l!,&f&lYou won in the {teamColor}&l{teamName} Team&f&l!", (Object)"&7Statistics from this match", (Object)"&eKills: &f{kills} &8| &eFinal Kills: &f{finalKills} &8| &eBeds Destroyed: &f{beds} &8| &eDeaths: &f{deaths},&eKills: &7{kills} &8| &eFinal Kills: &7{finalKills} &8| &eBeds Destroyed: &7{beds} &8| &eDeaths: &7{deaths}", (Object)"&fThanks for playing {player}!", (Object)"&a{serverIp}", (Object)"&fPowered by {poweredBy}", (Object)""));
        yml.addDefault(Messages.FORMATTING_SB_TAB_RESTARTING_WIN2_PREFIX, (Object)List.of((Object)"&6&l\u2b50 {teamColor}{teamName} "));
        yml.addDefault(Messages.FORMATTING_SB_TAB_RESTARTING_WIN2_SUFFIX, (Object)List.of((Object)" {vPrefix}", (Object)" &c&oEliminated", (Object)" {level}", (Object)" &c&oEliminated"));
        yml.addDefault(Messages.FORMATTING_SB_TAB_RESTARTING_ELM_HEADER, (Object)List.of((Object)"                                                                                                        ", (Object)"&6\u2b50 {winnerTeamColor}&l{winnerTeamName} Team won the game! &6\u2b50", (Object)"&7{date}", (Object)"&7Map: &f{map} &7Mode: &f{group}", (Object)""));
        yml.addDefault(Messages.FORMATTING_SB_TAB_RESTARTING_ELM_FOOTER, (Object)List.of((Object)"", (Object)"&fYou have lost in the {teamColor}{teamName} Team", (Object)"&7Statistics from this match", (Object)"&eKills: &f{kills} &8| &eFinal Kills: &f{finalKills} &8| &eBeds Destroyed: &f{beds} &8| &eDeaths: &f{deaths},&eKills: &7{kills} &8| &eFinal Kills: &7{finalKills} &8| &eBeds Destroyed: &7{beds} &8| &eDeaths: &7{deaths}", (Object)"&fThanks for playing {player}!", (Object)"&a{serverIp}", (Object)"&fPowered by {poweredBy}", (Object)""));
        yml.addDefault(Messages.FORMATTING_SB_TAB_RESTARTING_ELM_PREFIX, (Object)List.of((Object)"{teamColor}{teamName} "));
        yml.addDefault(Messages.FORMATTING_SB_TAB_RESTARTING_ELM_SUFFIX, (Object)List.of((Object)" {vPrefix}", (Object)" &c&oEliminated", (Object)" {level}", (Object)" &c&oEliminated"));
        yml.addDefault(Messages.FORMATTING_SB_TAB_RESTARTING_SPEC_HEADER, (Object)List.of((Object)"                                                                                                        ", (Object)"&a{serverIp}", (Object)"&6\u2b50 {winnerTeamColor}&l{winnerTeamName} Team won the game! &6\u2b50", (Object)"&7{date}", (Object)"&7Map: &f{map} &7Mode: &f{group}", (Object)"", (Object)"&fThanks for playing {player}!", (Object)""));
        yml.addDefault(Messages.FORMATTING_SB_TAB_RESTARTING_SPEC_FOOTER, (Object)List.of((Object)"", (Object)"&fPowered by {poweredBy}", (Object)""));
        yml.addDefault(Messages.FORMATTING_SB_TAB_RESTARTING_SPEC_PREFIX, (Object)List.of((Object)"&f&oSpectator "));
        yml.addDefault(Messages.FORMATTING_SB_TAB_RESTARTING_SPEC_SUFFIX, (Object)List.of((Object)" {vPrefix}", (Object)" {level}"));
        yml.addDefault(Messages.FORMATTING_SCOREBOARD_HEALTH, Arrays.asList("&c\u2764", "&aSalud"));
        yml.addDefault(Messages.FORMATTING_SCOREBOARD_DATE, (Object)"dd/MM/yy");
        yml.addDefault(Messages.FORMATTING_SCOREBOARD_TEAM_GENERIC, (Object)"{TeamColor}{TeamLetter}&f {TeamName}: {TeamStatus}");
        yml.addDefault(Messages.FORMATTING_SCOREBOARD_TEAM_ELIMINATED, (Object)"&c&l\u2718");
        yml.addDefault(Messages.FORMATTING_SCOREBOARD_BED_DESTROYED, (Object)"&a{remainingPlayers}");
        yml.addDefault(Messages.FORMATTING_SCOREBOARD_TEAM_ALIVE, (Object)"&a&l\u2713");
        yml.addDefault(Messages.FORMATTING_SCOREBOARD_NEXEVENT_TIMER, (Object)"mm:ss");
        yml.addDefault(Messages.FORMATTING_SCOREBOARD_YOUR_TEAM, (Object)"&7 TU'");
        yml.addDefault(Messages.FORMATTING_ACTION_BAR_TRACKING, (Object)"&fBuscando: {team} &f- Distancia: {distance}m");
        yml.addDefault(Messages.BED_HOLOGRAM_DEFEND, (Object)"&c&lDefiende tu cama!");
        yml.addDefault(Messages.INTERACT_CANNOT_BREAK_OWN_BED, (Object)"&cNo puedes destruir tu propia cama!");
        yml.addDefault(Messages.INTERACT_CANNOT_PLACE_BLOCK, (Object)"{prefix}&cNo puedes colocar bloques aqui!");
        yml.addDefault(Messages.INTERACT_CANNOT_BREAK_BLOCK, (Object)"{prefix}&cSolo puedes romper bloques puesto por jugadores!");
        yml.addDefault(Messages.INTERACT_BED_DESTROY_CHAT_ANNOUNCEMENT, (Object)"\n&f&lCAMA DESTRUIDA > La cama del equipo {TeamColor}{TeamName} &7ha sido destruida por {PlayerColor}{PlayerName}&7!\n");
        yml.addDefault(Messages.INTERACT_BED_DESTROY_TITLE_ANNOUNCEMENT, (Object)"&cCAMA DESTRU\u00cdDA!");
        yml.addDefault(Messages.INTERACT_BED_DESTROY_SUBTITLE_ANNOUNCEMENT, (Object)"&fYa no reaparecer\u00e1s!");
        yml.addDefault(Messages.INTERACT_BED_DESTROY_CHAT_ANNOUNCEMENT_TO_VICTIM, (Object)"&f&lCAMA DESTRUIDA > &7Tu cama ha sido destruida por {PlayerColor}{PlayerName}&7!");
        yml.addDefault(Messages.INTERACT_INVISIBILITY_REMOVED_DAMGE_TAKEN, (Object)"&cYa no eres invisible porque has recibido da\u00f1o!");
        yml.addDefault(Messages.TEAM_ELIMINATED_CHAT, (Object)"\n&f&lEQUIPO ELIMINADO > El equipo {TeamColor}{TeamName} &cha sido eliminado\n");
        yml.addDefault(Messages.PLAYER_DIE_VOID_FALL_REGULAR_KILL, (Object)"{PlayerColor}{PlayerName} &7ha ca\u00eddo al vacio.");
        yml.addDefault(Messages.PLAYER_DIE_VOID_FALL_FINAL_KILL, (Object)"{PlayerColor}{PlayerName} &7ha ca\u00eddo al vacio. &b&lMUERTE FINAL!");
        yml.addDefault(Messages.PLAYER_DIE_KNOCKED_IN_VOID_REGULAR_KILL, (Object)"{PlayerColor}{PlayerName} &7fue empujado al vacio por {KillerColor}{KillerName}&7.");
        yml.addDefault(Messages.PLAYER_DIE_KNOCKED_IN_VOID_FINAL_KILL, (Object)"{PlayerColor}{PlayerName} &7fue empujado al vacio por {KillerColor}{KillerName}&7. &b&lMUERTE FINAL!");
        yml.addDefault(Messages.PLAYER_DIE_KNOCKED_BY_REGULAR_KILL, (Object)"{PlayerColor}{PlayerName} &7fue empujado por {KillerColor}{KillerName}&7.");
        yml.addDefault(Messages.PLAYER_DIE_KNOCKED_BY_FINAL_KILL, (Object)"{PlayerColor}{PlayerName} &7fue empujado por {KillerColor}{KillerName}&7. &b&lMUERTE FINAL!");
        yml.addDefault(Messages.PLAYER_DIE_EXPLOSION_WITH_SOURCE_REGULAR_KILL, (Object)"{PlayerColor}{PlayerName} &7fue golpeado por una bomba por {KillerColor}{KillerName}&7.");
        yml.addDefault(Messages.PLAYER_DIE_EXPLOSION_WITH_SOURCE_FINAL_KILL, (Object)"{PlayerColor}{PlayerName} &7fue golpeado por una bomba por {KillerColor}{KillerName}&7. &b&lMUERTE FINAL!");
        yml.addDefault(Messages.PLAYER_DIE_PVP_REGULAR_KILL, (Object)"{PlayerColor}{PlayerName} &7fue asesinado por {KillerColor}{KillerName}&7.");
        yml.addDefault(Messages.PLAYER_DIE_PVP_FINAL_KILL, (Object)"{PlayerColor}{PlayerName} &7fue asesinado por {KillerColor}{KillerName}&7. &b&lMUERTE FINAL!");
        yml.addDefault(Messages.PLAYER_DIE_PVP_LOG_OUT_REGULAR, (Object)"{PlayerColor}{PlayerName} &7se ha desconectado mientras luchaba con {KillerColor}{KillerName}&7.");
        yml.addDefault(Messages.PLAYER_DIE_PVP_LOG_OUT_FINAL, (Object)"{PlayerColor}{PlayerName} &7se ha desconectado mientras luchaba con {KillerColor}{KillerName}&7. &b&lMUERTE FINAL!");
        yml.addDefault(Messages.BED_HOLOGRAM_DESTROYED, (Object)"&c&lTu cama ha sido destruida!");
        yml.addDefault(Messages.PLAYER_DIE_RESPAWN_TITLE, (Object)"&cHAS MUERTO!");
        yml.addDefault(Messages.PLAYER_DIE_RESPAWN_SUBTITLE, (Object)"&eReaparecer\u00e1s en &c{time} &esegundos!");
        yml.addDefault(Messages.PLAYER_DIE_RESPAWN_CHAT, (Object)"{prefix}&eReaparecer\u00e1s en &c{time} &esegundos!");
        yml.addDefault(Messages.PLAYER_DIE_RESPAWNED_TITLE, (Object)"&aHAS REAPARECIDO!");
        yml.addDefault(Messages.PLAYER_DIE_ELIMINATED_CHAT, (Object)"{prefix}&cHas sido eliminado!");
        yml.addDefault(Messages.PLAYER_HIT_BOW, (Object)"{prefix}{TeamColor}{PlayerName} &7tiene &c{amount} &7de vida!");
        yml.addDefault(Messages.GAME_END_GAME_OVER_PLAYER_TITLE, (Object)"&c&lJUEGO FINALIZADO!");
        yml.addDefault(Messages.GAME_END_VICTORY_PLAYER_TITLE, (Object)"&6&lVICTORIA!");
        yml.addDefault(Messages.GAME_END_TOP_PLAYER_CHAT, Arrays.asList("&a\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac", "&f                                   &lBedWars", "", "{winnerFormat}", "", "", "&6                     &6\u2b50 &l1er Asesino &7- {topTeamColor}{topPlayerDisplayName} &7- &l{topValue}", "&e                       &l2do Asesino &7- {topTeamColor}{topPlayerDisplayName} &7- &l{topValue}", "&c                       &l3er Asesino &7- {topTeamColor}{topPlayerDisplayName} &7- &l{topValue}", "", "&a\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac"));
        yml.addDefault(Messages.GAME_END_TEAM_WON_CHAT, (Object)"{prefix}{TeamColor}{TeamName} &aha ganado el juego!");
        yml.addDefault(Messages.FORMATTING_TEAM_WINNER_FORMAT, (Object)"      {TeamColor}{TeamName} &7- {members}");
        yml.addDefault(Messages.FORMATTING_SOLO_WINNER_FORMAT, (Object)"                 {TeamColor}{TeamName} &7- {members}");
        yml.addDefault(Messages.MEANING_NOBODY, (Object)"Nadie");
        yml.addDefault(Messages.FORMATTING_GENERATOR_TIER1, (Object)"I");
        yml.addDefault(Messages.FORMATTING_GENERATOR_TIER2, (Object)"II");
        yml.addDefault(Messages.FORMATTING_GENERATOR_TIER3, (Object)"III");
        yml.addDefault(Messages.GENERATOR_UPGRADE_CHAT_ANNOUNCEMENT, (Object)"{prefix}{generatorType} Los generadores &ehan sido mejorados al nivel &c{tier}");
        yml.addDefault(Messages.NPC_NAME_TEAM_UPGRADES, (Object)"&bMEJORAS TEAM,&e&lCLICK DERECHO");
        yml.addDefault(Messages.NPC_NAME_SOLO_UPGRADES, (Object)"&bMEJORAS SOLO,&e&lCLICK DERECHO");
        yml.addDefault(Messages.NPC_NAME_TEAM_SHOP, (Object)"&bTIENDA,&e&lCLICK DERECHO");
        yml.addDefault(Messages.NPC_NAME_SOLO_SHOP, (Object)"&bTIENDA,&e&lCLICK DERECHO");
        yml.addDefault(Messages.MEANING_FULL, (Object)"Full");
        yml.addDefault(Messages.MEANING_IRON_SINGULAR, (Object)"Hierro");
        yml.addDefault(Messages.MEANING_IRON_PLURAL, (Object)"Hierros");
        yml.addDefault(Messages.MEANING_GOLD_SINGULAR, (Object)"Oro");
        yml.addDefault(Messages.MEANING_GOLD_PLURAL, (Object)"Oros");
        yml.addDefault(Messages.MEANING_EMERALD_SINGULAR, (Object)"Esmeralda");
        yml.addDefault(Messages.MEANING_EMERALD_PLURAL, (Object)"Esmeraldas");
        yml.addDefault(Messages.MEANING_DIAMOND_SINGULAR, (Object)"Diamante");
        yml.addDefault(Messages.MEANING_DIAMOND_PLURAL, (Object)"Diamantes");
        yml.addDefault(Messages.MEANING_VAULT_SINGULAR, (Object)"$");
        yml.addDefault(Messages.MEANING_VAULT_PLURAL, (Object)"$");
        yml.addDefault(Messages.COMMAND_JOIN_USAGE, (Object)("\u00a7a\u25aa \u00a77Usa: /" + BedWars.mainCmd + " join \u00a7o<arena/grupo>"));
        yml.addDefault(Messages.COMMAND_NOT_ALLOWED_IN_GAME, (Object)"{prefix}&cNo tienes permisos para hacer esto.");
        yml.addDefault(Messages.UPGRADES_LORE_REPLACEMENT_CLICK_TO_BUY, (Object)"&aClick para comprar!");
        yml.addDefault(Messages.UPGRADES_LORE_REPLACEMENT_INSUFFICIENT_MONEY, (Object)"&cNo tienes suficiente material de {currency}");
        yml.addDefault(Messages.UPGRADES_LORE_REPLACEMENT_LOCKED, (Object)"&cBLOQUEADO");
        yml.addDefault(Messages.UPGRADES_LORE_REPLACEMENT_UNLOCKED, (Object)"&aDESBLOQUEADO");
        yml.addDefault("upgrades.Default.generators.tier1.name", (Object)"&eFundidor de Hierro");
        yml.addDefault("upgrades.Default.generators.tier1.lore", Arrays.asList("&7Incrementa la velocidad de aparicion de Hierro", "&7y Oro un 50%..", "", "&8Precio:&b {cost} {currency}", "", "{loreFooter}"));
        yml.addDefault("upgrades.Default.generators.tier2.name", (Object)"&eFundidor de Oro");
        yml.addDefault("upgrades.Default.generators.tier2.lore", Arrays.asList("&7Incrementa la velocidad de aparicion de Hierro", "&7y Oro un 100%..", "", "&8Precio:&b {cost} {currency}", "", "{loreFooter}"));
        yml.addDefault("upgrades.Default.generators.tier3.name", (Object)"&eFundidor de Esmeralda");
        yml.addDefault("upgrades.Default.generators.tier3.lore", Arrays.asList("&7Activa la aparicion de Esmeraldas del", "&7generador de tu equipo.", "", "&8Precio:&b {cost} {currency}", "", "{loreFooter}"));
        yml.addDefault("upgrades.Default.maniacMiner.tier1.name", (Object)"&eMinero Maniaco");
        yml.addDefault("upgrades.Default.maniacMiner.tier1.lore", Arrays.asList("&7Todos los jugadores de tu quipo", "&7tendran permanentemente Apuro I", "", "&8Precio:&b {cost} {currency}", "", "{loreFooter}"));
        yml.addDefault("upgrades.Default.sharpSword.tier1.name", (Object)"&eEspadas Afiladas");
        yml.addDefault("upgrades.Default.sharpSword.tier1.lore", Arrays.asList("&7Tu equipo consigue Filo I en", "&7todas las espadas!", "", "&8Precio:&b {cost} {currency}", "", "{loreFooter}"));
        yml.addDefault("upgrades.Default.reinforced.tier1.name", (Object)"&eArmadura Reforzada");
        yml.addDefault("upgrades.Default.reinforced.tier1.lore", Arrays.asList("&7Tu equipo conseguira Proteccion I en", "&7en todas las armaduras!", "", "&8Precio:&b {cost} {currency}", "", "{loreFooter}"));
        yml.addDefault("upgrades.Default.trap.tier1.name", (Object)"&eEs una trampa!");
        yml.addDefault("upgrades.Default.trap.tier1.lore", Arrays.asList("&7El proximo enemigo en entrar", "&7a t\u00fa base recibir\u00e1 efecto", "&7v!", "", "&8Precio:&b {cost} {currency}", "", "{loreFooter}"));
        yml.addDefault("upgrades.Default.miningFatigue.tier1.name", (Object)"&eTrampa de Fatiga Minera");
        yml.addDefault("upgrades.Default.miningFatigue.tier1.lore", Arrays.asList("&7El pr\u00f3ximo enemigo en entrar a t\u00fa", "&7base recibir\u00e1 Fatiga al minar", "&7por 10 segundos!", "", "&8Precio:&b {cost} {currency}", "", "{loreFooter}"));
        yml.addDefault("upgrades.Default.healPool.tier1.name", (Object)"&ePiscina de Salud");
        yml.addDefault("upgrades.Default.healPool.tier1.lore", Arrays.asList("&7Crea una capsula de regeneracion", "&7alrededor de tu base!", "", "&8Precio:&b {cost} {currency}", "", "{loreFooter}"));
        yml.addDefault(Messages.UPGRADES_UPGRADE_BOUGHT_CHAT, (Object)"&a{player} ha comprado &6{upgradeName}");
        yml.addDefault(Messages.FORMATTING_DESPAWNABLE_UTILITY_NPC_HEALTH, (Object)"\u25ae ");
        yml.addDefault(Messages.PLAYER_DIE_UNKNOWN_REASON_REGULAR, (Object)"{PlayerColor}{PlayerName} &7muri\u00f3.");
        yml.addDefault(Messages.PLAYER_DIE_UNKNOWN_REASON_FINAL_KILL, (Object)"{PlayerColor}{PlayerName} &7muri\u00f3. &b&lMUERTE FINAL!");
        yml.addDefault(Messages.PLAYER_DIE_SHOOT_REGULAR, (Object)"{PlayerColor}{PlayerName} &7ha sido disparado por {KillerColor}{KillerName}&7!");
        yml.addDefault(Messages.PLAYER_DIE_SHOOT_FINAL_KILL, (Object)"{PlayerColor}{PlayerName} &7ha sido disparado por {KillerColor}{KillerName}&7! &b&lMUERTE FINAL!");
        yml.addDefault(Messages.PLAYER_DIE_DEBUG_REGULAR, (Object)"{PlayerColor}{PlayerName} &7&7fue asesinado por la BedBug de {KillerColor}{KillerTeamName}&7.");
        yml.addDefault(Messages.PLAYER_DIE_DEBUG_FINAL_KILL, (Object)"{PlayerColor}{PlayerName} &7&7fue asesinado por la BedBug de {KillerColor}{KillerTeamName}&7. &b&lMUERTE FINAL!");
        yml.addDefault(Messages.PLAYER_DIE_IRON_GOLEM_REGULAR, (Object)"{PlayerColor}{PlayerName} &7fue asesinado por el Golem de {KillerColor}{KillerTeamName}&7.");
        yml.addDefault(Messages.PLAYER_DIE_IRON_GOLEM_FINAL_KILL, (Object)"{PlayerColor}{PlayerName} &7fue asesinado por el Golem de {KillerColor}{KillerTeamName}&7. &b&lMUERTE FINAL!");
        yml.addDefault(Messages.PLAYER_DIE_REWARD_DIAMOND, (Object)"{prefix}&b+{amount} {meaning}");
        yml.addDefault(Messages.PLAYER_DIE_REWARD_EMERALD, (Object)"{prefix}&a+{amount} {meaning}");
        yml.addDefault(Messages.PLAYER_DIE_REWARD_IRON, (Object)"{prefix}&f+{amount} {meaning}");
        yml.addDefault(Messages.PLAYER_DIE_REWARD_GOLD, (Object)"{prefix}&6+{amount} {meaning}");
        yml.addDefault(Messages.PLAYER_DIE_EXPLOSION_WITHOUT_SOURCE_REGULAR, (Object)"{PlayerColor}{PlayerName} &7fue golpeado por una bomba.");
        yml.addDefault(Messages.PLAYER_DIE_EXPLOSION_WITHOUT_SOURCE_FINAL_KILL, (Object)"{PlayerColor}{PlayerName} &7fue golpeado por una bomba. &b&lMUERTE FINAL!");
        yml.addDefault(Messages.PLAYER_STATS_GUI_INV_NAME, (Object)"&8{player} Estadist\u00edcas");
        this.addDefaultStatsMsg(yml, "wins", "&6Victorias", "&f{wins}");
        this.addDefaultStatsMsg(yml, "losses", "&6Derrotas", "&f{losses}");
        this.addDefaultStatsMsg(yml, "kills", "&6Asesinatos", "&f{kills}");
        this.addDefaultStatsMsg(yml, "deaths", "&6Muertes", "&f{deaths}");
        this.addDefaultStatsMsg(yml, "final-kills", "&6Asesinatos Finales", "&f{finalKills}");
        this.addDefaultStatsMsg(yml, "final-deaths", "&6Muertes Finales", "&f{finalDeaths}");
        this.addDefaultStatsMsg(yml, "beds-destroyed", "&6Camas Destruidas", "&f{bedsDestroyed}");
        this.addDefaultStatsMsg(yml, "first-play", "&6Primera Partida", "&f{firstPlay}");
        this.addDefaultStatsMsg(yml, "last-play", "&6\u00daltima Partida", "&f{lastPlay}");
        this.addDefaultStatsMsg(yml, "games-played", "&6Juegos Jugados", "&f{gamesPlayed}");
        yml.addDefault(Messages.FORMATTING_STATS_DATE_FORMAT, (Object)"yyyy/MM/dd HH:mm");
        yml.addDefault(Messages.MEANING_NEVER, (Object)"Nunca");
        yml.addDefault(Messages.SCOREBOARD_LOBBY, Arrays.asList("&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&l{poweredBy},&f&l{poweredBy},&f&l{poweredBy},&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&l{poweredBy},&e&l{poweredBy},&e&l{poweredBy}", "&fTu nivel: {level}", "", "&fProgreso: &a{currentXp}&7/&b{requiredXp}", "{progress}", "", "&7{player}", "", "&fDinero: &a{money}", "", "&fVictorias totales: &a{wins}", "&fAsesinatos totales: &a{kills}", "", "&e{serverIp}"));
        yml.addDefault(Messages.COMMAND_PARTY_HELP, Arrays.asList("&6\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac", "&aComandos de Party:", "&e/party help &7- &bMuestra este mismo mensaje", "&e/party invite <player> &7- &bInvita a un jugador a tu party", "&e/party info &7- &bShow party members and owner", "&e/party promote <player> &7- &bTransfer party ownership", "&e/party leave &7- &bDeja tu actual party", "&e/party remove <player> &7- &bExpulsa a un jugador de tu party", "&e/party accept <player> &7- &bAcepta la invitacion a una party", "&e/party disband &7- &bRompe una party"));
        yml.addDefault(Messages.COMMAND_PARTY_INVITE_USAGE, (Object)"{prefix}&eUso: &7/party invite <jugador>");
        yml.addDefault(Messages.COMMAND_PARTY_INVITE_DENIED_PLAYER_OFFLINE, (Object)"{prefix}&7{player} &eno est\u00e1 conectado!");
        yml.addDefault(Messages.COMMAND_PARTY_INVITE_SENT, (Object)"{prefix}&eInvitaci\u00f3n enviada a &7{player}&6.");
        yml.addDefault(Messages.COMMAND_PARTY_INVITE_SENT_TARGET_RECEIVE_MSG, (Object)"{prefix}&b{player} &ete ha invitado a una party! &o&7(Click para aceptar)");
        yml.addDefault(Messages.COMMAND_PARTY_INVITE_DENIED_CANNOT_INVITE_YOURSELF, (Object)"{prefix}&cNo puedes invitarte a ti mismo!");
        yml.addDefault(Messages.COMMAND_PARTY_ACCEPT_DENIED_NO_INVITE, (Object)"{prefix}&cNo hay mas solicitudes para aceptar.");
        yml.addDefault(Messages.COMMAND_PARTY_ACCEPT_DENIED_ALREADY_IN_PARTY, (Object)"{prefix}&eYa estas en una party!");
        yml.addDefault(Messages.COMMAND_PARTY_INSUFFICIENT_PERMISSIONS, (Object)"{prefix}&cSolo el jefe de la party puede hacer eso!");
        yml.addDefault(Messages.COMMAND_PARTY_ACCEPT_USAGE, (Object)"{prefix}&eUso: &7/party accept <jugador>");
        yml.addDefault(Messages.COMMAND_PARTY_ACCEPT_SUCCESS, (Object)"{prefix}&7{player} &ese ha unido a la party!");
        yml.addDefault(Messages.COMMAND_PARTY_GENERAL_DENIED_NOT_IN_PARTY, (Object)"{prefix}&cTu no estas en una party!");
        yml.addDefault(Messages.COMMAND_PARTY_LEAVE_DENIED_IS_OWNER_NEEDS_DISBAND, (Object)"{prefix}&cNo puedes dejar tu propia party!\n&eIntenta utilizando: &b/party disband");
        yml.addDefault(Messages.COMMAND_PARTY_LEAVE_SUCCESS, (Object)"{prefix}&7{player} &eha abandonado tu party!");
        yml.addDefault(Messages.COMMAND_PARTY_DISBAND_SUCCESS, (Object)"{prefix}&eHas roto la party!");
        yml.addDefault(Messages.COMMAND_PARTY_REMOVE_USAGE, (Object)"{prefix}&7Usa: &e/party remove <jugador>");
        yml.addDefault(Messages.COMMAND_PARTY_REMOVE_SUCCESS, (Object)"{prefix}&7{player} &efue expulsado de tu party.");
        yml.addDefault(Messages.COMMAND_PARTY_REMOVE_DENIED_TARGET_NOT_PARTY_MEMBER, (Object)"{prefix}&7{player} &eno est\u00e1 en tu party!");
        yml.addDefault(Messages.COMMAND_PARTY_PROMOTE_SUCCESS, (Object)"{prefix}&eHas promovido exitosamente a {player} a due\u00f1o");
        yml.addDefault(Messages.COMMAND_PARTY_PROMOTE_OWNER, (Object)"{prefix}&eHas sido promovido a due\u00f1o del grupo");
        yml.addDefault(Messages.COMMAND_PARTY_PROMOTE_NEW_OWNER, (Object)"{prefix}&7 &e{player} ha sido promovido a due\u00f1o");
        yml.addDefault(Messages.COMMAND_PARTY_INFO_OWNER, (Object)"\n{prefix}&eEl due\u00f1o del grupo es: &7{owner}");
        yml.addDefault(Messages.COMMAND_PARTY_INFO_PLAYERS, (Object)"{prefix}&eLos miembros del grupo son:");
        yml.addDefault(Messages.COMMAND_PARTY_INFO_PLAYER, (Object)"&7{player}");
        yml.addDefault(Messages.NEXT_EVENT_BEDS_DESTROY, (Object)"&cBOOM Camas");
        yml.addDefault(Messages.NEXT_EVENT_DIAMOND_UPGRADE_II, (Object)"&fDiamante II");
        yml.addDefault(Messages.NEXT_EVENT_DIAMOND_UPGRADE_III, (Object)"&fDiamante III");
        yml.addDefault(Messages.NEXT_EVENT_DRAGON_SPAWN, (Object)"&fMuerte S\u00fabita");
        yml.addDefault(Messages.NEXT_EVENT_EMERALD_UPGRADE_II, (Object)"&fEsmeralda II");
        yml.addDefault(Messages.NEXT_EVENT_EMERALD_UPGRADE_III, (Object)"&fEsmeralda III");
        yml.addDefault(Messages.NEXT_EVENT_GAME_END, (Object)"&4Fin del Juego");
        yml.addDefault(Messages.NEXT_EVENT_TITLE_ANNOUNCE_BEDS_DESTROYED, (Object)"&cCAMAS DESTRUIDAS!");
        yml.addDefault(Messages.NEXT_EVENT_SUBTITLE_ANNOUNCE_BEDS_DESTROYED, (Object)"&fTodas las camas fueron destruidas!");
        yml.addDefault(Messages.NEXT_EVENT_CHAT_ANNOUNCE_BEDS_DESTROYED, (Object)"&c&Todas las camas fueron destruidas!");
        yml.addDefault(Messages.NEXT_EVENT_TITLE_ANNOUNCE_SUDDEN_DEATH, (Object)"&cMuerte s\u00fabita");
        yml.addDefault(Messages.NEXT_EVENT_SUBTITLE_ANNOUNCE_SUDDEN_DEATH, (Object)"");
        yml.addDefault(Messages.NEXT_EVENT_CHAT_ANNOUNCE_SUDDEN_DEATH, (Object)"&cMUERTE S\u00daBITA: &6&b{TeamDragons} {TeamColor}{TeamName} Dragon!");
        yml.addDefault(Messages.COMMAND_NOT_FOUND_OR_INSUFF_PERMS, (Object)"{prefix}&cComando no encontrado o permisos insuficientes!");
        yml.addDefault(Messages.COMMAND_FORCESTART_NOT_IN_GAME, (Object)"\u00a7c\u25aa \u00a77No estas jugando!");
        yml.addDefault(Messages.COMMAND_FORCESTART_SUCCESS, (Object)"\u00a7c\u25aa \u00a77Cuenta regresiva comenzada!");
        yml.addDefault(Messages.COMMAND_FORCESTART_NO_PERM, (Object)"{prefix}&7Tu no puedes forzar el comienzo de la arena.\n\u00a77Esta es una funcion que solo miembros staff pueden utilizar.");
        yml.addDefault(Messages.COMMAND_JOIN_SPECTATOR_MSG, (Object)"{prefix}\u00a76Estas ahora espectando la arena \u00a79{arena}\u00a76.\n{prefix}\u00a7ePuedes dejar la arena en cualquier momento escribiendo \u00a7c/leave\u00a7e.");
        yml.addDefault(Messages.INTERACT_CHEST_CANT_OPEN_TEAM_ELIMINATED, (Object)"&cNo puedes abrir este cofre ya que el equipo ha sido totalmente eliminado!");
        yml.addDefault(Messages.ARENA_SPECTATOR_TELEPORTER_GUI_NAME, (Object)"&lTransportador");
        yml.addDefault(Messages.ARENA_SPECTATOR_TELEPORTER_GUI_HEAD_NAME, (Object)"{vPrefix}{player}");
        yml.addDefault(Messages.ARENA_SPECTATOR_TELEPORTER_GUI_HEAD_LORE, Arrays.asList("&7Salud: &f{health}%", "&7Comida: &f{food}", "", "&7Click-Izquierdo para espectar al jugador."));
        yml.addDefault(Messages.ARENA_SPECTATOR_LEAVE_ITEM_NAME, (Object)"&c&lRegresar al Lobby");
        yml.addDefault(Messages.ARENA_SPECTATOR_LEAVE_ITEM_LORE, Collections.singletonList("&7Click-Derecho para regresar al lobby!"));
        yml.addDefault(Messages.ARENA_SPECTATOR_FIRST_PERSON_ENTER_TITLE, (Object)"&Modo Espectador: &7{player}");
        yml.addDefault(Messages.ARENA_SPECTATOR_FIRST_PERSON_ENTER_SUBTITLE, (Object)"&cSHIFT para salir");
        yml.addDefault(Messages.ARENA_SPECTATOR_FIRST_PERSON_LEAVE_TITLE, (Object)"&eSalir del Modo Espectador");
        yml.addDefault(Messages.ARENA_SPECTATOR_FIRST_PERSON_LEAVE_SUBTITLE, (Object)"");
        yml.addDefault(Messages.COMMAND_PARTY_INVITE_DENIED_PLAYER_OFFLINE, (Object)"{prefix}&7{player} &eno est\u00e1 conectado!");
        yml.addDefault(Messages.COMMAND_JOIN_SPECTATOR_DENIED_MSG, (Object)"&cLos espectadores no est\u00e1n permitidos en esta arena!");
        yml.addDefault(Messages.ARENA_LEAVE_PARTY_DISBANDED, (Object)"{prefix}\u00a7cEl due\u00f1o de la party se fue y la party se disolvi\u00f3!");
        yml.addDefault(Messages.XP_REWARD_PER_MINUTE, (Object)"{prefix}&6+{xp} Experiencia de BedWars recibida (Tiempo de juego).");
        yml.addDefault(Messages.XP_REWARD_WIN, (Object)"{prefix}&6+{xp} Experiencia de BedWars recibida (Victoria).");
        yml.addDefault(Messages.XP_REWARD_PER_TEAMMATE, (Object)"{prefix}&6+{xp} Experiencia de BedWars recibida (Apoyo de equipo).");
        yml.addDefault(Messages.XP_REWARD_BED_DESTROY, (Object)"{prefix}&6+{xp} Experiencia de BedWars recibida (Cama Destruida).");
        yml.addDefault(Messages.XP_REWARD_REGULAR_KILL, (Object)"{prefix}&6+{xp} Experiencia de BedWars recibida (Asesinato).");
        yml.addDefault(Messages.XP_REWARD_FINAL_KILL, (Object)"{prefix}&6+{xp} Experiencia de BedWars recibida (Asesinato Final).");
        yml.addDefault(Messages.MONEY_REWARD_PER_MINUTE, (Object)"{prefix}&6+{money} Monedas (Tiempo de Juego).");
        yml.addDefault(Messages.MONEY_REWARD_WIN, (Object)"{prefix}&6+{money} Monedas (Ganar Partida).");
        yml.addDefault(Messages.MONEY_REWARD_PER_TEAMMATE, (Object)"{prefix}&6+{money} Monedas (Soporte al Equipo).");
        yml.addDefault(Messages.MONEY_REWARD_BED_DESTROYED, (Object)"{prefix}&6+{money} Monedas (Cama Destruida).");
        yml.addDefault(Messages.MONEY_REWARD_FINAL_KILL, (Object)"{prefix}&6+{money} Monedas (Asesinato Final).");
        yml.addDefault(Messages.MONEY_REWARD_REGULAR_KILL, (Object)"{prefix}&6+{money} Monedas (Asesinato).");
        yml.addDefault("shop-items-messages.inventory-name", (Object)"&8Compra rapida");
        yml.addDefault("shop-items-messages.quick-buy-add-inventory-name", (Object)"&8Agregando a la Compra R\u00e1pida...");
        yml.addDefault(Messages.SHOP_INSUFFICIENT_MONEY, (Object)"{prefix}&cNo tienes suficiente {currency}! Necesitas {amount} mas!");
        yml.addDefault(Messages.SHOP_NEW_PURCHASE, (Object)"{prefix}&aCompraste &6{item}");
        yml.addDefault(Messages.SHOP_ALREADY_BOUGHT, (Object)"{prefix}&cYa lo has comprado!");
        yml.addDefault(Messages.ARENA_LEAVE_PARTY_DISBANDED, (Object)"{prefix}\u00a7cEl due\u00f1o de la party se fue y la party se disolvi\u00f3!");
        yml.addDefault(Messages.XP_REWARD_PER_MINUTE, (Object)"{prefix}&6+{xp} Experiencia de BedWars recibida (Tiempo de juego).");
        yml.addDefault(Messages.XP_REWARD_WIN, (Object)"{prefix}&6+{xp} Experiencia de BedWars recibida (Victoria).");
        yml.addDefault(Messages.XP_REWARD_PER_TEAMMATE, (Object)"{prefix}&6+{xp} Experiencia de BedWars recibida (Ayuda al equipo).");
        yml.addDefault(Messages.MONEY_REWARD_PER_MINUTE, (Object)"{prefix}&6+{money} Monedas (Tiempo de juego).");
        yml.addDefault(Messages.MONEY_REWARD_WIN, (Object)"{prefix}&6+{money} Monedas (Victoria).");
        yml.addDefault(Messages.MONEY_REWARD_PER_TEAMMATE, (Object)"{prefix}&6+{money} Monedas (Ayuda al equipo).");
        yml.addDefault(Messages.MONEY_REWARD_BED_DESTROYED, (Object)"{prefix}&6+{money} Monedas (Cama Destruida).");
        yml.addDefault(Messages.MONEY_REWARD_FINAL_KILL, (Object)"{prefix}&6+{money} Monedas (Asesinato Final).");
        yml.addDefault(Messages.MONEY_REWARD_REGULAR_KILL, (Object)"{prefix}&6+{money} Monedas (Asesinato).");
        yml.addDefault("shop-items-messages.inventory-name", (Object)"&8Compra rapida");
        yml.addDefault(Messages.SHOP_INSUFFICIENT_MONEY, (Object)"{prefix}&cNo tienes suficiente {currency}! Necesitas {amount} m\u00e1s!");
        yml.addDefault(Messages.SHOP_NEW_PURCHASE, (Object)"{prefix}&aHas comprado &6{item}");
        yml.addDefault(Messages.SHOP_ALREADY_BOUGHT, (Object)"{prefix}&cYa has comprado esto!");
        yml.addDefault(Messages.SHOP_UTILITY_NPC_SILVERFISH_NAME, (Object)"{TeamColor}&l{TeamName} &r{TeamColor}Silverfish");
        yml.addDefault(Messages.SHOP_UTILITY_NPC_IRON_GOLEM_NAME, (Object)"{TeamColor}{despawn}s &8[ {TeamColor}{health}&8]");
        yml.addDefault("shop-items-messages.separator-item-name", (Object)"&8\u21e7 Categor\u00edas");
        yml.addDefault("shop-items-messages.separator-item-lore", Collections.singletonList("&8\u21e9 Items"));
        yml.addDefault("shop-items-messages.quick-buy-item-name", (Object)"&bCompra rapida");
        yml.addDefault("shop-items-messages.quick-buy-item-lore", new ArrayList());
        yml.addDefault("shop-items-messages.quick-buy-empty-item-name", (Object)"&cRanura vac\u00eda!");
        yml.addDefault("shop-items-messages.quick-buy-empty-item-lore", Arrays.asList("&7Esta es una ranura de compra r\u00e1pida!", "&bShift + click &7a cualquier item", "&7de la tienda para agregarlo aqu\u00ed."));
        yml.addDefault("shop-items-messages.can-buy-color", (Object)"&a");
        yml.addDefault("shop-items-messages.cant-buy-color", (Object)"&c");
        yml.addDefault("shop-lore-status-can-buy", (Object)"&eHaga clic para comprar!");
        yml.addDefault("shop-lore-status-cant-afford", (Object)"&cNo tienes suficiente {currency}!");
        yml.addDefault("shop-lore-status-tier-maxed", (Object)"&aMAXIMIZADO!");
        yml.addDefault("shop-lore-quick-add", (Object)"&bHaga shift + click para agregar a la compra rapida!");
        yml.addDefault("shop-lore-quick-remove", (Object)"&bHaga shift + click para remover de la compra rapida!");
        Spanish.addCategoryMessages(yml, "blocks-category", "&8Bloques", "&aBloques", Collections.singletonList("&eClick para ver!"));
        Spanish.addContentMessages(yml, "wool", "blocks-category", "{color}Lana", Arrays.asList("&7Precio: &f{cost} {currency}", "", "&7Genial para cruzar", "&7islas. Se convierte en el color de tu equipo.", "&7color.", "", "{quick_buy}", "{buy_status}"));
        Spanish.addContentMessages(yml, "clay", "blocks-category", "{color}Arcilla", Arrays.asList("&7Precio: {cost} {currency}", "", "&7Bloque b\u00e1sico para defender tu cama.", "", "{quick_buy}", "{buy_status}"));
        Spanish.addContentMessages(yml, "glass", "blocks-category", "{color}Vidrio anti explosiones", Arrays.asList("&7Precio: {cost} {currency}", "", "&7Inmune a explosiones.", "", "{quick_buy}", "{buy_status}"));
        Spanish.addContentMessages(yml, "stone", "blocks-category", "{color}End Stone", Arrays.asList("&7Precio: {cost} {currency}", "", "&7Bloque s\u00f3lido para defender tu cama.", "", "{quick_buy}", "{buy_status}"));
        Spanish.addContentMessages(yml, "ladder", "blocks-category", "{color}Escalera", Arrays.asList("&7Precio: {cost} {currency}", "", "&7\u00datil para salvar gatos atrapados en", "&7arboles.", "", "{quick_buy}", "{buy_status}"));
        Spanish.addContentMessages(yml, "obsidian", "blocks-category", "{color}Obsidiana", Arrays.asList("&7Precio: {cost} {currency}", "", "&7Protecci\u00f3n extrema para tu cama.", "", "{quick_buy}", "{buy_status}"));
        Spanish.addContentMessages(yml, "wood", "blocks-category", "{color}Madera", Arrays.asList("&7Precio: {cost} {currency}", "", "&7Bloque s\u00f3lido para defender tu cama", "", "{quick_buy}", "{buy_status}"));
        Spanish.addCategoryMessages(yml, "melee-category", "&8Espada", "&aEspada", Collections.singletonList("&eClick para ver!"));
        Spanish.addContentMessages(yml, "stone-sword", "melee-category", "{color}Espada de piedra", Arrays.asList("&7Precio: {cost} {currency}", "", "{quick_buy}", "{buy_status}"));
        Spanish.addContentMessages(yml, "iron-sword", "melee-category", "{color}Espada de hierro", Arrays.asList("&7Precio: {cost} {currency}", "", "{quick_buy}", "{buy_status}"));
        Spanish.addContentMessages(yml, "diamond-sword", "melee-category", "{color}Espada de diamante", Arrays.asList("&7Precio: {cost} {currency}", "", "{quick_buy}", "{buy_status}"));
        Spanish.addContentMessages(yml, "stick", "melee-category", "{color}Palo (KnockBack I)", Arrays.asList("&7Precio: {cost} {currency}", "", "{quick_buy}", "{buy_status}"));
        Spanish.addCategoryMessages(yml, "armor-category", "&8Armadura", "&aArmadura", Collections.singletonList("&eClick para ver!"));
        Spanish.addContentMessages(yml, "chainmail", "armor-category", "{color}Armadura de malla permanente", Arrays.asList("&7Precio: {cost} {currency}", "", "&7Pantalones y botas de malla", "&7que siempre spawnearas", "&7con ella.", "", "{quick_buy}", "{buy_status}"));
        Spanish.addContentMessages(yml, "iron-armor", "armor-category", "{color}Armadura de hierro permanente", Arrays.asList("&7Precio: {cost} {currency}", "", "&7Pantalones y botas de hierro", "&7que siempre spawnearas con ellos.", "", "{quick_buy}", "{buy_status}"));
        Spanish.addContentMessages(yml, "diamond-armor", "armor-category", "{color}Armadura de diamante permanente", Arrays.asList("&7Precio: {cost} {currency}", "", "&7Pantalones y botas de diamante", "&7que siempre spawnearas con ellos", "", "{quick_buy}", "{buy_status}"));
        Spanish.addCategoryMessages(yml, "tools-category", "&8Herramientas", "&aHerramientas", Collections.singletonList("&eClick para ver!"));
        Spanish.addContentMessages(yml, "shears", "tools-category", "{color}Tijeras permanentes", Arrays.asList("&7Precio: {cost} {currency}", "", "&7Genial para deshacerse de la lana.", "&7Siempre spawnearas con ellos", "", "{quick_buy}", "{buy_status}"));
        Spanish.addContentMessages(yml, "pickaxe", "tools-category", "{color}Pico {tier}", Arrays.asList("&7Precio: {cost} {currency}", "&7Nivel: &e{tier}", "", "&7Este es un item mejorable.", "&7Perderas un nivel cuando.", "&7mueras!", "", "&7Permanentemente", "&7reapareceras al menos con", "&7el nivel mas bajo", "", "{quick_buy}", "{buy_status}"));
        Spanish.addContentMessages(yml, "axe", "tools-category", "{color}Hacha {tier}", Arrays.asList("&7Precio: {cost} {currency}", "&7Tier: &e{tier}", "", "&7Este es un item mejorable.", "&7Perderas un nivel cuando.", "&7mueras!", "", "&7Permanentemente", "&7reapareceras al menos con", "&7el nivel mas bajo", "", "{quick_buy}", "{buy_status}"));
        Spanish.addCategoryMessages(yml, "ranged-category", "&8A distancia", "&aA distancia", Collections.singletonList("&eClick para ver"));
        Spanish.addContentMessages(yml, "arrow", "ranged-category", "{color}Flechas", Arrays.asList("&7Precio: {cost} {currency}", "", "{quick_buy}", "{buy_status}"));
        Spanish.addContentMessages(yml, "bow1", "ranged-category", "{color}Arco", Arrays.asList("&7Precio: {cost} {currency}", "", "{quick_buy}", "{buy_status}"));
        Spanish.addContentMessages(yml, "bow2", "ranged-category", "{color}Arco (Poder I)", Arrays.asList("&7Precio: {cost} {currency}", "", "{quick_buy}", "{buy_status}"));
        Spanish.addContentMessages(yml, "bow3", "ranged-category", "{color}Arco (Poder I, Empuje I)", Arrays.asList("&7Precio: {cost} {currency}", "", "{quick_buy}", "{buy_status}"));
        Spanish.addCategoryMessages(yml, "potions-category", "&8Pociones", "&aPociones", Collections.singletonList("&eClick para ver!"));
        Spanish.addContentMessages(yml, "speed-potion", "potions-category", "{color}Pocion de velocidad 2 (45 segundos)", Arrays.asList("&7Precio: {cost} {currency}", "", "{quick_buy}", "{buy_status}"));
        Spanish.addContentMessages(yml, "jump-potion", "potions-category", "{color}Pocion de salto 5 (45 segundos)", Arrays.asList("&7Precio: {cost} {currency}", "", "{quick_buy}", "{buy_status}"));
        Spanish.addContentMessages(yml, "invisibility", "potions-category", "{color}Pocion de invisibilidad (30 segundos)", Arrays.asList("&7Precio: {cost} {currency}", "", "{quick_buy}", "{buy_status}"));
        Spanish.addCategoryMessages(yml, "utility-category", "&8Utilidad", "&aUtilidad", Collections.singletonList("&eClick para ver!"));
        Spanish.addContentMessages(yml, "golden-apple", "utility-category", "{color}Manzana de oro", Arrays.asList("&7Precio: {cost} {currency}", "", "&7Curaci\u00f3n completa.", "", "{quick_buy}", "{buy_status}"));
        Spanish.addContentMessages(yml, "bedbug", "utility-category", "{color}BedBug", Arrays.asList("&7Precio: {cost} {currency}", "", "&7Genera un silverfish donde la", "&7bola de nieve caiga para distraer a tus", "&7enemigos. Dura 15 segundos.", "", "{quick_buy}", "{buy_status}"));
        Spanish.addContentMessages(yml, "dream-defender", "utility-category", "{color}Defensor de los sue\u00f1os", Arrays.asList("&7Precio: {cost} {currency}", "", "&7Un Golem de Hierro para ayudar a defender tu", "&7base. Dura 4 minutos.", "", "{quick_buy}", "{buy_status}"));
        Spanish.addContentMessages(yml, "fireball", "utility-category", "{color}Bola de fuego", Arrays.asList("&7Precio: {cost} {currency}", "", "&7\u00a1Haz clic derecho para volar! Genial para", "&7derribar a enemigos en", "&7los puentes", "", "{quick_buy}", "{buy_status}"));
        Spanish.addContentMessages(yml, "tnt", "utility-category", "{color}TNT", Arrays.asList("&7Precio: {cost} {currency}", "", "&7Se enciende al instante, apropiado", "&7para explotar cosas!", "", "{quick_buy}", "{buy_status}"));
        Spanish.addContentMessages(yml, "ender-pearl", "utility-category", "{color}Ender Pearl", Arrays.asList("&7Precio: {cost} {currency}", "", "&7La forma m\u00e1s r\u00e1pida de invadir las bases", "&7enemigas.", "", "{quick_buy}", "{buy_status}"));
        Spanish.addContentMessages(yml, "water-bucket", "utility-category", "{color}Cubo de Agua", Arrays.asList("&7Precio: {cost} {currency}", "", "&7Genial para frenar a los", "&7enemigos. Puedes protegerte", "&7de TNT.", "", "{quick_buy}", "{buy_status}"));
        Spanish.addContentMessages(yml, "bridge-egg", "utility-category", "{color}Puente Huevo", Arrays.asList("&7Precio: {cost} {currency}", "", "&7Este huevo crea un puente en su", "&7recorrido.", "", "{quick_buy}", "{buy_status}"));
        Spanish.addContentMessages(yml, "magic-milk", "utility-category", "{color}Leche Magica", Arrays.asList("&7Precio: {cost} {currency}", "", "&7Evite disparar trampas durante 60", "&7segundos despues de consumirla.", "", "{quick_buy}", "{buy_status}"));
        Spanish.addContentMessages(yml, "sponge", "utility-category", "{color}Esponja", Arrays.asList("&7Precio: {cost} {currency}", "", "&7Genial para absorber agua.", "", "{quick_buy}", "{buy_status}"));
        yml.addDefault("lobby-items-%path%-name".replace("%path%", "stats"), (Object)"&lEstadist\u00edcas");
        yml.addDefault("lobby-items-%path%-lore".replace("%path%", "stats"), Arrays.asList("&7Utiliza este objeto para", "&7ver tus estad\u00edsticas."));
        yml.addDefault("lobby-items-%path%-name".replace("%path%", "arena-selector"), (Object)"&eJugar");
        yml.addDefault("lobby-items-%path%-lore".replace("%path%", "arena-selector"), Arrays.asList("&7Utiliza este objeto para", "&7seleccionar tu arena y jugar"));
        yml.addDefault("lobby-items-%path%-name".replace("%path%", "leave"), (Object)"&c&lSalir");
        yml.addDefault("lobby-items-%path%-lore".replace("%path%", "leave"), Arrays.asList("&7Utiliza este objeto para", "&7regresar al lobby."));
        yml.addDefault("pre-game-items-%path%-name".replace("%path%", "stats"), (Object)"&lEstadist\u00edcas");
        yml.addDefault("pre-game-items-%path%-lore".replace("%path%", "stats"), Arrays.asList("&7Utiliza este objeto para", "&7ver tus estad\u00edsticas."));
        yml.addDefault("pre-game-items-%path%-name".replace("%path%", "leave"), (Object)"&c&lSalir");
        yml.addDefault("pre-game-items-%path%-lore".replace("%path%", "leave"), Arrays.asList("&7Utiliza este objeto para", "&7regresar al lobby."));
        yml.addDefault("spectator-items-%path%-name".replace("%path%", "teleporter"), (Object)"&eTeletransportarse");
        yml.addDefault("spectator-items-%path%-lore".replace("%path%", "teleporter"), Arrays.asList("&7Utiliza este objeto para", "&7transportarte a usuarios."));
        yml.addDefault("spectator-items-%path%-name".replace("%path%", "leave"), (Object)"&c&lSalir");
        yml.addDefault("spectator-items-%path%-lore".replace("%path%", "leave"), Arrays.asList("&7Utiliza este objeto para", "&7regresar al lobby."));
        yml.addDefault(Messages.COMMAND_COOLDOWN, (Object)"&cNo puedes hacer eso a\u00fan! Espera {seconds} segundos m\u00e1s!");
        yml.addDefault(Messages.FORMAT_PAPI_PLAYER_TEAM_TEAM, (Object)"{TeamColor}[{TeamName}]");
        yml.addDefault(Messages.FORMAT_PAPI_PLAYER_TEAM_SHOUT, (Object)"&6[GRITA]");
        yml.addDefault(Messages.FORMAT_PAPI_PLAYER_TEAM_SPECTATOR, (Object)"&7[ESPECTADOR]");
        yml.addDefault(Messages.ARENA_JOIN_DENIED_SELECTOR, (Object)"{prefix}&cLo lamentamos, pero no puedes ingresar a esta arena por el momento. Usa Click-Derecho para entrar en modo espectador!");
        yml.addDefault(Messages.ARENA_SPECTATE_DENIED_SELECTOR, (Object)"{prefix}&cLo lamentamos, pero no puedes espectar esta arena en este momento. Utiliza Click-Izquierdo para jugar!");
        yml.addDefault(Messages.ARENA_JOIN_DENIED_NO_PROXY, (Object)"&cLo siento, pero debes unirte a una arena usando BedWarsProxy. \n&eSi desea configurar una arena, aseg\u00farese de otorgarse el permiso bw.setup para que pueda unirse al servidor directamente!");
        yml.addDefault(Messages.REJOIN_NO_ARENA, (Object)"{prefix}&cNo hay arena a la cual unirse. Recuerda que s\u00f3lo puedes ingresar a una 5 minutos despu\u00e9s del comienzo de la partida!");
        yml.addDefault(Messages.REJOIN_DENIED, (Object)"{prefix}&cNo puedes unirte a esa partida. El juego ha terminado o tu cama ha sido destruida.");
        yml.addDefault(Messages.REJOIN_ALLOWED, (Object)"{prefix}&eHas ingresado nuevamente a &a{arena}&e!");
        yml.addDefault(Messages.MEANING_NO_TRAP, (Object)"Sin trampa!");
        yml.addDefault(Messages.FORMAT_SPECTATOR_TARGET, (Object)"{targetTeamColor}{targetDisplayName}");
        yml.addDefault(Messages.FORMAT_UPGRADE_TRAP_COST, (Object)"&7Precio: {currencyColor}{cost} {currency}");
        yml.addDefault(Messages.FORMAT_UPGRADE_COLOR_CAN_AFFORD, (Object)"&e");
        yml.addDefault(Messages.FORMAT_UPGRADE_COLOR_CANT_AFFORD, (Object)"&c");
        yml.addDefault(Messages.FORMAT_UPGRADE_COLOR_UNLOCKED, (Object)"&a");
        yml.addDefault(Messages.FORMAT_UPGRADE_TIER_LOCKED, (Object)"&7");
        yml.addDefault(Messages.FORMAT_UPGRADE_TIER_UNLOCKED, (Object)"&a");
        yml.addDefault(Messages.UPGRADES_LORE_REPLACEMENT_CLICK_TO_BUY, (Object)"{color}Click para comprar!");
        yml.addDefault(Messages.UPGRADES_LORE_REPLACEMENT_INSUFFICIENT_MONEY, (Object)"{color}No tienes suficiente {currency}");
        yml.addDefault(Messages.UPGRADES_LORE_REPLACEMENT_LOCKED, (Object)"&cBLOQUEADO");
        yml.addDefault(Messages.UPGRADES_LORE_REPLACEMENT_UNLOCKED, (Object)"{color}DESBLOQUEADO");
        yml.addDefault(Messages.UPGRADES_UPGRADE_BOUGHT_CHAT, (Object)"&a{player} ha comprado &6{upgradeName}");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME.replace("{name}", "forge").replace("{tier}", "tier-1"), (Object)"{color}Forja de Hierro");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_LORE.replace("{name}", "forge"), Arrays.asList("&7Actualice la generaci\u00f3n de recursos en", "&7su isla.", "", "{tier_1_color}Nivel 1: +50% de Recursos, &b{tier_1_cost} {tier_1_currency}", "{tier_2_color}Nivel 2: +100% de Recursos, &b{tier_2_cost} {tier_2_currency}", "{tier_3_color}Nivel 3: Aparecen esmeraldas, &b{tier_3_cost} {tier_3_currency}", "{tier_4_color}Nivel 4: +200% de Recursos, &b{tier_4_cost} {tier_4_currency}", ""));
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME.replace("{name}", "forge").replace("{tier}", "tier-2"), (Object)"{color}Forja de Oro");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME.replace("{name}", "forge").replace("{tier}", "tier-3"), (Object)"{color}Forja de Esmeraldas");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME.replace("{name}", "forge").replace("{tier}", "tier-4"), (Object)"{color}Forja Fundida");
        yml.addDefault(Messages.UPGRADES_CATEGORY_ITEM_NAME_PATH + "traps", (Object)"&eCompra una trampa");
        yml.addDefault(Messages.UPGRADES_CATEGORY_ITEM_LORE_PATH + "traps", Arrays.asList("&7Las trampas compradas ser\u00e1n", "&7guardadas en la cola.", "", "&eClick para navegar!"));
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME.replace("{name}", "swords").replace("{tier}", "tier-1"), (Object)"{color}Espadas afiladas");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_LORE.replace("{name}", "swords"), Arrays.asList("&7Tu equipo recibira", "&7Afilado I en espadas", "&7y hachas!", "", "{tier_1_color}Precio: &b{tier_1_cost} {tier_1_currency}", ""));
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME.replace("{name}", "armor").replace("{tier}", "tier-1"), (Object)"{color}Armadura Reforzada I");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_LORE.replace("{name}", "armor"), Arrays.asList("&7Tu equipo recibira", "&7proteccion permanente!", "", "{tier_1_color}Nivel 1: Proteccion I, &b{tier_1_cost} {tier_1_currency}", "{tier_2_color}Nivel 2: Proteccion II, &b{tier_2_cost} {tier_2_currency}s", "{tier_3_color}Nivel 3: Proteccion III, &b{tier_3_cost} {tier_3_currency}", "{tier_4_color}Nivel 4: Proteccion IV, &b{tier_4_cost} {tier_4_currency}", ""));
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME.replace("{name}", "armor").replace("{tier}", "tier-2"), (Object)"{color}Armadura Reforzada II");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME.replace("{name}", "armor").replace("{tier}", "tier-3"), (Object)"{color}Armadura Reforzada III");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME.replace("{name}", "armor").replace("{tier}", "tier-4"), (Object)"{color}Armadura Reforzada IV");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME.replace("{name}", "miner").replace("{tier}", "tier-1"), (Object)"{color}Minero Maniaco I");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_LORE.replace("{name}", "miner"), Arrays.asList("&7Todos los jugadores de tu equipo recibiran", "&7prisa minera Permanentemente.", "", "{tier_1_color}Nivel 1: Prisa I, &b{tier_1_cost} {tier_1_currency}", "{tier_1_color}Nivel 2: Prisa II, &b{tier_1_cost} {tier_1_currency}", ""));
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME.replace("{name}", "miner").replace("{tier}", "tier-2"), (Object)"{color}Minero Maniaco II");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME.replace("{name}", "heal-pool").replace("{tier}", "tier-1"), (Object)"{color}Piscina de curaci\u00f3n");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_LORE.replace("{name}", "heal-pool"), Arrays.asList("&7Crea un area de regeneracion", "&7en tu base!", "", "{tier_1_color}Precio: &b{tier_1_cost} {tier_1_currency}", ""));
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME.replace("{name}", "dragon").replace("{tier}", "tier-1"), (Object)"{color}Dragon Buff");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_LORE.replace("{name}", "dragon"), Arrays.asList("&7Tu equipo tendra 2 dragones", "&7en vez de 1 en la deathmatch!", "", "{tier_1_color}Precio: &b{tier_1_cost} {tier_1_currency}", ""));
        yml.addDefault(Messages.UPGRADES_SEPARATOR_ITEM_NAME_PATH + "glass", (Object)"&8\u2b06&7Comprable");
        yml.addDefault(Messages.UPGRADES_SEPARATOR_ITEM_LORE_PATH + "glass", Collections.singletonList("&8\u2b07&7Cola de Trampas"));
        yml.addDefault(Messages.UPGRADES_TRAP_SLOT_ITEM_NAME_PATH + "first", (Object)"{color}Trampa #1: {name}");
        yml.addDefault(Messages.UPGRADES_TRAP_SLOT_ITEM_LORE1_PATH + "first", Arrays.asList("&7El primer enemigo en caminar", "&7en tu base activara", "&7esta trampa!"));
        yml.addDefault(Messages.UPGRADES_TRAP_SLOT_ITEM_LORE2_PATH + "first", Arrays.asList("", "&7La compra de una trampa.", "&7la pondra en cola aqui. Su costo", "&7se basar\u00e1 en una escala del", "&7numero de trampas.", "", "&7Siguiente trampa: &b{cost} {currency}"));
        yml.addDefault(Messages.UPGRADES_TRAP_SLOT_ITEM_NAME_PATH + "second", (Object)"{color}Trampa #2: {name}");
        yml.addDefault(Messages.UPGRADES_TRAP_SLOT_ITEM_LORE1_PATH + "second", Arrays.asList("&7El segundo enemigo en caminar", "&7en tu base activara", "&7esta trampa!"));
        yml.addDefault(Messages.UPGRADES_TRAP_SLOT_ITEM_LORE2_PATH + "second", Arrays.asList("", "&7La compra de una trampa.", "&7la pondra en cola aqui. Su costo", "&7se basar\u00e1 en una escala del", "&7numero de trampas.", "", "&7Siguiente trampa: &b{cost} {currency}"));
        yml.addDefault(Messages.UPGRADES_TRAP_SLOT_ITEM_NAME_PATH + "third", (Object)"{color}Trampa #3: {name}");
        yml.addDefault(Messages.UPGRADES_TRAP_SLOT_ITEM_LORE1_PATH + "third", Arrays.asList("&7El tercer enemigo en caminar", "&7en tu base activara", "&7esta trampa!"));
        yml.addDefault(Messages.UPGRADES_TRAP_SLOT_ITEM_LORE2_PATH + "third", Arrays.asList("", "&7La compra de una trampa.", "&7la pondra en cola aqui. Su costo", "&7se basar\u00e1 en una escala del", "&7numero de trampas.", "", "&7Siguiente trampa: &b{cost} {currency}"));
        yml.addDefault(Messages.UPGRADES_BASE_TRAP_ITEM_NAME_PATH + "1", (Object)"{color}Es una trampa!");
        yml.addDefault(Messages.UPGRADES_BASE_TRAP_ITEM_LORE_PATH + "1", Arrays.asList("&7Inflige ceguera y lentitud", "&7por 5 segundos.", ""));
        yml.addDefault(Messages.UPGRADES_BASE_TRAP_ITEM_NAME_PATH + "2", (Object)"{color}Trampa de contraofensiva");
        yml.addDefault(Messages.UPGRADES_BASE_TRAP_ITEM_LORE_PATH + "2", Arrays.asList("&7Otorga velocidad I durante 15 segundos a los", "&7jugadores aliados en la base.", ""));
        yml.addDefault(Messages.UPGRADES_BASE_TRAP_ITEM_NAME_PATH + "3", (Object)"{color}Trampa de alarma");
        yml.addDefault(Messages.UPGRADES_BASE_TRAP_ITEM_LORE_PATH + "3", Arrays.asList("&7Reveales jugadores invisibles", "&7tambien su nomrbe y equipo.", ""));
        yml.addDefault(Messages.UPGRADES_BASE_TRAP_ITEM_NAME_PATH + "4", (Object)"{color}Trampa de fatiga minera");
        yml.addDefault(Messages.UPGRADES_BASE_TRAP_ITEM_LORE_PATH + "4", Arrays.asList("&7Infligir fatiga minera por 10", "&7segundos.", ""));
        yml.addDefault(Messages.UPGRADES_SEPARATOR_ITEM_NAME_PATH + "back", (Object)"&aVolver");
        yml.addDefault(Messages.UPGRADES_SEPARATOR_ITEM_LORE_PATH + "back", Collections.singletonList("&7A actualizaciones y trampas"));
        yml.addDefault(Messages.UPGRADES_CATEGORY_GUI_NAME_PATH + "traps", (Object)"&8Cola de una trampa");
        yml.addDefault(Messages.UPGRADES_TRAP_QUEUE_LIMIT, (Object)"&cCola de trampas llena!");
        yml.addDefault(Messages.UPGRADES_TRAP_DEFAULT_MSG, (Object)"&c&l{trap} desactivada!");
        yml.addDefault(Messages.UPGRADES_TRAP_DEFAULT_TITLE, (Object)"&cTRAMPA ACTIVADA!");
        yml.addDefault(Messages.UPGRADES_TRAP_DEFAULT_SUBTITLE, (Object)"&fLa trampa {trap} ha sido activada!");
        yml.addDefault(Messages.UPGRADES_TRAP_CUSTOM_MSG + "3", (Object)"&c&lTrampa de alarma activada por &7&l{player} &c&ldesde el equipo {color}&l{team}!");
        yml.addDefault(Messages.UPGRADES_TRAP_CUSTOM_TITLE + "3", (Object)"&c&lALARMA!!!");
        yml.addDefault(Messages.UPGRADES_TRAP_CUSTOM_SUBTITLE + "3", (Object)"&fTrampa de alarma activada por el equipo {color}{team}&f!");
        this.save();
        this.setPrefix(this.m(Messages.PREFIX));
        this.setPrefixStatic(this.m(Messages.PREFIX));
    }
}

