/*
 * Decompiled with CFR 0.153-SNAPSHOT (d6f6758-dirty).
 * 
 * Could not load the following classes:
 *  org.bukkit.configuration.file.YamlConfiguration
 *  org.bukkit.plugin.Plugin
 */
package com.andrei1058.bedwars.language;

import com.andrei1058.bedwars.BedWars;
import com.andrei1058.bedwars.api.language.Language;
import com.andrei1058.bedwars.api.language.Messages;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.List;
import org.bukkit.configuration.file.YamlConfiguration;
import org.bukkit.plugin.Plugin;

public class Turkish
extends Language {
    public Turkish() {
        super((Plugin)BedWars.plugin, "tr");
        YamlConfiguration yml = this.getYml();
        yml.options().copyDefaults(true);
        yml.options().header("Turkish translation by https://kuzeeeyk.me [kuzeeeyk#7268 or @kuzeeeyk]");
        yml.addDefault(Messages.PREFIX, (Object)"");
        yml.addDefault("name", (Object)"T\u00fcrk\u00e7e");
        if (yml.get("player-die-knocked-regular") != null && yml.get(Messages.PLAYER_DIE_KNOCKED_IN_VOID_REGULAR_KILL) == null) {
            yml.set(Messages.PLAYER_DIE_KNOCKED_IN_VOID_REGULAR_KILL, (Object)yml.getString("player-die-knocked-regular"));
            yml.set("player-die-knocked-regular", null);
        }
        if (yml.get("player-die-knocked-final") != null && yml.get(Messages.PLAYER_DIE_KNOCKED_IN_VOID_FINAL_KILL) == null) {
            yml.set(Messages.PLAYER_DIE_KNOCKED_IN_VOID_FINAL_KILL, (Object)yml.getString("player-die-knocked-final"));
            yml.set("player-die-knocked-final", null);
        }
        yml.addDefault(Messages.COMMAND_MAIN, Arrays.asList("", "&2\u25aa &7/" + BedWars.mainCmd + " stats", "&2\u25aa &7/" + BedWars.mainCmd + " join &o<harita/grup>", "&2\u25aa &7/" + BedWars.mainCmd + " leave", "&2\u25aa &7/" + BedWars.mainCmd + " lang", "&2\u25aa &7/" + BedWars.mainCmd + " gui", "&2\u25aa &7/" + BedWars.mainCmd + " start &3(vip)"));
        yml.addDefault(Messages.COMMAND_LANG_LIST_HEADER, (Object)"{prefix} &2Mevcut diller:");
        yml.addDefault(Messages.COMMAND_LANG_LIST_FORMAT, (Object)"&a\u25aa  &7{iso} - &f{name}");
        yml.addDefault(Messages.COMMAND_LANG_USAGE, (Object)"{prefix}&7Kullan\u0131m: /lang &f&o<iso>");
        yml.addDefault(Messages.COMMAND_LANG_SELECTED_NOT_EXIST, (Object)"{prefix}&cBu dil bulunmuyor!");
        yml.addDefault(Messages.COMMAND_LANG_SELECTED_SUCCESSFULLY, (Object)"{prefix}&aDil de\u011fi\u015ftirildi!");
        yml.addDefault(Messages.COMMAND_LANG_USAGE_DENIED, (Object)"{prefix}&cOyun s\u0131ras\u0131nda dili de\u011fi\u015ftiremezsin.");
        yml.addDefault(Messages.COMMAND_JOIN_USAGE, (Object)("\u00a7a\u25aa \u00a77Kullan\u0131m: /" + BedWars.mainCmd + " join \u00a7o<arena/group>"));
        yml.addDefault(Messages.COMMAND_JOIN_GROUP_OR_ARENA_NOT_FOUND, (Object)"{prefix}&c{name} ad\u0131nda bir grup veya harita bulunamad\u0131!");
        yml.addDefault(Messages.COMMAND_JOIN_DENIED_IS_FULL, (Object)"{prefix}&cBu harita dolu!");
        yml.addDefault(Messages.COMMAND_JOIN_NO_EMPTY_FOUND, (Object)"{prefix}&c\u015eu anda hi\u00e7 bo\u015f harita bulunamad\u0131 ;(");
        yml.addDefault(Messages.COMMAND_JOIN_DENIED_IS_FULL_OF_VIPS, (Object)"{prefix}&c\u00dczg\u00fcn\u00fcz fakat bu harita dolu.\n&cBa\u011f\u0131\u015f\u00e7\u0131 oldu\u011funu biliyoruz ama bu harita di\u011fer ba\u011f\u0131\u015f\u00e7\u0131 ya da yetkililer ile dolu.");
        yml.addDefault(Messages.COMMAND_JOIN_DENIED_PARTY_TOO_BIG, (Object)"{prefix}&cPartin bu harita bir tak\u0131m olarak kat\u0131labilmek i\u00e7in \u00e7ok b\u00fcy\u00fck!");
        yml.addDefault(Messages.COMMAND_JOIN_DENIED_NOT_PARTY_LEADER, (Object)"{prefix}&cSadece parti lideri harita se\u00e7ebilir.");
        yml.addDefault(Messages.COMMAND_JOIN_PLAYER_JOIN_MSG, (Object)"{prefix}&7{player} &ekat\u0131ld\u0131 (&b{on}&e/&b{max}&e)!");
        yml.addDefault(Messages.COMMAND_JOIN_SPECTATOR_MSG, (Object)"{prefix}\u00a76\u015eu anda \u00a79{arena}\u00a76 haritas\u0131n\u0131 seyrediyorsun.\n{prefix}\u00a7eHaritadan ayr\u0131lmak i\u00e7in \u00a7c/leave\u00a7e komudunu kullanabilirsin.");
        yml.addDefault(Messages.COMMAND_JOIN_SPECTATOR_DENIED_MSG, (Object)"&cBu harita seyircilere kapal\u0131!");
        yml.addDefault(Messages.COMMAND_TP_PLAYER_NOT_FOUND, (Object)"{prefix}&cOyuncu bulunamad\u0131!");
        yml.addDefault(Messages.COMMAND_TP_NOT_IN_ARENA, (Object)"{prefix}&cBu oyuncu bir haritada de\u011fil!");
        yml.addDefault(Messages.COMMAND_TP_NOT_STARTED, (Object)"{prefix}&cOyuncunun bulundu\u011fu haritada oyun hen\u00fcz ba\u015flamad\u0131!");
        yml.addDefault(Messages.COMMAND_TP_USAGE, (Object)"{prefix}&cKullan\u0131m: /bw tp <username>");
        yml.addDefault(Messages.REJOIN_NO_ARENA, (Object)"{prefix}&cYeniden kat\u0131labilmen i\u00e7in bir harita bulunmuyor.");
        yml.addDefault(Messages.REJOIN_DENIED, (Object)"{prefix}&cYeniden kat\u0131l\u0131mazs\u0131n \u00e7\u00fcnk\u00fc yataklar k\u0131r\u0131lm\u0131\u015f ya da oyun bitmi\u015f.");
        yml.addDefault(Messages.REJOIN_ALLOWED, (Object)"{prefix}&a{arena}&e haritas\u0131na yeniden kat\u0131l\u0131yorsun!");
        yml.addDefault(Messages.COMMAND_REJOIN_PLAYER_RECONNECTED, (Object)"{prefix}&7{player} &eyeniden kat\u0131ld\u0131!");
        yml.addDefault(Messages.COMMAND_LEAVE_DENIED_NOT_IN_ARENA, (Object)"{prefix}&cHaritada de\u011filsin!");
        yml.addDefault(Messages.COMMAND_LEAVE_MSG, (Object)"{prefix}&7{player} &eayr\u0131ld\u0131!");
        yml.addDefault(Messages.COMMAND_NOT_ALLOWED_IN_GAME, (Object)"{prefix}&cBu komutu oyun s\u0131ras\u0131nda kullanamazs\u0131n!");
        yml.addDefault(Messages.COMMAND_NOT_FOUND_OR_INSUFF_PERMS, (Object)"{prefix}&cBu komut bulunamad\u0131 veya yetkin yok!");
        yml.addDefault(Messages.COMMAND_PARTY_HELP, Arrays.asList("&6\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac", "&aParti Komutlar\u0131:", "&e/party help &7- &bBu mesaj\u0131 yazd\u0131r\u0131r", "&e/party invite <player> &7- &bOyuncuyu partine davet eder", "&e/party leave &7- &bPartiden ayr\u0131l\u0131r", "&e/party info &7- &bShow party members and owner", "&e/party promote <player> &7- &bTransfer party ownership", "&e/party remove <player> &7- &bOyuncuyu partiden kovar", "&e/party accept <player> &7- &bParti davetini kabul eder", "&e/party disband &7- &bPartiyi da\u011f\u0131t\u0131r"));
        yml.addDefault(Messages.COMMAND_PARTY_INVITE_USAGE, (Object)"{prefix}&eKullan\u0131m: &7/party invite <player>");
        yml.addDefault(Messages.COMMAND_PARTY_INVITE_DENIED_PLAYER_OFFLINE, (Object)"{prefix}&7{player} &eoyunda de\u011fil!");
        yml.addDefault(Messages.COMMAND_PARTY_INVITE_SENT, (Object)"{prefix}&7{player}&6 adl\u0131 oyuncuya parti daveti g\u00f6nderildi.");
        yml.addDefault(Messages.COMMAND_PARTY_INVITE_SENT_TARGET_RECEIVE_MSG, (Object)"{prefix}&b{player} &eadl\u0131 oyuncu seni bir partiye davet etti! &o&7(Kabul Et)");
        yml.addDefault(Messages.COMMAND_PARTY_INVITE_DENIED_CANNOT_INVITE_YOURSELF, (Object)"{prefix}&cKendini davet edemezsin!");
        yml.addDefault(Messages.COMMAND_PARTY_INVITE_DENIED_PLAYER_OFFLINE, (Object)"{prefix}&7{player} &eadl\u0131 oyuncu \u00e7evrimd\u0131\u015f\u0131!");
        yml.addDefault(Messages.COMMAND_PARTY_ACCEPT_DENIED_NO_INVITE, (Object)"{prefix}&cKabul etmek i\u00e7in bir davet bulunmuyor!");
        yml.addDefault(Messages.COMMAND_PARTY_ACCEPT_DENIED_ALREADY_IN_PARTY, (Object)"{prefix}&eZaten bir partidesin!");
        yml.addDefault(Messages.COMMAND_PARTY_INSUFFICIENT_PERMISSIONS, (Object)"{prefix}&cSadece parti lideri bu komutu kullanabilir.");
        yml.addDefault(Messages.COMMAND_PARTY_ACCEPT_USAGE, (Object)"{prefix}&eKullan\u0131m: &7/party accept <player>");
        yml.addDefault(Messages.COMMAND_PARTY_ACCEPT_SUCCESS, (Object)"{prefix}&7{player} &eadl\u0131 oyuncu partiye kat\u0131ld\u0131!");
        yml.addDefault(Messages.COMMAND_PARTY_GENERAL_DENIED_NOT_IN_PARTY, (Object)"{prefix}&cHerhangi bir partide de\u011filsin!");
        yml.addDefault(Messages.COMMAND_PARTY_LEAVE_DENIED_IS_OWNER_NEEDS_DISBAND, (Object)"{prefix}&cKendi partinden ayr\u0131lamazs\u0131n!\n&ePartiyi da\u011f\u0131tmay\u0131 dene: &b/party disband");
        yml.addDefault(Messages.COMMAND_PARTY_LEAVE_SUCCESS, (Object)"{prefix}&7{player} &eadl\u0131 oyuncu partiden ayr\u0131ld\u0131!");
        yml.addDefault(Messages.COMMAND_PARTY_DISBAND_SUCCESS, (Object)"{prefix}&eParti da\u011f\u0131t\u0131ld\u0131!");
        yml.addDefault(Messages.COMMAND_PARTY_REMOVE_USAGE, (Object)"{prefix}&7Kullan\u0131m: &e/party remove <player>");
        yml.addDefault(Messages.COMMAND_PARTY_REMOVE_SUCCESS, (Object)"{prefix}&7{player} &eadl\u0131 oyuncu partiden kovuldu!");
        yml.addDefault(Messages.COMMAND_PARTY_REMOVE_DENIED_TARGET_NOT_PARTY_MEMBER, (Object)"{prefix}&7{player} &eadl\u0131 oyuncu parti \u00fcyesi de\u011fil!");
        yml.addDefault(Messages.COMMAND_PARTY_PROMOTE_SUCCESS, (Object)"{prefix}&e{player}'i sahibi yapt\u0131n!");
        yml.addDefault(Messages.COMMAND_PARTY_PROMOTE_OWNER, (Object)"{prefix}&eGrup sahibi sen oldun!");
        yml.addDefault(Messages.COMMAND_PARTY_PROMOTE_NEW_OWNER, (Object)"{prefix}&7 &e{player} art\u0131k grup sahibi!");
        yml.addDefault(Messages.COMMAND_PARTY_INFO_OWNER, (Object)"\n{prefix}&eGrup sahibi: &7{owner}");
        yml.addDefault(Messages.COMMAND_PARTY_INFO_PLAYERS, (Object)"{prefix}&eGrup \u00fcyeleri:");
        yml.addDefault(Messages.COMMAND_PARTY_INFO_PLAYER, (Object)"&7{player}");
        yml.addDefault(Messages.COMMAND_FORCESTART_NOT_IN_GAME, (Object)"\u00a7c\u25aa \u00a77Oyunda de\u011filsin!");
        yml.addDefault(Messages.COMMAND_FORCESTART_SUCCESS, (Object)"\u00a7c\u25aa \u00a77Geris say\u0131m k\u0131salt\u0131ld\u0131!");
        yml.addDefault(Messages.COMMAND_FORCESTART_NO_PERM, (Object)"{prefix}&7Bu i\u015flemi uygulamak i\u00e7in ba\u011f\u0131\u015f\u00e7\u0131 olman laz\u0131m!");
        yml.addDefault(Messages.COMMAND_COOLDOWN, (Object)"&c\u015eu anda bunu yapamazs\u0131n! {seconds} saniye sonra tekrar dene.");
        yml.addDefault(Messages.ARENA_JOIN_VIP_KICK, (Object)"{prefix}&c\u00dczg\u00fcn\u00fcm, bir ba\u011f\u0131\u015f\u00e7\u0131 haritaya kat\u0131lmaya \u00e7al\u0131\u015ft\u0131\u011f\u0131 i\u00e7in haritadan at\u0131ld\u0131n!");
        yml.addDefault(Messages.ARENA_START_COUNTDOWN_STOPPED_INSUFF_PLAYERS_CHAT, (Object)"{prefix}\u00a7cOyun ba\u015flam\u0131yor! \u00a77Yeterli oyuncu yok!");
        yml.addDefault(Messages.ARENA_RESTART_PLAYER_KICK, (Object)"{prefix}&eBulundu\u011fun harita yeniden ba\u015flat\u0131l\u0131yor");
        yml.addDefault(Messages.ARENA_STATUS_PLAYING_NAME, (Object)"&cOynan\u0131yor");
        yml.addDefault(Messages.ARENA_STATUS_RESTARTING_NAME, (Object)"&4Yeniden Ba\u015flat\u0131l\u0131yor");
        yml.addDefault(Messages.ARENA_STATUS_WAITING_NAME, (Object)"&2Bekleniyor \u00a7c{full}");
        yml.addDefault(Messages.ARENA_STATUS_STARTING_NAME, (Object)"&6Ba\u015flat\u0131l\u0131yor \u00a7c{full}");
        yml.addDefault(Messages.ARENA_GUI_INV_NAME, (Object)"&8Kat\u0131lm");
        yml.addDefault(Messages.ARENA_GUI_ARENA_CONTENT_NAME, (Object)"&a&l{name}");
        yml.addDefault(Messages.ARENA_GUI_ARENA_CONTENT_LORE, Arrays.asList("", "&7Durum: {status}", "&7Oyuncular: &f{on}&7/&f{max}", "&7T\u00fcr: &a{group}", "", "&aKat\u0131lmak i\u00e7in sol t\u0131kla.", "&e\u0130zlemek i\u00e7in sa\u011f t\u0131kla."));
        yml.addDefault(Messages.ARENA_GUI_SKIPPED_ITEM_NAME, (Object)"&r{serverIp}");
        yml.addDefault(Messages.ARENA_GUI_SKIPPED_ITEM_LORE, Collections.emptyList());
        yml.addDefault(Messages.ARENA_STATUS_START_COUNTDOWN_CHAT, (Object)"{prefix}&eOyun, &6{time} &esaniye i\u00e7inde ba\u015fl\u0131yor!");
        yml.addDefault(Messages.ARENA_STATUS_START_COUNTDOWN_TITLE, (Object)" ");
        yml.addDefault(Messages.ARENA_STATUS_START_COUNTDOWN_SUB_TITLE, (Object)"&a{second}");
        yml.addDefault(Messages.ARENA_STATUS_START_COUNTDOWN_SUB_TITLE + "-5", (Object)"&e\u277a");
        yml.addDefault(Messages.ARENA_STATUS_START_COUNTDOWN_SUB_TITLE + "-4", (Object)"&e\u2779");
        yml.addDefault(Messages.ARENA_STATUS_START_COUNTDOWN_SUB_TITLE + "-3", (Object)"&c\u2778");
        yml.addDefault(Messages.ARENA_STATUS_START_COUNTDOWN_SUB_TITLE + "-2", (Object)"&c\u2777");
        yml.addDefault(Messages.ARENA_STATUS_START_COUNTDOWN_SUB_TITLE + "-1", (Object)"&c\u2776");
        yml.addDefault(Messages.ARENA_STATUS_START_COUNTDOWN_CANCELLED_TITLE, (Object)" ");
        yml.addDefault(Messages.ARENA_STATUS_START_COUNTDOWN_CANCELLED_SUB_TITLE, (Object)"&cDaha fazla oyuncu bekleniyor...");
        yml.addDefault(Messages.ARENA_STATUS_START_PLAYER_TITLE, (Object)"&aGO");
        yml.addDefault(Messages.ARENA_STATUS_START_PLAYER_TUTORIAL, Arrays.asList("&a\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac", "&f                                   &l&cBed&r&lWars", "", "&e&l    Yata\u011f\u0131n\u0131 savun ve d\u00fc\u015fman yataklar\u0131n\u0131 par\u00e7ala!", "&e&l      \u00dcreticilerden Demir, Alt\u0131n, Z\u00fcmr\u00fct ve Elmas", "&e&l   kazanarak y\u00fckseltmelere eri\u015fim sa\u011fla ve tak\u0131m\u0131n\u0131", "&e&l             g\u00fc\u00e7lendir. Bol \u015fans!", "", "&a\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac"));
        yml.addDefault(Messages.ARENA_JOIN_DENIED_SELECTOR, (Object)"{prefix}&c\u00dczg\u00fcn\u00fcm ama bu haritaya \u015fu anda kat\u0131lamazs\u0131n. Seyirci olmak i\u00e7in sa\u011f t\u0131kla.");
        yml.addDefault(Messages.ARENA_SPECTATE_DENIED_SELECTOR, (Object)"{prefix}&c\u00dczg\u00fcn\u00fcm ama bu haritay\u0131 \u015fu anda seyredemezsin. Kat\u0131lmak i\u00e7in sol t\u0131kla.");
        yml.addDefault(Messages.ARENA_JOIN_DENIED_NO_PROXY, (Object)"&c\u00dczg\u00fcn\u00fcm ama BedWarsProxy kullanmal\u0131s\u0131n. \n&eE\u011fer haritay\u0131 d\u00fczenlemek istiyorsan kendine bw.setup yetkisini vermeyi unutma!");
        yml.addDefault(Messages.ARENA_SPECTATOR_TELEPORTER_GUI_NAME, (Object)"&8I\u015f\u0131nlay\u0131c\u0131");
        yml.addDefault(Messages.ARENA_SPECTATOR_TELEPORTER_GUI_HEAD_NAME, (Object)"{prefix}{player}");
        yml.addDefault(Messages.ARENA_SPECTATOR_TELEPORTER_GUI_HEAD_LORE, Arrays.asList("&7Can: &f{health}%", "&7A\u00e7l\u0131k: &f{food}", "", "&7Seyretmek i\u00e7in sol t\u0131kla"));
        yml.addDefault(Messages.ARENA_SPECTATOR_LEAVE_ITEM_NAME, (Object)"&c&lLobiye d\u00f6n");
        yml.addDefault(Messages.ARENA_SPECTATOR_LEAVE_ITEM_LORE, Collections.singletonList("&7Lobiye d\u00f6nmek i\u00e7in sol t\u0131kla."));
        yml.addDefault(Messages.ARENA_SPECTATOR_FIRST_PERSON_ENTER_TITLE, (Object)"&7{player} &aseyrediliyor");
        yml.addDefault(Messages.ARENA_SPECTATOR_FIRST_PERSON_ENTER_SUBTITLE, (Object)"&cAyr\u0131lmak i\u00e7in e\u011filme tu\u015funa bas.");
        yml.addDefault(Messages.ARENA_SPECTATOR_FIRST_PERSON_LEAVE_TITLE, (Object)"&eSeyirci modundan ayr\u0131l\u0131n\u0131yor...");
        yml.addDefault(Messages.ARENA_SPECTATOR_FIRST_PERSON_LEAVE_SUBTITLE, (Object)"");
        yml.addDefault(Messages.ARENA_LEAVE_PARTY_DISBANDED, (Object)"{prefix}\u00a7cParti sahibi oyundan ayr\u0131ld\u0131 ve parti kapat\u0131ld\u0131.");
        yml.addDefault(Messages.GENERATOR_HOLOGRAM_TIER, (Object)"&eSeviye &c{tier}");
        yml.addDefault(Messages.GENERATOR_HOLOGRAM_TYPE_DIAMOND, (Object)"&b&lElmas");
        yml.addDefault(Messages.GENERATOR_HOLOGRAM_TYPE_EMERALD, (Object)"&a&lZ\u00fcmr\u00fct");
        yml.addDefault(Messages.GENERATOR_HOLOGRAM_TIMER, (Object)"&c{seconds} &esaniye sonra \u00fcretiliyor");
        yml.addDefault(Messages.GENERATOR_UPGRADE_CHAT_ANNOUNCEMENT, (Object)"{prefix}{generatorType} \u00dcreticileri &eSeviye &c{tier} &eoldu!");
        yml.addDefault(Messages.FORMATTING_CHAT_LOBBY, (Object)"{level}{vPrefix}&7{player}{vSuffix}: {message}");
        yml.addDefault(Messages.FORMATTING_CHAT_WAITING, (Object)"{level}{vPrefix}&7{player}{vSuffix}: {message}");
        yml.addDefault(Messages.FORMATTING_CHAT_SHOUT, (Object)"{level}{vPrefix}&6[SHOUT] {team} &7{player}&f{vSuffix}: {message}");
        yml.addDefault(Messages.FORMATTING_CHAT_TEAM, (Object)"{level}{vPrefix}&f{team}&7 {player}{vSuffix} {message}");
        yml.addDefault(Messages.FORMATTING_CHAT_SPECTATOR, (Object)"{level}{vPrefix}&7[SPECTATOR] {player}{vSuffix}: {message}");
        yml.addDefault(Messages.FORMATTING_SCOREBOARD_HEALTH, Arrays.asList("&c\u2764", "&aCan"));
        yml.addDefault(Messages.FORMATTING_SCOREBOARD_DATE, (Object)"dd/MM/yyyy");
        yml.addDefault(Messages.FORMATTING_SCOREBOARD_TEAM_GENERIC, (Object)"{TeamColor}{TeamLetter}&f {TeamName}: {TeamStatus}");
        yml.addDefault(Messages.FORMATTING_SCOREBOARD_TEAM_ELIMINATED, (Object)"&c&l\u2718");
        yml.addDefault(Messages.FORMATTING_SCOREBOARD_BED_DESTROYED, (Object)"&a{remainingPlayers}");
        yml.addDefault(Messages.FORMATTING_SCOREBOARD_TEAM_ALIVE, (Object)"&a&l\u2713");
        yml.addDefault(Messages.FORMATTING_SCOREBOARD_NEXEVENT_TIMER, (Object)"mm:ss");
        yml.addDefault(Messages.FORMATTING_SCOREBOARD_YOUR_TEAM, (Object)"&7 SEN");
        yml.addDefault(Messages.FORMATTING_ACTION_BAR_TRACKING, (Object)"&fHedef: {team} &f- Mesafe: {distance}m");
        yml.addDefault(Messages.FORMATTING_TEAM_WINNER_FORMAT, (Object)"      {TeamColor}{TeamName} &7- {members}");
        yml.addDefault(Messages.FORMATTING_SOLO_WINNER_FORMAT, (Object)"                 {TeamColor}{TeamName} &7- {members}");
        yml.addDefault(Messages.FORMATTING_GENERATOR_TIER1, (Object)"I");
        yml.addDefault(Messages.FORMATTING_GENERATOR_TIER2, (Object)"II");
        yml.addDefault(Messages.FORMATTING_GENERATOR_TIER3, (Object)"III");
        yml.addDefault(Messages.FORMATTING_DESPAWNABLE_UTILITY_NPC_HEALTH, (Object)"\u25ae ");
        yml.addDefault(Messages.FORMATTING_STATS_DATE_FORMAT, (Object)"dd/MM/yyyy HH:mm");
        yml.addDefault(Messages.FORMAT_PAPI_PLAYER_TEAM_TEAM, (Object)"{TeamColor}[{TeamName}]");
        yml.addDefault(Messages.FORMAT_PAPI_PLAYER_TEAM_SHOUT, (Object)"&6[HERKES]");
        yml.addDefault(Messages.FORMAT_PAPI_PLAYER_TEAM_SPECTATOR, (Object)"&7[SEYIRCI]");
        yml.addDefault(Messages.MEANING_FULL, (Object)"Tam");
        yml.addDefault(Messages.MEANING_SHOUT, (Object)"Herkes");
        yml.addDefault(Messages.MEANING_NOBODY, (Object)"Kimse");
        yml.addDefault(Messages.MEANING_NEVER, (Object)"Asla");
        yml.addDefault(Messages.MEANING_IRON_SINGULAR, (Object)"Demir");
        yml.addDefault(Messages.MEANING_IRON_PLURAL, (Object)"Demir");
        yml.addDefault(Messages.MEANING_GOLD_SINGULAR, (Object)"Alt\u0131n");
        yml.addDefault(Messages.MEANING_GOLD_PLURAL, (Object)"Alt\u0131n");
        yml.addDefault(Messages.MEANING_EMERALD_SINGULAR, (Object)"Z\u00fcmr\u00fct");
        yml.addDefault(Messages.MEANING_EMERALD_PLURAL, (Object)"Z\u00fcmr\u00fct");
        yml.addDefault(Messages.MEANING_DIAMOND_SINGULAR, (Object)"Elmas");
        yml.addDefault(Messages.MEANING_DIAMOND_PLURAL, (Object)"Elmas");
        yml.addDefault(Messages.MEANING_VAULT_SINGULAR, (Object)"\u20ba");
        yml.addDefault(Messages.MEANING_VAULT_PLURAL, (Object)"\u20ba");
        yml.addDefault(Messages.INTERACT_CANNOT_PLACE_BLOCK, (Object)"{prefix}&cBuraya blok koyamazs\u0131n!");
        yml.addDefault(Messages.INTERACT_CANNOT_BREAK_BLOCK, (Object)"{prefix}&cSadece oyuncular taraf\u0131ndan yerle\u015ftirilen bloklar\u0131 k\u0131rabilirsin!");
        yml.addDefault(Messages.INTERACT_CANNOT_BREAK_OWN_BED, (Object)"&cKendi yata\u011f\u0131n\u0131 k\u0131ramazs\u0131n!");
        yml.addDefault(Messages.INTERACT_BED_DESTROY_CHAT_ANNOUNCEMENT, (Object)"\n&f&lYATAK KIRMA > {TeamColor}{TeamName} Yatak&7, {PlayerColor}{PlayerName}&7 taraf\u0131ndan par\u00e7aland\u0131!\n");
        yml.addDefault(Messages.INTERACT_BED_DESTROY_TITLE_ANNOUNCEMENT, (Object)"&cYATAK KIRILDI");
        yml.addDefault(Messages.INTERACT_BED_DESTROY_SUBTITLE_ANNOUNCEMENT, (Object)"&fArt\u0131k yeniden do\u011famayacaks\u0131n!");
        yml.addDefault(Messages.INTERACT_BED_DESTROY_CHAT_ANNOUNCEMENT_TO_VICTIM, (Object)"&f&lBED DESTRUCTION > &7Yata\u011f\u0131n {PlayerColor}{PlayerName}&7 taraf\u0131ndan yok edildi!");
        yml.addDefault(Messages.INTERACT_CHEST_CANT_OPEN_TEAM_ELIMINATED, (Object)"&cElenmemi\u015f bir tak\u0131m\u0131n sand\u0131\u011f\u0131n\u0131 a\u00e7amazs\u0131n!");
        yml.addDefault(Messages.INTERACT_INVISIBILITY_REMOVED_DAMGE_TAKEN, (Object)"&cYou are no longer invisible because you have taken damage!");
        yml.addDefault(Messages.PLAYER_DIE_VOID_FALL_REGULAR_KILL, (Object)"{PlayerColor}{PlayerName} &7bo\u015flu\u011fa d\u00fc\u015ft\u00fc.");
        yml.addDefault(Messages.PLAYER_DIE_VOID_FALL_FINAL_KILL, (Object)"{PlayerColor}{PlayerName} &7bo\u015flu\u011fa d\u00fc\u015ft\u00fc. &b&lFINAL KILL!");
        yml.addDefault(Messages.PLAYER_DIE_KNOCKED_IN_VOID_REGULAR_KILL, (Object)"{PlayerColor}{PlayerName} &7 adl\u0131 oyuncu {KillerColor}{KillerName}&7 taraf\u0131ndan bo\u015flu\u011fa at\u0131ld\u0131.");
        yml.addDefault(Messages.PLAYER_DIE_KNOCKED_IN_VOID_FINAL_KILL, (Object)"{PlayerColor}{PlayerName} &7adl\u0131 oyuncu {KillerColor}{KillerName}&7 taraf\u0131ndan bo\u015flu\u011fa at\u0131ld\u0131. &b&lFINAL KILL!");
        yml.addDefault(Messages.PLAYER_DIE_PVP_LOG_OUT_REGULAR, (Object)"{PlayerColor}{PlayerName} &7adl\u0131 oyuncu {KillerColor}{KillerName}&7 ile sava\u015f\u0131rken oyundan ayr\u0131ld\u0131.");
        yml.addDefault(Messages.PLAYER_DIE_PVP_LOG_OUT_FINAL, (Object)"{PlayerColor}{PlayerName} &7adl\u0131 oyuncu {KillerColor}{KillerName}&7 ile sava\u015f\u0131rken oyundan ayr\u0131ld\u0131. &b&lFINAL KILL!");
        yml.addDefault(Messages.PLAYER_DIE_KNOCKED_BY_REGULAR_KILL, (Object)"{PlayerColor}{PlayerName} &7adl\u0131 oyuncu {KillerColor}{KillerName}&7 taraf\u0131ndan u\u00e7uruldu.");
        yml.addDefault(Messages.PLAYER_DIE_KNOCKED_BY_FINAL_KILL, (Object)"{PlayerColor}{PlayerName} &7adl\u0131 oyuncu {KillerColor}{KillerName}&7 taraf\u0131ndan u\u00e7uruldu. &b&lFINAL KILL!");
        yml.addDefault(Messages.PLAYER_DIE_EXPLOSION_WITH_SOURCE_REGULAR_KILL, (Object)"{PlayerColor}{PlayerName} &7adl\u0131 oyuncu {KillerColor}{KillerName}&7 taraf\u0131ndan bombaland\u0131.");
        yml.addDefault(Messages.PLAYER_DIE_EXPLOSION_WITH_SOURCE_FINAL_KILL, (Object)"{PlayerColor}{PlayerName} &7adl\u0131 oyuncu {KillerColor}{KillerName}&7 taraf\u0131ndan bombaland\u0131. &b&lFINAL KILL!");
        yml.addDefault(Messages.PLAYER_DIE_EXPLOSION_WITHOUT_SOURCE_REGULAR, (Object)"{PlayerColor}{PlayerName} &7bombaland\u0131.");
        yml.addDefault(Messages.PLAYER_DIE_EXPLOSION_WITHOUT_SOURCE_FINAL_KILL, (Object)"{PlayerColor}{PlayerName} &7bombaland\u0131. &b&lFINAL KILL!");
        yml.addDefault(Messages.PLAYER_DIE_PVP_REGULAR_KILL, (Object)"{PlayerColor}{PlayerName} &7adl\u0131 oyuncu {KillerColor}{KillerName}&7 taraf\u0131ndan \u00f6ld\u00fcr\u00fcld\u00fc.");
        yml.addDefault(Messages.PLAYER_DIE_PVP_FINAL_KILL, (Object)"{PlayerColor}{PlayerName} &7adl\u0131 oyuncu {KillerColor}{KillerName}&7 taraf\u0131ndan \u00f6ld\u00fcr\u00fcld\u00fc. &b&lFINAL KILL!");
        yml.addDefault(Messages.PLAYER_DIE_UNKNOWN_REASON_REGULAR, (Object)"{PlayerColor}{PlayerName} &7\u00f6ld\u00fc.");
        yml.addDefault(Messages.PLAYER_DIE_UNKNOWN_REASON_FINAL_KILL, (Object)"{PlayerColor}{PlayerName} &7\u00f6ld\u00fc. &b&lFINAL KILL!");
        yml.addDefault(Messages.PLAYER_DIE_SHOOT_REGULAR, (Object)"{PlayerColor}{PlayerName} &7adl\u0131 oyuncu {KillerColor}{KillerName}&7 taraf\u0131ndan ok ile vuruldu.");
        yml.addDefault(Messages.PLAYER_DIE_SHOOT_FINAL_KILL, (Object)"{PlayerColor}{PlayerName} &7adl\u0131 oyuncu {KillerColor}{KillerName}&7 taraf\u0131ndan ok ile vuruldu. &b&lFINAL KILL!");
        yml.addDefault(Messages.PLAYER_DIE_DEBUG_REGULAR, (Object)"{PlayerColor}{PlayerName} &7adl\u0131 oyuncu {KillerColor}{KillerTeamName} Tak\u0131m&7'\u0131n Yatak B\u00f6ce\u011fi taraf\u0131ndan katledildi!");
        yml.addDefault(Messages.PLAYER_DIE_DEBUG_FINAL_KILL, (Object)"{PlayerColor}{PlayerName} &7adl\u0131 oyuncu {KillerColor}{KillerTeamName} Tak\u0131m&7'\u0131n Yatak B\u00f6ce\u011fi taraf\u0131ndan katledildi! &b&lFINAL KILL!");
        yml.addDefault(Messages.PLAYER_DIE_IRON_GOLEM_REGULAR, (Object)"{PlayerColor}{PlayerName} &7adl\u0131 oyuncu {KillerColor}{KillerTeamName} Tak\u0131m&7'\u0131n Demir Golemi taraf\u0131ndan katledildi!");
        yml.addDefault(Messages.PLAYER_DIE_IRON_GOLEM_FINAL_KILL, (Object)"{PlayerColor}{PlayerName} &7adl\u0131 oyuncu {KillerColor}{KillerTeamName} Tak\u0131m&7'\u0131n Demir Golemi taraf\u0131ndan katledildi! &b&lFINAL KILL!");
        yml.addDefault(Messages.PLAYER_DIE_REWARD_DIAMOND, (Object)"{prefix}&b+{amount} {meaning}");
        yml.addDefault(Messages.PLAYER_DIE_REWARD_EMERALD, (Object)"{prefix}&a+{amount} {meaning}");
        yml.addDefault(Messages.PLAYER_DIE_REWARD_IRON, (Object)"{prefix}&f+{amount} {meaning}");
        yml.addDefault(Messages.PLAYER_DIE_REWARD_GOLD, (Object)"{prefix}&6+{amount} {meaning}");
        yml.addDefault(Messages.PLAYER_DIE_RESPAWN_TITLE, (Object)"&c\u00d6LD\u00dcN!");
        yml.addDefault(Messages.PLAYER_DIE_RESPAWN_SUBTITLE, (Object)"&c{time} &esaniye sonra yeniden do\u011facaks\u0131n!");
        yml.addDefault(Messages.PLAYER_DIE_RESPAWN_CHAT, (Object)"{prefix}&e{time} &esaniye sonra yeniden do\u011facaks\u0131n!");
        yml.addDefault(Messages.PLAYER_DIE_RESPAWNED_TITLE, (Object)"&aYEN\u0130DEN DO\u011eDUN!");
        yml.addDefault(Messages.PLAYER_DIE_ELIMINATED_CHAT, (Object)"{prefix}&cOyundan elendin!");
        yml.addDefault(Messages.PLAYER_HIT_BOW, (Object)"{prefix}{TeamColor}{PlayerName} &7 adl\u0131 oyuncu &c{amount} &7cana sahip!");
        yml.addDefault(Messages.GAME_END_GAME_OVER_PLAYER_TITLE, (Object)"&c&lOYUN B\u0130TT\u0130");
        yml.addDefault(Messages.GAME_END_VICTORY_PLAYER_TITLE, (Object)"&6&lGAL\u0130B\u0130YET!");
        yml.addDefault(Messages.GAME_END_TEAM_WON_CHAT, (Object)"{prefix}{TeamColor}{TeamName} &aoyunu kazand\u0131!");
        yml.addDefault(Messages.GAME_END_TOP_PLAYER_CHAT, Arrays.asList("&a\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac", "&f                                   &l&cBed&r&lWars", "", "{winnerFormat}", "", "", "&6                      &6\u2b50 &l1. Oyuncu &7- {topTeamColor}{topPlayerDisplayName} &7- &l{topValue} &7\u00f6ld\u00fcrme", "&e                        &l2. Oyuncu &7- {topTeamColor}{topPlayerDisplayName} &7- &l{topValue} &7\u00f6ld\u00fcrme", "&c                        &l3. Oyuncu &7- {topTeamColor}{topPlayerDisplayName} &7- &l{topValue} &7\u00f6ld\u00fcrme", "", "&a\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac"));
        yml.addDefault(Messages.BED_HOLOGRAM_DEFEND, (Object)"&c&lYata\u011f\u0131n\u0131 savun!");
        yml.addDefault(Messages.BED_HOLOGRAM_DESTROYED, (Object)"&c&lYata\u011f\u0131n k\u0131r\u0131ld\u0131!");
        yml.addDefault(Messages.NPC_NAME_TEAM_UPGRADES, (Object)"&bTAKIM Y\u00dcKSELTMELER\u0130,&e&lSA\u011e TIKLA");
        yml.addDefault(Messages.NPC_NAME_SOLO_UPGRADES, (Object)"&bOYUNCU Y\u00dcKSELTMELER\u0130,&e&lSA\u011e TIKLA");
        yml.addDefault(Messages.NPC_NAME_TEAM_SHOP, (Object)"&bTAKIM MARKET\u0130,&e&lSA\u011e TIKLA");
        yml.addDefault(Messages.NPC_NAME_SOLO_SHOP, (Object)"&bE\u015eYA MARKET\u0130,&e&lSA\u011e TIKLA");
        yml.addDefault(Messages.TEAM_ELIMINATED_CHAT, (Object)"\n&f&lTAKIM ELEND\u0130 > {TeamColor}{TeamName} Tak\u0131m &celendi!\n");
        yml.addDefault(Messages.NEXT_EVENT_BEDS_DESTROY, (Object)"&cYatak K\u0131rma");
        yml.addDefault(Messages.NEXT_EVENT_DIAMOND_UPGRADE_II, (Object)"&fElmas II");
        yml.addDefault(Messages.NEXT_EVENT_DIAMOND_UPGRADE_III, (Object)"&fElmas III");
        yml.addDefault(Messages.NEXT_EVENT_DRAGON_SPAWN, (Object)"&fEjderha Sald\u0131r\u0131s\u0131");
        yml.addDefault(Messages.NEXT_EVENT_EMERALD_UPGRADE_II, (Object)"&fZ\u00fcmr\u00fct II");
        yml.addDefault(Messages.NEXT_EVENT_EMERALD_UPGRADE_III, (Object)"&fZ\u00fcmr\u00fct III");
        yml.addDefault(Messages.NEXT_EVENT_GAME_END, (Object)"&4Oyun Sonu");
        yml.addDefault(Messages.NEXT_EVENT_TITLE_ANNOUNCE_BEDS_DESTROYED, (Object)"&cYATAK KIRMA!");
        yml.addDefault(Messages.NEXT_EVENT_SUBTITLE_ANNOUNCE_BEDS_DESTROYED, (Object)"&fT\u00fcm yataklar par\u00e7aland\u0131!");
        yml.addDefault(Messages.NEXT_EVENT_CHAT_ANNOUNCE_BEDS_DESTROYED, (Object)"&c&lT\u00fcm yataklar par\u00e7aland\u0131!");
        yml.addDefault(Messages.NEXT_EVENT_TITLE_ANNOUNCE_SUDDEN_DEATH, (Object)"&cEjderha Sald\u0131r\u0131s\u0131");
        yml.addDefault(Messages.NEXT_EVENT_SUBTITLE_ANNOUNCE_SUDDEN_DEATH, (Object)"");
        yml.addDefault(Messages.NEXT_EVENT_CHAT_ANNOUNCE_SUDDEN_DEATH, (Object)"&cEJDERHA SALDIRISI: &6&b{TeamDragons} {TeamColor}{TeamName} Ejderha!");
        yml.addDefault(Messages.XP_REWARD_PER_MINUTE, (Object)"{prefix}&6+{xp} BedWars puan\u0131 kazan\u0131ld\u0131 (Oynama S\u00fcresi)");
        yml.addDefault(Messages.XP_REWARD_WIN, (Object)"{prefix}&6+{xp} BBedWars puan\u0131 kazan\u0131ld\u0131 (Galibiyet)");
        yml.addDefault(Messages.XP_REWARD_PER_TEAMMATE, (Object)"{prefix}&6+{xp} BedWars puan\u0131 kazan\u0131ld\u0131 (Tak\u0131m Yard\u0131m\u0131)");
        yml.addDefault(Messages.XP_REWARD_BED_DESTROY, (Object)"{prefix}&6+{xp} BedWars puan\u0131 kazan\u0131ld\u0131 (Yatak K\u0131rma)");
        yml.addDefault(Messages.XP_REWARD_REGULAR_KILL, (Object)"{prefix}&6+{xp} BedWars puan\u0131 kazan\u0131ld\u0131 (\u00d6ld\u00fcrme)");
        yml.addDefault(Messages.XP_REWARD_FINAL_KILL, (Object)"{prefix}&6+{xp} BedWars puan\u0131 kazan\u0131ld\u0131 (Final Kill)");
        yml.addDefault(Messages.MONEY_REWARD_PER_MINUTE, (Object)"{prefix}&6+{money} Para (Oynama S\u00fcresi)");
        yml.addDefault(Messages.MONEY_REWARD_WIN, (Object)"{prefix}&6+{money} Para (Galibiyet)");
        yml.addDefault(Messages.MONEY_REWARD_PER_TEAMMATE, (Object)"{prefix}&6+{money} Para (Tak\u0131m Yard\u0131m\u0131)");
        yml.addDefault(Messages.MONEY_REWARD_BED_DESTROYED, (Object)"{prefix}&6+{money} Para (Yatak K\u0131rma)");
        yml.addDefault(Messages.MONEY_REWARD_FINAL_KILL, (Object)"{prefix}&6+{money} Para (Final Kill)");
        yml.addDefault(Messages.MONEY_REWARD_REGULAR_KILL, (Object)"{prefix}&6+{money} Para (\u00d6ld\u00fcrme)");
        yml.addDefault("lobby-items-%path%-name".replace("%path%", "stats"), (Object)"&e\u0130statistikler");
        yml.addDefault("lobby-items-%path%-lore".replace("%path%", "stats"), Collections.singletonList("&f\u0130statistiklerini g\u00f6rmek i\u00e7in sa\u011f t\u0131kla!"));
        yml.addDefault("lobby-items-%path%-name".replace("%path%", "arena-selector"), (Object)"&eHarita Se\u00e7ici");
        yml.addDefault("lobby-items-%path%-lore".replace("%path%", "arena-selector"), Collections.singletonList("&fHarita se\u00e7mek i\u00e7in sa\u011f t\u0131kla!"));
        yml.addDefault("lobby-items-%path%-name".replace("%path%", "leave"), (Object)"&eLobiye D\u00f6n");
        yml.addDefault("lobby-items-%path%-lore".replace("%path%", "leave"), Collections.singletonList("&fBedWars'tan ayr\u0131lmak i\u00e7in sa\u011f t\u0131kla!"));
        yml.addDefault("pre-game-items-%path%-name".replace("%path%", "stats"), (Object)"&e\u0130statistikler");
        yml.addDefault("pre-game-items-%path%-lore".replace("%path%", "stats"), Collections.singletonList("&f\u0130statistiklerini g\u00f6rmek i\u00e7in sa\u011f t\u0131kla!"));
        yml.addDefault("pre-game-items-%path%-name".replace("%path%", "leave"), (Object)"&eLobiye D\u00f6n");
        yml.addDefault("pre-game-items-%path%-lore".replace("%path%", "leave"), Collections.singletonList("&Lobiye d\u00f6nmek i\u00e7in sa\u011f t\u0131kla!"));
        yml.addDefault("spectator-items-%path%-name".replace("%path%", "teleporter"), (Object)"&eI\u015f\u0131nlay\u0131c\u0131");
        yml.addDefault("spectator-items-%path%-name".replace("%path%", "leave"), (Object)"&eLobiye D\u00f6n");
        yml.addDefault("spectator-items-%path%-lore".replace("%path%", "leave"), Collections.singletonList("&fHaritadan ayr\u0131lmak i\u00e7in sa\u011f t\u0131kla!"));
        yml.addDefault(Messages.PLAYER_STATS_GUI_INV_NAME, (Object)"&8{player} \u0130statistikleri");
        this.addDefaultStatsMsg(yml, "wins", "&6Galibiyet", "&f{wins}");
        this.addDefaultStatsMsg(yml, "losses", "&6Malubiyet", "&f{losses}");
        this.addDefaultStatsMsg(yml, "kills", "&6\u00d6ld\u00fcrme", "&f{kills}");
        this.addDefaultStatsMsg(yml, "deaths", "&6\u00d6l\u00fcm", "&f{deaths}");
        this.addDefaultStatsMsg(yml, "final-kills", "&6Final \u00d6ld\u00fcrme", "&f{finalKills}");
        this.addDefaultStatsMsg(yml, "final-deaths", "&6Final \u00d6l\u00fcm", "&f{finalDeaths}");
        this.addDefaultStatsMsg(yml, "beds-destroyed", "&6Yatak K\u0131rma", "&f{bedsDestroyed}");
        this.addDefaultStatsMsg(yml, "first-play", "&6\u0130lk Oyun", "&f{firstPlay}");
        this.addDefaultStatsMsg(yml, "last-play", "&6Son Oyun", "&f{lastPlay}");
        this.addDefaultStatsMsg(yml, "games-played", "&6Oynanan Oyun", "&f{gamesPlayed}");
        yml.addDefault(Messages.SCOREBOARD_LOBBY, Arrays.asList("&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&l{poweredBy},&f&l{poweredBy},&f&l{poweredBy},&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&l{poweredBy},&e&l{poweredBy},&e&l{poweredBy}", "&fSeviyen: {level}", "", "&f\u0130lerleme: &a{currentXp}&7/&b{requiredXp}", "{progress}", "", "&7{player}", "", "&fPara: &a{money}", "", "&fGalibiyet: &a{wins}", "&fToplam \u00d6ld\u00fcrme: &a{kills}", "", "&e{serverIp}"));
        yml.addDefault(Messages.SCOREBOARD_DEFAULT_WAITING, Arrays.asList("&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&l{poweredBy},&f&l{poweredBy},&f&l{poweredBy},&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&l{poweredBy},&e&l{poweredBy},&e&l{poweredBy}", "&7{date} &8{server}", "", "&fHarita: &a{map}", "", "&fOyuncular: &a{on}/{max}", "", "&fBekleniyor,&fBekleniyor.,&fBekleniyor..,&fBekleniyor...", "", "&fT\u00fcr: &a{group}", "&fS\u00fcr\u00fcm: &7{version}", "", "&e{serverIp}"));
        yml.addDefault(Messages.SCOREBOARD_DEFAULT_WAITING_SPEC, Arrays.asList("&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&l{poweredBy},&f&l{poweredBy},&f&l{poweredBy},&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&l{poweredBy},&e&l{poweredBy},&e&l{poweredBy}", "&7{date} &8{server}", "&o&7Spectating", "&fHarita: &a{map}", "", "&fOyuncular: &a{on}/{max}", "", "&fBekleniyor,&fBekleniyor.,&fBekleniyor..,&fBekleniyor...", "", "&fT\u00fcr: &a{group}", "&fS\u00fcr\u00fcm: &7{version}", "", "&e{serverIp}"));
        yml.addDefault(Messages.SCOREBOARD_DEFAULT_STARTING, Arrays.asList("&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&l{poweredBy},&f&l{poweredBy},&f&l{poweredBy},&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&l{poweredBy},&e&l{poweredBy},&e&l{poweredBy}", "&7{date} &8{server}", "", "&fHarita: &a{map}", "", "&fOyuncular: &a{on}/{max}", "", "&f&a{time}s sonra ba\u015flat\u0131l\u0131yor", "", "&fT\u00fcr: &a{group}", "&fS\u00fcr\u00fcm: &7{version}", "", "&e{serverIp}"));
        yml.addDefault(Messages.SCOREBOARD_DEFAULT_STARTING_SPEC, Arrays.asList("&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&l{poweredBy},&f&l{poweredBy},&f&l{poweredBy},&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&l{poweredBy},&e&l{poweredBy},&e&l{poweredBy}", "&7{date} &8{server}", "&o&7Spectating", "&fHarita: &a{map}", "", "&fOyuncular: &a{on}/{max}", "", "&f&a{time}s sonra ba\u015flat\u0131l\u0131yor", "", "&fT\u00fcr: &a{group}", "&fS\u00fcr\u00fcm: &7{version}", "", "&e{serverIp}"));
        yml.addDefault(Messages.SCOREBOARD_DEFAULT_PLAYING, Arrays.asList("&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&l{poweredBy},&f&l{poweredBy},&f&l{poweredBy},&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&l{poweredBy},&e&l{poweredBy},&e&l{poweredBy}", "&7{date}", "", "&a{time} sonra &f{nextEvent}", "", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "", "&e{serverIp}"));
        yml.addDefault(Messages.SCOREBOARD_DEFAULT_PLAYING_SPEC, Arrays.asList("&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&l{poweredBy},&f&l{poweredBy},&f&l{poweredBy},&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&l{poweredBy},&e&l{poweredBy},&e&l{poweredBy}", "&7{date}", "&o&7Spectating {spectatorTarget}", "&a{time} sonra &f{nextEvent}", "", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "", "&e{serverIp}"));
        yml.addDefault(Messages.SCOREBOARD_DEFAULT_PLAYING_SPEC_ELIMINATED, Arrays.asList("&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&l{poweredBy},&f&l{poweredBy},&f&l{poweredBy},&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&l{poweredBy},&e&l{poweredBy},&e&l{poweredBy}", "&7{date}", "&o&7Spectating {spectatorTarget}", "&a{time} sonra &f{nextEvent}", "", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "", "&e{serverIp}"));
        yml.addDefault(Messages.SCOREBOARD_DEFAULT_RESTARTING_SPEC, Arrays.asList("&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&l{poweredBy},&f&l{poweredBy},&f&l{poweredBy},&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&l{poweredBy},&e&l{poweredBy},&e&l{poweredBy}", "&7{date}", "", "&6Winner: {winnerTeamColor}{winnerTeamName} &6\u2b50", "", "&7&lTop Kills:", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "", "&e{serverIp}"));
        yml.addDefault(Messages.SCOREBOARD_DEFAULT_RESTARTING_WIN1, Arrays.asList("&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&l{poweredBy},&f&l{poweredBy},&f&l{poweredBy},&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&l{poweredBy},&e&l{poweredBy},&e&l{poweredBy}", "&7{date}", "", "&6Winner: {winnerTeamColor}{winnerTeamName} &6\u2b50", "", "&7&lTop Kills:", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "", "&e{serverIp}"));
        yml.addDefault(Messages.SCOREBOARD_DEFAULT_RESTARTING_WIN2, Arrays.asList("&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&l{poweredBy},&f&l{poweredBy},&f&l{poweredBy},&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&l{poweredBy},&e&l{poweredBy},&e&l{poweredBy}", "&7{date}", "", "&6Winner: {winnerTeamColor}{winnerTeamName} &6\u2b50", "", "&7&lTop Kills:", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "", "&e{serverIp}"));
        yml.addDefault(Messages.SCOREBOARD_DEFAULT_RESTARTING_LOSER, Arrays.asList("&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&l{poweredBy},&f&l{poweredBy},&f&l{poweredBy},&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&l{poweredBy},&e&l{poweredBy},&e&l{poweredBy}", "&7{date}", "", "&6Winner: {winnerTeamColor}{winnerTeamName} &6\u2b50", "", "&7&lTop Kills:", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "&f{topTeamColor}{topPlayerDisplayName}&7 - &l{topValue}", "", "&e{serverIp}"));
        yml.addDefault(Messages.SCOREBOARD_DEFAULT_PLAYING.replaceFirst("Default", "Doubles"), Arrays.asList("&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&l{poweredBy},&f&l{poweredBy},&f&l{poweredBy},&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&l{poweredBy},&e&l{poweredBy},&e&l{poweredBy}", "&7{date}", "", "&a{time} sonra &f{nextEvent}", "", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "", "&e{serverIp}"));
        yml.addDefault(Messages.SCOREBOARD_DEFAULT_PLAYING_SPEC.replaceFirst("Default", "Doubles"), Arrays.asList("&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&l{poweredBy},&f&l{poweredBy},&f&l{poweredBy},&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&l{poweredBy},&e&l{poweredBy},&e&l{poweredBy}", "&7{date}", "&o&7Spectating {spectatorTarget}", "&a{time} sonra &f{nextEvent}", "", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "", "&e{serverIp}"));
        yml.addDefault(Messages.SCOREBOARD_DEFAULT_PLAYING_SPEC_ELIMINATED.replaceFirst("Default", "Doubles"), Arrays.asList("&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&l{poweredBy},&f&l{poweredBy},&f&l{poweredBy},&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&l{poweredBy},&e&l{poweredBy},&e&l{poweredBy}", "&7{date}", "&o&7Spectating {spectatorTarget}", "&a{time} sonra &f{nextEvent}", "", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "", "&e{serverIp}"));
        yml.addDefault(Messages.SCOREBOARD_DEFAULT_PLAYING.replaceFirst("Default", "3v3v3v3"), Arrays.asList("&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&l{poweredBy},&f&l{poweredBy},&f&l{poweredBy},&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&l{poweredBy},&e&l{poweredBy},&e&l{poweredBy}", "&7{date}", "", "&a{time} sonra &f{nextEvent}", "", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "", "&f\u00d6ld\u00fcrme: &a{kills}", "&fFinal \u00d6ld\u00fcrme: &a{finalKills}", "&fYatak K\u0131rma: &a{beds}", "", "&e{serverIp}"));
        yml.addDefault(Messages.SCOREBOARD_DEFAULT_PLAYING_SPEC.replaceFirst("Default", "3v3v3v3"), Arrays.asList("&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&l{poweredBy},&f&l{poweredBy},&f&l{poweredBy},&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&l{poweredBy},&e&l{poweredBy},&e&l{poweredBy}", "&7{date}", "&o&7Spectating {spectatorTarget}", "&a{time} sonra &f{nextEvent}", "", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "", "&f\u00d6ld\u00fcrme: &a{kills}", "&fFinal \u00d6ld\u00fcrme: &a{finalKills}", "&fYatak K\u0131rma: &a{beds}", "", "&e{serverIp}"));
        yml.addDefault(Messages.SCOREBOARD_DEFAULT_PLAYING_SPEC_ELIMINATED.replaceFirst("Default", "3v3v3v3"), Arrays.asList("&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&l{poweredBy},&f&l{poweredBy},&f&l{poweredBy},&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&l{poweredBy},&e&l{poweredBy},&e&l{poweredBy}", "&7{date}", "&o&7Spectating {spectatorTarget}", "&a{time} sonra &f{nextEvent}", "", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "{team}", "", "", "&e{serverIp}"));
        yml.addDefault(Messages.SCOREBOARD_DEFAULT_PLAYING.replaceFirst("Default", "4v4v4v4"), Arrays.asList("&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&l{poweredBy},&f&l{poweredBy},&f&l{poweredBy},&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&l{poweredBy},&e&l{poweredBy},&e&l{poweredBy}", "&7{date}", "", "&a{time} sonra &f{nextEvent}", "", "{team}", "{team}", "{team}", "{team}", "", "&f\u00d6ld\u00fcrme: &a{kills}", "&fFinal \u00d6ld\u00fcrme: &a{finalKills}", "&fYatak K\u0131rma: &a{beds}", "", "&e{serverIp}"));
        yml.addDefault(Messages.SCOREBOARD_DEFAULT_PLAYING_SPEC.replaceFirst("Default", "4v4v4v4"), Arrays.asList("&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&l{poweredBy},&f&l{poweredBy},&f&l{poweredBy},&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&l{poweredBy},&e&l{poweredBy},&e&l{poweredBy}", "&7{date}", "&o&7Spectating {spectatorTarget}", "&a{time} sonra &f{nextEvent}", "", "{team}", "{team}", "{team}", "{team}", "", "", "&e{serverIp}"));
        yml.addDefault(Messages.SCOREBOARD_DEFAULT_PLAYING_SPEC_ELIMINATED.replaceFirst("Default", "4v4v4v4"), Arrays.asList("&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&lBED WARS,&f&l{poweredBy},&f&l{poweredBy},&f&l{poweredBy},&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&lBED WARS,&e&l{poweredBy},&e&l{poweredBy},&e&l{poweredBy}", "&7{date}", "&o&7Spectating {spectatorTarget}", "&a{time} sonra &f{nextEvent}", "", "{team}", "{team}", "{team}", "{team}", "", "&f\u00d6ld\u00fcrme: &a{kills}", "&fFinal \u00d6ld\u00fcrme: &a{finalKills}", "&fYatak K\u0131rma: &a{beds}", "", "&e{serverIp}"));
        yml.addDefault(Messages.FORMATTING_SB_TAB_LOBBY_HEADER, (Object)List.of((Object)"                                                                                                        ", (Object)"&a{serverIp}", (Object)""));
        yml.addDefault(Messages.FORMATTING_SB_TAB_LOBBY_FOOTER, (Object)List.of((Object)"", (Object)"&fThere are {on} players on this lobby", (Object)"Powered by {poweredBy},&a{serverIp}", (Object)""));
        yml.addDefault(Messages.FORMATTING_SB_TAB_LOBBY_PREFIX, (Object)List.of((Object)"{vPrefix}"));
        yml.addDefault(Messages.FORMATTING_SB_TAB_LOBBY_SUFFIX, (Object)List.of((Object)" {level}"));
        yml.addDefault(Messages.FORMATTING_SB_TAB_WAITING_HEADER, (Object)List.of((Object)"                                                                                                        ", (Object)"&a{serverIp}", (Object)""));
        yml.addDefault(Messages.FORMATTING_SB_TAB_WAITING_FOOTER, (Object)List.of((Object)"", (Object)"Waiting for more players,Waiting for more players.,Waiting for more players.., Waiting for more players...", (Object)"&f{on}&a/&f{max}", (Object)"", (Object)"&a{serverIp}", (Object)"&fPowered by {poweredBy}", (Object)""));
        yml.addDefault(Messages.FORMATTING_SB_TAB_WAITING_PREFIX, (Object)List.of((Object)"{vPrefix}"));
        yml.addDefault(Messages.FORMATTING_SB_TAB_WAITING_SUFFIX, (Object)List.of((Object)" {level}"));
        yml.addDefault(Messages.FORMATTING_SB_TAB_WAITING_HEADER_SPEC, (Object)List.of((Object)"                                                                                                        ", (Object)"&a{serverIp}", (Object)""));
        yml.addDefault(Messages.FORMATTING_SB_TAB_WAITING_FOOTER_SPEC, (Object)List.of((Object)"", (Object)"&7&oYou are spectating", (Object)"Waiting for more players,Waiting for more players.,Waiting for more players.., Waiting for more players...", (Object)"&f{on}&a/&f{max}", (Object)"", (Object)"&a{serverIp}", (Object)"&fPowered by {poweredBy}", (Object)""));
        yml.addDefault(Messages.FORMATTING_SB_TAB_WAITING_PREFIX_SPEC, (Object)List.of((Object)"{vPrefix}"));
        yml.addDefault(Messages.FORMATTING_SB_TAB_WAITING_SUFFIX_SPEC, (Object)List.of((Object)" {level}"));
        yml.addDefault(Messages.FORMATTING_SB_TAB_STARTING_HEADER, (Object)List.of((Object)"                                                                                                        ", (Object)"&a{serverIp}", (Object)"&7{date}", (Object)"&7Map: &f{map} &7Mode: &f{group}", (Object)""));
        yml.addDefault(Messages.FORMATTING_SB_TAB_STARTING_FOOTER, (Object)List.of((Object)"", (Object)"&fStarting in &a{time} &fseconds,&fStarting in &a{time} &fseconds.,&fStarting in &a{time} &fseconds..,&fStarting in &a{time} &fseconds..", (Object)"&f{on}&a/&f{max}", (Object)"", (Object)"&a{serverIp}", (Object)"&fPowered by {poweredBy}", (Object)""));
        yml.addDefault(Messages.FORMATTING_SB_TAB_STARTING_PREFIX, (Object)List.of((Object)"{vPrefix} "));
        yml.addDefault(Messages.FORMATTING_SB_TAB_STARTING_SUFFIX, (Object)List.of((Object)" {level}"));
        yml.addDefault(Messages.FORMATTING_SB_TAB_STARTING_HEADER_SPEC, (Object)List.of((Object)"                                                                                                        ", (Object)"&a{serverIp}", (Object)"&7{date}", (Object)"&7Map: &f{map} &7Mode: &f{group}", (Object)""));
        yml.addDefault(Messages.FORMATTING_SB_TAB_STARTING_FOOTER_SPEC, (Object)List.of((Object)"", (Object)"&fStarting in &a{time} &fseconds,&fStarting in &a{time} &fseconds.,&fStarting in &a{time} &fseconds..,&fStarting in &a{time} &fseconds..", (Object)"&f{on}&a/&f{max}", (Object)"", (Object)"&a{serverIp}", (Object)"&fPowered by {poweredBy}", (Object)""));
        yml.addDefault(Messages.FORMATTING_SB_TAB_STARTING_PREFIX_SPEC, (Object)List.of((Object)"{vPrefix} "));
        yml.addDefault(Messages.FORMATTING_SB_TAB_STARTING_SUFFIX_SPEC, (Object)List.of((Object)" {level}"));
        yml.addDefault(Messages.FORMATTING_SB_TAB_PLAYING_HEADER, (Object)List.of((Object)"                                                                                                        ", (Object)"&a{serverIp}", (Object)"&7{date}", (Object)"&7Map: &f{map} &7Mode: &f{group}", (Object)"", (Object)"{nextEvent} in {time}", (Object)""));
        yml.addDefault(Messages.FORMATTING_SB_TAB_PLAYING_FOOTER, (Object)List.of((Object)"", (Object)"&fYou are playing on the {teamColor}{teamName} Team", (Object)"&a{serverIp}", (Object)"&fPowered by {poweredBy}", (Object)""));
        yml.addDefault(Messages.FORMATTING_SB_TAB_PLAYING_PREFIX, (Object)List.of((Object)"{teamColor}{teamName} "));
        yml.addDefault(Messages.FORMATTING_SB_TAB_PLAYING_SUFFIX, (Object)List.of((Object)" {vPrefix}", (Object)" {level}"));
        yml.addDefault(Messages.FORMATTING_SB_TAB_PLAYING_ELM_HEADER, (Object)List.of((Object)"                                                                                                        ", (Object)"&a{serverIp}", (Object)"&7{date}", (Object)"&7Map: &f{map} &7Mode: &f{group}", (Object)"", (Object)"{nextEvent} in {time}", (Object)"", (Object)"&7&oAYou've been eliminated,&f&oAYou've been eliminated"));
        yml.addDefault(Messages.FORMATTING_SB_TAB_PLAYING_ELM_FOOTER, (Object)List.of((Object)"", (Object)"&fYou have played in the {teamColor}{teamName} Team", (Object)"&a{serverIp}", (Object)"&fPowered by {poweredBy}", (Object)""));
        yml.addDefault(Messages.FORMATTING_SB_TAB_PLAYING_ELM_PREFIX, (Object)List.of((Object)"&f&oSpectator "));
        yml.addDefault(Messages.FORMATTING_SB_TAB_PLAYING_ELM_SUFFIX, (Object)List.of((Object)" &c&oEliminated {teamColor}&o{teamName}", (Object)" {teamColor}&oEliminated {vPrefix}", (Object)"{teamColor}&oEliminated {level}"));
        yml.addDefault(Messages.FORMATTING_SB_TAB_PLAYING_SPEC_HEADER, (Object)List.of((Object)"                                                                                                        ", (Object)"&a{serverIp}", (Object)"&7{date}", (Object)"&7Map: &f{map} &7Mode: &f{group}", (Object)"", (Object)"{nextEvent} in {time}", (Object)""));
        yml.addDefault(Messages.FORMATTING_SB_TAB_PLAYING_SPEC_FOOTER, (Object)List.of((Object)"", (Object)"&fPowered by {poweredBy}", (Object)""));
        yml.addDefault(Messages.FORMATTING_SB_TAB_PLAYING_SPEC_PREFIX, (Object)List.of((Object)"&f&oSpectator "));
        yml.addDefault(Messages.FORMATTING_SB_TAB_PLAYING_SPEC_SUFFIX, (Object)List.of((Object)" {vPrefix}", (Object)" {level}"));
        yml.addDefault(Messages.FORMATTING_SB_TAB_RESTARTING_WIN1_HEADER, (Object)List.of((Object)"                                                                                                        ", (Object)"&6\u2b50 {winnerTeamColor}&lYour team won the game! &6\u2b50", (Object)"&7{date}", (Object)"&7Map: &f{map} &7Mode: &f{group}", (Object)""));
        yml.addDefault(Messages.FORMATTING_SB_TAB_RESTARTING_WIN1_FOOTER, (Object)List.of((Object)"", (Object)"&6&lYou won in the {teamColor}&l{teamName} Team&6&l!,&6&lYou won in the {teamColor}&l{teamName} Team&6&l!,&f&lYou won in the {teamColor}&l{teamName} Team&f&l!", (Object)"&7Statistics from this match", (Object)"&eKills: &f{kills} &8| &eFinal Kills: &f{finalKills} &8| &eBeds Destroyed: &f{beds} &8| &eDeaths: &f{deaths},&eKills: &7{kills} &8| &eFinal Kills: &7{finalKills} &8| &eBeds Destroyed: &7{beds} &8| &eDeaths: &7{deaths}", (Object)"", (Object)"&fThanks for playing {player}!", (Object)"&a{serverIp}", (Object)"&fPowered by {poweredBy}", (Object)""));
        yml.addDefault(Messages.FORMATTING_SB_TAB_RESTARTING_WIN1_PREFIX, (Object)List.of((Object)"&6&l\u2b50 {teamColor}{teamName} "));
        yml.addDefault(Messages.FORMATTING_SB_TAB_RESTARTING_WIN1_SUFFIX, (Object)List.of((Object)" {vPrefix}", (Object)" {level}"));
        yml.addDefault(Messages.FORMATTING_SB_TAB_RESTARTING_WIN2_HEADER, (Object)List.of((Object)"                                                                                                        ", (Object)"&6\u2b50 {winnerTeamColor}&l{winnerTeamName} Team won the game! &6\u2b50", (Object)"&7{date}", (Object)"&7Map: &f{map} &7Mode: &f{group}", (Object)""));
        yml.addDefault(Messages.FORMATTING_SB_TAB_RESTARTING_WIN2_FOOTER, (Object)List.of((Object)"", (Object)"&6&lYou won in the {teamColor}&l{teamName} Team&6&l!,&6&lYou won in the {teamColor}&l{teamName} Team&6&l!,&f&lYou won in the {teamColor}&l{teamName} Team&f&l!", (Object)"&7Statistics from this match", (Object)"&eKills: &f{kills} &8| &eFinal Kills: &f{finalKills} &8| &eBeds Destroyed: &f{beds} &8| &eDeaths: &f{deaths},&eKills: &7{kills} &8| &eFinal Kills: &7{finalKills} &8| &eBeds Destroyed: &7{beds} &8| &eDeaths: &7{deaths}", (Object)"&fThanks for playing {player}!", (Object)"&a{serverIp}", (Object)"&fPowered by {poweredBy}", (Object)""));
        yml.addDefault(Messages.FORMATTING_SB_TAB_RESTARTING_WIN2_PREFIX, (Object)List.of((Object)"&6&l\u2b50 {teamColor}{teamName} "));
        yml.addDefault(Messages.FORMATTING_SB_TAB_RESTARTING_WIN2_SUFFIX, (Object)List.of((Object)" {vPrefix}", (Object)" &c&oEliminated", (Object)" {level}", (Object)" &c&oEliminated"));
        yml.addDefault(Messages.FORMATTING_SB_TAB_RESTARTING_ELM_HEADER, (Object)List.of((Object)"                                                                                                        ", (Object)"&6\u2b50 {winnerTeamColor}&l{winnerTeamName} Team won the game! &6\u2b50", (Object)"&7{date}", (Object)"&7Map: &f{map} &7Mode: &f{group}", (Object)""));
        yml.addDefault(Messages.FORMATTING_SB_TAB_RESTARTING_ELM_FOOTER, (Object)List.of((Object)"", (Object)"&fYou have lost in the {teamColor}{teamName} Team", (Object)"&7Statistics from this match", (Object)"&eKills: &f{kills} &8| &eFinal Kills: &f{finalKills} &8| &eBeds Destroyed: &f{beds} &8| &eDeaths: &f{deaths},&eKills: &7{kills} &8| &eFinal Kills: &7{finalKills} &8| &eBeds Destroyed: &7{beds} &8| &eDeaths: &7{deaths}", (Object)"&fThanks for playing {player}!", (Object)"&a{serverIp}", (Object)"&fPowered by {poweredBy}", (Object)""));
        yml.addDefault(Messages.FORMATTING_SB_TAB_RESTARTING_ELM_PREFIX, (Object)List.of((Object)"{teamColor}{teamName} "));
        yml.addDefault(Messages.FORMATTING_SB_TAB_RESTARTING_ELM_SUFFIX, (Object)List.of((Object)" {vPrefix}", (Object)" &c&oEliminated", (Object)" {level}", (Object)" &c&oEliminated"));
        yml.addDefault(Messages.FORMATTING_SB_TAB_RESTARTING_SPEC_HEADER, (Object)List.of((Object)"                                                                                                        ", (Object)"&a{serverIp}", (Object)"&6\u2b50 {winnerTeamColor}&l{winnerTeamName} Team won the game! &6\u2b50", (Object)"&7{date}", (Object)"&7Map: &f{map} &7Mode: &f{group}", (Object)"", (Object)"&fThanks for playing {player}!", (Object)""));
        yml.addDefault(Messages.FORMATTING_SB_TAB_RESTARTING_SPEC_FOOTER, (Object)List.of((Object)"", (Object)"&fPowered by {poweredBy}", (Object)""));
        yml.addDefault(Messages.FORMATTING_SB_TAB_RESTARTING_SPEC_PREFIX, (Object)List.of((Object)"&f&oSpectator "));
        yml.addDefault(Messages.FORMATTING_SB_TAB_RESTARTING_SPEC_SUFFIX, (Object)List.of((Object)" {vPrefix}", (Object)" {level}"));
        yml.addDefault("shop-items-messages.inventory-name", (Object)"&8H\u0131zl\u0131 Al\u0131m");
        yml.addDefault("shop-items-messages.quick-buy-add-inventory-name", (Object)"&8H\u0131zl\u0131 Al\u0131ma ekleniyor...");
        yml.addDefault(Messages.SHOP_INSUFFICIENT_MONEY, (Object)"{prefix}&cYeteri kadar {currency} sahibi de\u011filsin! {amount} tane daha bulmal\u0131s\u0131n!");
        yml.addDefault(Messages.SHOP_NEW_PURCHASE, (Object)"{prefix}&6{item} &asat\u0131n ald\u0131n");
        yml.addDefault(Messages.SHOP_ALREADY_BOUGHT, (Object)"{prefix}&cBunu zaten sat\u0131n ald\u0131n!");
        yml.addDefault(Messages.SHOP_UTILITY_NPC_SILVERFISH_NAME, (Object)"{TeamColor}&l{TeamName} &r{TeamColor}B\u00f6cek");
        yml.addDefault(Messages.SHOP_UTILITY_NPC_IRON_GOLEM_NAME, (Object)"{TeamColor}{despawn}s &8[ {TeamColor}{health}&8]");
        yml.addDefault("shop-items-messages.separator-item-name", (Object)"&8\u21e7 Kategoriler");
        yml.addDefault("shop-items-messages.separator-item-lore", Collections.singletonList("&8\u21e9 E\u015fyalar"));
        yml.addDefault("shop-items-messages.quick-buy-item-name", (Object)"&bH\u0131zl\u0131 Al\u0131m");
        yml.addDefault("shop-items-messages.quick-buy-item-lore", new ArrayList());
        yml.addDefault("shop-items-messages.quick-buy-empty-item-name", (Object)"&cBo\u015f slot!");
        yml.addDefault("shop-items-messages.quick-buy-empty-item-lore", Arrays.asList("&7Bu bir H\u0131zl\u0131 Al\u0131m slotu!", "&7Buraya e\u015fya eklemek i\u00e7in marketteki", "&7bir e\u015fyaya e\u011filme tu\u015fu ile t\u0131kla!"));
        yml.addDefault("shop-items-messages.can-buy-color", (Object)"&a");
        yml.addDefault("shop-items-messages.cant-buy-color", (Object)"&c");
        yml.addDefault("shop-lore-status-can-buy", (Object)"&eSat\u0131n almak i\u00e7in t\u0131kla!");
        yml.addDefault("shop-lore-status-cant-afford", (Object)"&cYeteri kadar {currency} sahibi de\u011filsin!");
        yml.addDefault("shop-lore-status-tier-maxed", (Object)"&aEN Y\u00dcKSEK SEV\u0130YEDE!");
        yml.addDefault("shop-lore-quick-add", (Object)"&bH\u0131zl\u0131 Al\u0131ma eklemek i\u00e7in e\u011filerek t\u0131kla");
        yml.addDefault("shop-lore-quick-remove", (Object)"&bH\u0131zl\u0131 Al\u0131mdan kald\u0131rmak i\u00e7in e\u011filerek t\u0131kla");
        Turkish.addCategoryMessages(yml, "blocks-category", "&8Bloklar", "&aBloklar", Collections.singletonList("&eG\u00f6rmek i\u00e7in t\u0131kla!"));
        Turkish.addContentMessages(yml, "wool", "blocks-category", "{color}Y\u00fcn", Arrays.asList("&7\u00dccret: &f{cost} {currency}", "", "&7D\u00fc\u015fman adalara yol yapmak", "&7i\u00e7in ideal. Tak\u0131m\u0131n\u0131n", "&7rengine b\u00fcr\u00fcn\u00fcr.", "", "{quick_buy}", "{buy_status}"));
        Turkish.addContentMessages(yml, "clay", "blocks-category", "{color}Kil", Arrays.asList("&7\u00dccret: {cost} {currency}", "", "&7Yata\u011f\u0131n\u0131 savunmak i\u00e7in harika.", "", "{quick_buy}", "{buy_status}"));
        Turkish.addContentMessages(yml, "glass", "blocks-category", "{color}Cam", Arrays.asList("&7\u00dccret: {cost} {currency}", "", "&7Patlamalar\u0131 etkisiz k\u0131lar.", "", "{quick_buy}", "{buy_status}"));
        Turkish.addContentMessages(yml, "stone", "blocks-category", "{color}End Ta\u015f\u0131", Arrays.asList("&7\u00dccret: {cost} {currency}", "", "&7Sert bir savunma.", "", "{quick_buy}", "{buy_status}"));
        Turkish.addContentMessages(yml, "ladder", "blocks-category", "{color}Merdiven", Arrays.asList("&7\u00dccret: {cost} {currency}", "", "&7A\u011fa\u00e7larda mahsur kalan", "&7kedileri kurtarmak i\u00e7in s\u00fcper", "", "{quick_buy}", "{buy_status}"));
        Turkish.addContentMessages(yml, "obsidian", "blocks-category", "{color}Obsidyen", Arrays.asList("&7\u00dccret: {cost} {currency}", "", "&7Rakiplerin senden nefret edecek!", "", "{quick_buy}", "{buy_status}"));
        Turkish.addContentMessages(yml, "wood", "blocks-category", "{color}Tahta", Arrays.asList("&7\u00dccret: {cost} {currency}", "", "&7Yatak savunmas\u0131 i\u00e7in ucuz bir \u00e7\u00f6z\u00fcm.", "", "{quick_buy}", "{buy_status}"));
        Turkish.addCategoryMessages(yml, "melee-category", "&8Yak\u0131n Sald\u0131r\u0131", "&aYak\u0131n Sald\u0131r\u0131", Collections.singletonList("&eG\u00f6rmek i\u00e7in t\u0131kla!"));
        Turkish.addContentMessages(yml, "stone-sword", "melee-category", "{color}Ta\u015f K\u0131l\u0131\u00e7", Arrays.asList("&7\u00dccret: {cost} {currency}", "", "{quick_buy}", "{buy_status}"));
        Turkish.addContentMessages(yml, "iron-sword", "melee-category", "{color}Demir K\u0131l\u0131\u00e7", Arrays.asList("&7\u00dccret: {cost} {currency}", "", "{quick_buy}", "{buy_status}"));
        Turkish.addContentMessages(yml, "diamond-sword", "melee-category", "{color}Elmas K\u0131l\u0131\u00e7", Arrays.asList("&7\u00dccret: {cost} {currency}", "", "{quick_buy}", "{buy_status}"));
        Turkish.addContentMessages(yml, "stick", "melee-category", "{color}\u00c7ubuk (Savurma I)", Arrays.asList("&7\u00dccret: {cost} {currency}", "", "{quick_buy}", "{buy_status}"));
        Turkish.addCategoryMessages(yml, "armor-category", "&8Z\u0131rh", "&8Z\u0131rh", Collections.singletonList("&eG\u00f6rmek i\u00e7in t\u0131kla!"));
        Turkish.addContentMessages(yml, "chainmail", "armor-category", "{color}Zincir Z\u0131rh", Arrays.asList("&7\u00dccret: {cost} {currency}", "", "&7\u00d6l\u00fcnce kaybolmayan", "&7zincir pantolon ve ayakkab\u0131", "", "", "{quick_buy}", "{buy_status}"));
        Turkish.addContentMessages(yml, "iron-armor", "armor-category", "{color}Demir Z\u0131rh", Arrays.asList("&7\u00dccret: {cost} {currency}", "", "&7\u00d6l\u00fcnce kaybolmayan", "&7demir pantolon ve ayakkab\u0131", "", "", "{quick_buy}", "{buy_status}"));
        Turkish.addContentMessages(yml, "diamond-armor", "armor-category", "{color}Elmas Z\u0131rh", Arrays.asList("&7\u00dccret: {cost} {currency}", "", "&7\u00d6l\u00fcnce kaybolmayan", "&7elmas pantolon ve ayakkab\u0131", "", "", "{quick_buy}", "{buy_status}"));
        Turkish.addCategoryMessages(yml, "tools-category", "&8Alet", "&8Alet", Collections.singletonList("&eG\u00f6rmek i\u00e7in t\u0131kla!"));
        Turkish.addContentMessages(yml, "shears", "tools-category", "{color}Makas", Arrays.asList("&7\u00dccret: {cost} {currency}", "", "&7\u00d6l\u00fcnce kaybolmayan bir makas. Y\u00fcnlerden", "&7kurtulmak i\u00e7in d\u00f6rt d\u00f6rtl\u00fck.", "", "", "{quick_buy}", "{buy_status}"));
        Turkish.addContentMessages(yml, "pickaxe", "tools-category", "{color}Kazma {tier}", Arrays.asList("&7\u00dccret: {cost} {currency}", "&7Seviye: &e{tier}", "", "&7Bu bir y\u00fckseltilebilir e\u015fya.", "&7Her \u00f6ld\u00fc\u011f\u00fcnde", "1 seviye d\u00fc\u015fer", "", "&7Bu e\u015fya, \u00f6lsen bile", "&7en d\u00fc\u015f\u00fck seviyesi ile", "&7\u00fcst\u00fcnde kal\u0131r.", "", "{quick_buy}", "{buy_status}"));
        Turkish.addContentMessages(yml, "axe", "tools-category", "{color}Balta {tier}", Arrays.asList("&7\u00dccret: {cost} {currency}", "&7Seviye: &e{tier}", "", "&7Bu bir y\u00fckseltilebilir e\u015fya.", "&7Her \u00f6ld\u00fc\u011f\u00fcnde", "1 seviye d\u00fc\u015fer", "", "&7Bu e\u015fya, \u00f6lsen bile", "&7en d\u00fc\u015f\u00fck seviyesi ile", "&7\u00fcst\u00fcnde kal\u0131r.", "", "{quick_buy}", "{buy_status}"));
        Turkish.addCategoryMessages(yml, "ranged-category", "&8Uzun Mesafe", "&aUzun Mesafe", Collections.singletonList("&eG\u00f6rmek i\u00e7in t\u0131kla!"));
        Turkish.addContentMessages(yml, "arrow", "ranged-category", "{color}Ok", Arrays.asList("&7\u00dccret: {cost} {currency}", "", "{quick_buy}", "{buy_status}"));
        Turkish.addContentMessages(yml, "bow1", "ranged-category", "{color}Yay", Arrays.asList("&7\u00dccret: {cost} {currency}", "", "{quick_buy}", "{buy_status}"));
        Turkish.addContentMessages(yml, "bow2", "ranged-category", "{color}Yay (G\u00fc\u00e7 I)", Arrays.asList("&7\u00dccret: {cost} {currency}", "", "{quick_buy}", "{buy_status}"));
        Turkish.addContentMessages(yml, "bow3", "ranged-category", "{color}Yay (G\u00fc\u00e7 I, Yumruk I)", Arrays.asList("&7\u00dccret: {cost} {currency}", "", "{quick_buy}", "{buy_status}"));
        Turkish.addCategoryMessages(yml, "potions-category", "&8\u0130ksirler", "&8\u0130ksirler", Collections.singletonList("&eG\u00f6rmek i\u00e7in t\u0131kla!"));
        Turkish.addContentMessages(yml, "speed-potion", "potions-category", "{color}H\u0131z II \u0130ksiri (45 saniye)", Arrays.asList("&7\u00dccret: {cost} {currency}", "", "{quick_buy}", "{buy_status}"));
        Turkish.addContentMessages(yml, "jump-potion", "potions-category", "{color}Z\u0131plama Deste\u011fi V \u0130ksiri (45 saniye)", Arrays.asList("&7\u00dccret: {cost} {currency}", "", "{quick_buy}", "{buy_status}"));
        Turkish.addContentMessages(yml, "invisibility", "potions-category", "{color}G\u00f6r\u00fcnmezlik \u0130ksiri (30 saniye)", Arrays.asList("&7\u00dccret: {cost} {currency}", "", "{quick_buy}", "{buy_status}"));
        Turkish.addCategoryMessages(yml, "utility-category", "&8Di\u011fer", "&8Di\u011fer", Collections.singletonList("&eG\u00f6rmek i\u00e7in t\u0131kla!"));
        Turkish.addContentMessages(yml, "golden-apple", "utility-category", "{color}Alt\u0131n Elma", Arrays.asList("&7\u00dccret: {cost} {currency}", "", "&7Well-rounded healing.", "", "{quick_buy}", "{buy_status}"));
        Turkish.addContentMessages(yml, "bedbug", "utility-category", "{color}BedBug", Arrays.asList("&7\u00dccret: {cost} {currency}", "", "&7Kartopunu att\u0131\u011f\u0131n yerde", "&7rakiplerin dikkatini da\u011f\u0131tmak i\u00e7in", "&7b\u00f6cekler do\u011furur. 15 saniye sonra kaybolur.", "", "{quick_buy}", "{buy_status}"));
        Turkish.addContentMessages(yml, "dream-defender", "utility-category", "{color}Demir Golem", Arrays.asList("&7\u00dccret: {cost} {currency}", "", "&7Tak\u0131m\u0131n\u0131 savunmana yard\u0131m", "&7eder. 4 dakika sonra kaybolur.", "", "{quick_buy}", "{buy_status}"));
        Turkish.addContentMessages(yml, "fireball", "utility-category", "{color}Ate\u015f Topu", Arrays.asList("&7\u00dccret: {cost} {currency}", "", "&7Sa\u011f t\u0131klayarak ate\u015fle! Rakiplerinin", "&7y\u00fcr\u00fcd\u00fckleri k\u00f6pr\u00fcleri patlatmak", "&7i\u00e7in harika bir \u00fcr\u00fcn!", "", "{quick_buy}", "{buy_status}"));
        Turkish.addContentMessages(yml, "tnt", "utility-category", "{color}TNT", Arrays.asList("&7\u00dccret: {cost} {currency}", "", "&7Direkt ate\u015flenir, di\u011fer tak\u0131mlar\u0131n", "&7korumalar\u0131 i\u00e7in iyi bir \u00e7\u00f6z\u00fcm", "", "{quick_buy}", "{buy_status}"));
        Turkish.addContentMessages(yml, "ender-pearl", "utility-category", "{color}Ender \u0130ncisi", Arrays.asList("&7\u00dccret: {cost} {currency}", "", "&7Di\u011fer tak\u0131mlar\u0131n adalar\u0131na", "&7gitmenin en h\u0131zl\u0131 yolu.", "", "{quick_buy}", "{buy_status}"));
        Turkish.addContentMessages(yml, "water-bucket", "utility-category", "{color}Su Kovas\u0131", Arrays.asList("&7\u00dccret: {cost} {currency}", "", "&7Patlamalar\u0131 etkisiz", "&7b\u0131rak\u0131r.", "", "", "{quick_buy}", "{buy_status}"));
        Turkish.addContentMessages(yml, "bridge-egg", "utility-category", "{color}K\u00f6pr\u00fc Yumurtas\u0131", Arrays.asList("&7\u00dccret: {cost} {currency}", "", "&7At\u0131lan do\u011frultuda", "&7bir k\u00f6pr\u00fc yapar.", "", "{quick_buy}", "{buy_status}"));
        Turkish.addContentMessages(yml, "magic-milk", "utility-category", "{color}Sihirli S\u00fct", Arrays.asList("&7\u00dccret: {cost} {currency}", "", "&7\u0130\u00e7ildikten sonra 60 saniye", "&7boyunca d\u00fc\u015fman tuzaklar\u0131ndan korur.", "", "{quick_buy}", "{buy_status}"));
        Turkish.addContentMessages(yml, "sponge", "utility-category", "{color}S\u00fcnger", Arrays.asList("&7\u00dccret: {cost} {currency}", "", "&7Suyu yok etmenin basit bir yolu.", "", "{quick_buy}", "{buy_status}"));
        yml.addDefault(Messages.MEANING_NO_TRAP, (Object)"Tuzak yok!");
        yml.addDefault(Messages.FORMAT_SPECTATOR_TARGET, (Object)"{targetTeamColor}{targetDisplayName}");
        yml.addDefault(Messages.FORMAT_UPGRADE_TRAP_COST, (Object)"&7\u00dccret: {currencyColor}{cost} {currency}");
        yml.addDefault(Messages.FORMAT_UPGRADE_COLOR_CAN_AFFORD, (Object)"&e");
        yml.addDefault(Messages.FORMAT_UPGRADE_COLOR_CANT_AFFORD, (Object)"&c");
        yml.addDefault(Messages.FORMAT_UPGRADE_COLOR_UNLOCKED, (Object)"&a");
        yml.addDefault(Messages.FORMAT_UPGRADE_TIER_LOCKED, (Object)"&7");
        yml.addDefault(Messages.FORMAT_UPGRADE_TIER_UNLOCKED, (Object)"&a");
        yml.addDefault(Messages.UPGRADES_LORE_REPLACEMENT_CLICK_TO_BUY, (Object)"{color}Sat\u0131n almak i\u00e7in t\u0131kla!");
        yml.addDefault(Messages.UPGRADES_LORE_REPLACEMENT_INSUFFICIENT_MONEY, (Object)"{color}Yeteri kadar {currency} yok!");
        yml.addDefault(Messages.UPGRADES_LORE_REPLACEMENT_LOCKED, (Object)"&cK\u0130L\u0130TLEND\u0130");
        yml.addDefault(Messages.UPGRADES_LORE_REPLACEMENT_UNLOCKED, (Object)"{color}K\u0130L\u0130T KALDIRILDI");
        yml.addDefault(Messages.UPGRADES_UPGRADE_BOUGHT_CHAT, (Object)"&a{player} adl\u0131 oyuncu &6{upgradeName} sat\u0131n ald\u0131");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME.replace("{name}", "forge").replace("{tier}", "tier-1"), (Object)"{color}Demir Oca\u011f\u0131");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_LORE.replace("{name}", "forge"), Arrays.asList("&7Adanda \u00fcretilen kaynak", "&7say\u0131s\u0131n\u0131 artt\u0131r\u0131r.", "", "{tier_1_color}Seviye 1: +50% Kaynak Art\u0131\u015f\u0131, &b{tier_1_cost} {tier_1_currency}", "{tier_2_color}Seviye 2: +100% Kaynak Art\u0131\u015f\u0131, &b{tier_2_cost} {tier_2_currency}", "{tier_3_color}Seviye 3: Z\u00fcmr\u00fct \u00fcretir, &b{tier_3_cost} {tier_3_currency}", "{tier_4_color}Seviye 4: +200% Kaynak Art\u0131\u015f\u0131, &b{tier_4_cost} {tier_4_currency}", ""));
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME.replace("{name}", "forge").replace("{tier}", "tier-2"), (Object)"{color}Alt\u0131n Oca\u011f\u0131");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME.replace("{name}", "forge").replace("{tier}", "tier-3"), (Object)"{color}Z\u00fcmr\u00fct Oca\u011f\u0131");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME.replace("{name}", "forge").replace("{tier}", "tier-4"), (Object)"{color}Mistik Ocak");
        yml.addDefault(Messages.UPGRADES_CATEGORY_ITEM_NAME_PATH + "traps", (Object)"&eT\u0131zak sat\u0131n al");
        yml.addDefault(Messages.UPGRADES_CATEGORY_ITEM_LORE_PATH + "traps", Arrays.asList("&7Al\u0131nan tuzaklar", "&7sa\u011fda s\u0131ralanacak.", "", "&eG\u00f6z atmak i\u00e7in t\u0131kla!"));
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME.replace("{name}", "swords").replace("{tier}", "tier-1"), (Object)"{color}Keskin K\u0131l\u0131\u00e7lar");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_LORE.replace("{name}", "swords"), Arrays.asList("&7Tak\u0131m\u0131n\u0131n k\u0131l\u0131\u00e7 ve", "&7baltalar\u0131nda kal\u0131c\u0131 olarak", "&7Keskinlik I olacak!", "", "{tier_1_color}\u00dccret: &b{tier_1_cost} {tier_1_currency}", ""));
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME.replace("{name}", "armor").replace("{tier}", "tier-1"), (Object)"{color}Korumal\u0131 Z\u0131rh I");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_LORE.replace("{name}", "armor"), Arrays.asList("&7Tak\u0131m\u0131n\u0131n z\u0131rhlar\u0131nda kal\u0131c\u0131", "&7koruma olur!", "", "{tier_1_color}Seviye 1: Koruma I, &b{tier_1_cost} {tier_1_currency}", "{tier_2_color}Seviye 2: Koruma II, &b{tier_2_cost} {tier_2_currency}", "{tier_3_color}Seviye 3: Koruma III, &b{tier_3_cost} {tier_3_currency}", "{tier_4_color}Seviye 4: Koruma IV, &b{tier_4_cost} {tier_4_currency}", ""));
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME.replace("{name}", "armor").replace("{tier}", "tier-2"), (Object)"{color}Korumal\u0131 Z\u0131rh II");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME.replace("{name}", "armor").replace("{tier}", "tier-3"), (Object)"{color}Korumal\u0131 Z\u0131rh III");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME.replace("{name}", "armor").replace("{tier}", "tier-4"), (Object)"{color}Korumal\u0131 Z\u0131rh IV");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME.replace("{name}", "miner").replace("{tier}", "tier-1"), (Object)"{color}Manyak Madenci I");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_LORE.replace("{name}", "miner"), Arrays.asList("&7Tak\u0131m\u0131ndaki oyuncular, kal\u0131c\u0131", "&7Acele efektine sahip olurlar.", "", "{tier_1_color}Seviye 1: Acele I, &b{tier_1_cost} {tier_1_currency}", "{tier_2_color}Seviye 2: Acele II, &b{tier_2_cost} {tier_2_currency}", ""));
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME.replace("{name}", "miner").replace("{tier}", "tier-2"), (Object)"{color}Manyak Madenci II");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_LORE.replace("{name}", "miner"), Arrays.asList("&7Tak\u0131m\u0131ndaki oyuncular, kal\u0131c\u0131", "&7Acele efektine sahip olurlar.", "", "{tier_1_color}Seviye 1: Acele I, &b{tier_1_cost} {tier_1_currency}", "{tier_2_color}Seviye 2: Acele II, &b{tier_2_cost} {tier_2_currency}", ""));
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME.replace("{name}", "heal-pool").replace("{tier}", "tier-1"), (Object)"{color}Can Havuzu");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_LORE.replace("{name}", "heal-pool"), Arrays.asList("&7Adanda durdu\u011fun s\u00fcrece", "&7can\u0131n yenilenir!", "", "{tier_1_color}\u00dccret: &b{tier_1_cost} {tier_1_currency}", ""));
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME.replace("{name}", "dragon").replace("{tier}", "tier-1"), (Object)"{color}Dragon Buff");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_LORE.replace("{name}", "dragon"), Arrays.asList("&7Ejderha Sald\u0131r\u0131s\u0131 s\u0131ras\u0131nda", "&7tak\u0131m\u0131n 2 Ejderhaya sahip olur", "", "{tier_1_color}\u00dccret: &b{tier_1_cost} {tier_1_currency}", ""));
        yml.addDefault(Messages.UPGRADES_SEPARATOR_ITEM_NAME_PATH + "glass", (Object)"&8\u2b06&7Sat\u0131n Al\u0131nabilir");
        yml.addDefault(Messages.UPGRADES_SEPARATOR_ITEM_LORE_PATH + "glass", Collections.singletonList("&8\u2b07&7Tuzak Listesi"));
        yml.addDefault(Messages.UPGRADES_TRAP_SLOT_ITEM_NAME_PATH + "first", (Object)"{color}Tuzak #1: {name}");
        yml.addDefault(Messages.UPGRADES_TRAP_SLOT_ITEM_LORE1_PATH + "first", Arrays.asList("&7Adana giren ilk", "&7ki\u015fi bu tuza\u011f\u0131", "&7aktifle\u015ftirir!"));
        yml.addDefault(Messages.UPGRADES_TRAP_SLOT_ITEM_LORE2_PATH + "first", Arrays.asList("", "&7Bu tuza\u011f\u0131 sat\u0131n almak,", "&7tuza\u011f\u0131 s\u0131raya ekler. Fiyat,", "&7adandaki tuzak say\u0131s\u0131na", "&7g\u00f6re belirlenir.", "", "&7S\u0131radaki tuzak: &b{cost} {currency}"));
        yml.addDefault(Messages.UPGRADES_TRAP_SLOT_ITEM_NAME_PATH + "second", (Object)"{color}Tuzak #2: {name}");
        yml.addDefault(Messages.UPGRADES_TRAP_SLOT_ITEM_LORE1_PATH + "second", Arrays.asList("&7Adana giren ikinci", "&7ki\u015fi bu tuza\u011f\u0131", "&7aktifle\u015ftirir!"));
        yml.addDefault(Messages.UPGRADES_TRAP_SLOT_ITEM_LORE2_PATH + "second", Arrays.asList("", "&7Bu tuza\u011f\u0131 sat\u0131n almak,", "&7tuza\u011f\u0131 s\u0131raya ekler. Fiyat,", "&7adandaki tuzak say\u0131s\u0131na", "&7g\u00f6re belirlenir.", "", "&7S\u0131radaki tuzak: &b{cost} {currency}"));
        yml.addDefault(Messages.UPGRADES_TRAP_SLOT_ITEM_NAME_PATH + "third", (Object)"{color}Tuzak #3: {name}");
        yml.addDefault(Messages.UPGRADES_TRAP_SLOT_ITEM_LORE1_PATH + "third", Arrays.asList("&7Adana giren \u00fc\u00e7\u00fcnc\u00fc", "&7ki\u015fi bu tuza\u011f\u0131", "&7aktifle\u015ftirir!"));
        yml.addDefault(Messages.UPGRADES_TRAP_SLOT_ITEM_LORE2_PATH + "third", Arrays.asList("", "&7Bu tuza\u011f\u0131 sat\u0131n almak,", "&7tuza\u011f\u0131 s\u0131raya ekler. Fiyat,", "&7adandaki tuzak say\u0131s\u0131na", "&7g\u00f6re belirlenir.", "", "&7S\u0131radaki tuzak: &b{cost} {currency}"));
        yml.addDefault(Messages.UPGRADES_BASE_TRAP_ITEM_NAME_PATH + "1", (Object)"{color}Bu bir tuzak!");
        yml.addDefault(Messages.UPGRADES_BASE_TRAP_ITEM_LORE_PATH + "1", Arrays.asList("&75 saniye boyunca K\u00f6rl\u00fck ve", "&7Yava\u015fl\u0131k verir.", ""));
        yml.addDefault(Messages.UPGRADES_BASE_TRAP_ITEM_NAME_PATH + "2", (Object)"{color}Kar\u015f\u0131 Sald\u0131r\u0131 Tuza\u011f\u0131");
        yml.addDefault(Messages.UPGRADES_BASE_TRAP_ITEM_LORE_PATH + "2", Arrays.asList("&7Tetiklendi\u011finde, adandaki tak\u0131m arkada\u015flar\u0131na", "&7H\u0131z efekti verir.", ""));
        yml.addDefault(Messages.UPGRADES_BASE_TRAP_ITEM_NAME_PATH + "3", (Object)"{color}Alaram Tuza\u011f\u0131");
        yml.addDefault(Messages.UPGRADES_BASE_TRAP_ITEM_LORE_PATH + "3", Arrays.asList("&7G\u00f6r\u00fcnmez oyuncular\u0131", "&7g\u00f6r\u00fcn\u00fcr k\u0131lar.", ""));
        yml.addDefault(Messages.UPGRADES_BASE_TRAP_ITEM_NAME_PATH + "4", (Object)"{color}Madenci Yorgunlu\u011fu Tuza\u011f\u0131");
        yml.addDefault(Messages.UPGRADES_BASE_TRAP_ITEM_LORE_PATH + "4", Arrays.asList("&710 saniye boyunca", "&7Madenci Yorgunlu\u011fu verir.", ""));
        yml.addDefault(Messages.UPGRADES_SEPARATOR_ITEM_NAME_PATH + "back", (Object)"&aGeri");
        yml.addDefault(Messages.UPGRADES_SEPARATOR_ITEM_LORE_PATH + "back", Collections.singletonList("&7Y\u00fckseltmeler & Tuzaklar"));
        yml.addDefault(Messages.UPGRADES_CATEGORY_GUI_NAME_PATH + "traps", (Object)"&8Tuzak Ekle");
        yml.addDefault(Messages.UPGRADES_TRAP_QUEUE_LIMIT, (Object)"&cTrap s\u0131ras\u0131 dolu!");
        yml.addDefault(Messages.UPGRADES_TRAP_DEFAULT_MSG, (Object)"&c&l{trap} tetiklendi!");
        yml.addDefault(Messages.UPGRADES_TRAP_DEFAULT_TITLE, (Object)"&cTUZAK TET\u0130KLEND\u0130!");
        yml.addDefault(Messages.UPGRADES_TRAP_DEFAULT_SUBTITLE, (Object)"&f{trap} &ftuza\u011f\u0131n tetiklendi!");
        yml.addDefault(Messages.UPGRADES_TRAP_CUSTOM_MSG + "3", (Object)"&c&lAlarm, {color}&l{team} &c&ltak\u0131mdaki &7&l{player} &c&ltaraf\u0131ndan tetiklendi!");
        yml.addDefault(Messages.UPGRADES_TRAP_CUSTOM_TITLE + "3", (Object)"&c&lALARM!!!");
        yml.addDefault(Messages.UPGRADES_TRAP_CUSTOM_SUBTITLE + "3", (Object)"&fAlarm, {color}{team} &fTak\u0131m taraf\u0131ndan tetiklendi!");
        this.save();
        this.setPrefix(this.m(Messages.PREFIX));
        this.setPrefixStatic(this.m(Messages.PREFIX));
    }
}

